### Title screen
Begin
Börja

Continue
Fortsätt

Profile
Profil

### Menu
Settings
Inställningar

Video
Video

Audio
Audio

Save & Quit
Spara

#### as in "go back to previous menu"
Back
Tillbaka

UI Scale
UI-skala

Fullscreen
Fullskärm

Snowfall
Snö

Effects
Effekter

#### volume settings (sound as opposed to music)
Sound
Ljud

#### music volume
Music
Musik

Title Screen
Titel skärm

Autocomplete
Komplettera automatiskt

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Hög

Low
Låg

Medium
Medium

Maximum
Max

Background only
Endast bakgrund

#### ie "Fullscreen: On", "Autocomplete: Off"
On
På

Off
Av

Language
Språk

### Tooltips, assuming run as in run code not run instead of walk
Run
Kör

#### main menu button at top-left
Menu
Meny

Code Reference
Kodreferens

Decrease Speed
Minska hastigheten

Increase Speed
Öka hastighet

Message Archive
Arkiv

Decrease Code Execution Rate
Minska exekveringshastighet

Increase Code Execution Rate
Öka exekveringshastighet

Load / Save new approach
Ladda / spara nytt tillvägagångssätt

Reset
Återställ

#### start running the code but immediately paused / debugging
Run (paused)
Kör (pausad)

#### code navigation when paused/debugging
Step over
Stig över

#### stop running code
Stop
Sluta

#### code navigation when paused/debugging
Step forward
Stig fram

Delete name
Ta bort namn

Exit Level
Utgång

Delete profile
Ta bort profil

Confirm delete
Bekräfta radering

### Overlay tutorials
Type commands here
Skriv kommandon här

Add the lines:
Lägg till raderna:

Press play to run
Tryck på play knappen för att köra

Modify the commands and \nre-run to reach the exit
Ändra kommandona och \nre-run för att nå utgången

Press to exit level
Tryck för att avsluta nivån

Levels have multiple stages\nclick here to view each
Nivån har flera steg \nklicka här för att se var och en

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Din kod kommer att köras varje steg, \nså en enda lösning måste lösa alla etapper. \nÅtergå till första etappen

Reach the first stage exit
Nå den första etappens utgång

Rework to reach all exits, remember\n code is re-run from the top at each stage
Omarbeta för att nå alla utgångar, kom ihåg \nkoden körs från toppen i varje etapp

Change game speed
Ändra spelhastighet

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klicka för att öppna kodreferensen, den innehåller alla \nde primära sektionerna och funktionerna som har hittats hittills

Click to close
Klicka för att stänga

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Det finns en del oavslutad kod hittad på den här nivån, försök \nköra den och omarbeta ... eller bara börja från början

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Bläddra med mushjulet,\nalt ↑/↓, alt sidan / pagedown

Click to view all recovered messages
Klicka för att visa alla återställda meddelanden

Try using `loop` in your solution
Försök använda `loop` i din lösning

Try using `else` and \na comparison like `>`
Försök använda `else` och \na jämförelse som `>`

Read Comparison and Conditions III to see `>` and `else` usage
Läs jämförelse och villkor III för att se `>` och `else` användning

Try using a comparison like `>`
Försök att använda en jämförelse som `>`

Try using `else`
Försök använda `else`

Press to run with execution paused
Tryck för att köra med körning pausad

Notice the current evaluation is highlighted
Observera att den aktuella utvärderingen är markerad

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Tryck på, eller använd tangentbordet →, för att gå vidare till nästa utvärdering

Level solutions can be\nsaved and loaded here
Nivålösningar kan \nsparas och laddas här

The best scoring code in each\ncategory is automatically saved
Den bästa poängkoden i varje kategori sparas automatiskt

Reach the revealed location
Nå den upptäckta platsen
