### Title screen
Begin
Start

Continue
Fortsetzen

Profile
Profil

### Menu
Settings
Spieleinstellungen

Video
Video

Audio
Audio

Save & Quit
Speichern & Beenden

#### as in "go back to previous menu"
Back
Zurück

UI Scale
UI-Skala

Fullscreen
Vollbildschirm

Snowfall
Schneefall

Effects
Effekte

#### volume settings (sound as opposed to music)
Sound
Ton

#### music volume
Music
Musik

Title Screen
Titelbildschirm

Autocomplete
Autovervollständigung

#### low,medium,high related to graphics effects quality, e.g. "Effects: Medium"
High
Hoch

Low
Niedrig

Medium
Mittel

Background only
Nur Hintergrund

On
An

Off
Aus

Language
Sprache

### Tooltips
Run
Lauf

#### main menu button at top-left
Menu
Menu

Code Reference
Code-Referenz

Decrease Speed
Reduziere die Geschwindigkeit

Increase Speed
Geschwindigkeit erhöhen

Message Archive
Nachrichtenarchiv

Decrease Code Execution Rate
Code-Ausführungsrate verringern

Increase Code Execution Rate
Code-Ausführungsrate erhöhen

Load / Save new approach
Neuen Ansatz laden / speichern

Reset
Zurücksetzen

#### start running the code but immediately paused / debugging
Run (paused)
Run (pausiert)

#### code navigation when paused/debugging
Step over
Schritt überspringen

#### stop running code
Stop
Stopp

#### code navigation when paused/debugging
Step forward
Schritt vorwärts

Delete name
Namen löschen

Exit Level
Level beenden

Delete profile
Profil löschen

Confirm delete
Löschen bestätigen

### Overlay tutorials
Type commands here
Geben Sie hier Befehle ein

Add the lines:
Fügen Sie die Zeilen hinzu:

Press play to run
Drücken Sie auf Start um zu beginnen

Modify the commands and \nre-run to reach the exit
Ändern Sie die Befehle\n um den Ausgang zu erreichen

Press to exit level
Drücken Sie Beenden, um den Level zu verlassen

Levels have multiple stages\nclick here to view each
Die Levels haben mehrere Stufen. Klicken Sie hier, um die einzelnen Ebenen anzuzeigen

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ihr Code wird in jeder Phase erneut ausgeführt, so dass alle Lösungen durch eine einzige Lösung gelöst werden müssen.\nKehren Sie zur ersten Phase zurück

Reach the first stage exit
Erreichen Sie die erste Stufe

Rework to reach all exits, remember\n code is re-run from the top at each stage
Um alle Ausgänge zu erreichen, müssen Sie daran denken,\ndass der Code in jeder Phase von oben erneut ausgeführt wird

Change game speed
Spielgeschwindigkeit ändern

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klicken Sie hier, um die Codereferenz zu öffnen. Sie enthält alle\nPrimer-Abschnitte und -Funktionen, die bis jetzt wiederhergestellt wurden

Click to close
Klicken Sie zum Schließen

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Auf diesem Level wurde noch nicht abgeschlossener Code gefunden. Versuchen Sie, es auszuführen und zu überarbeiten... oder fangen Sie einfach erneut an

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Scrollen Sie mit dem Mausrad, \nAlt ↑ / ↓, Alt Pageup / Pagedown

Click to view all recovered messages
Klicken Sie hier, um alle wiederhergestellten Nachrichten anzuzeigen

Try using `loop` in your solution
Versuchen Sie es mit `loop` in Ihrer Lösung

Try using `else` and \na comparison like `>`
Versuchen Sie es mit `else` und \neinem Vergleich wie `>`

Read Comparison and Conditions III to see `>` and `else` usage
Lesen Sie Vergleich und Bedingungen III, um die Verwendung von `>` und `else` anzuzeigen

Try using a comparison like `>`
Versuchen Sie es mit einem Vergleich wie `>`

Try using `else`
Versuchen Sie es mit `else`

Press to run with execution paused
Drücken Sie Start, um die Ausführung mit angehaltener Ausführung auszuführen

Notice the current evaluation is highlighted
Beachten Sie, dass die aktuelle Bewertung hervorgehoben ist

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Drücken Sie oder verwenden Sie die Tastatur →, um zur nächsten Auswertung zu gelangen

Level solutions can be\nsaved and loaded here
Hier können Levellösungen\ngespeichert und geladen werden

The best scoring code in each\ncategory is automatically saved
Der Code mit der höchsten Punktzahl wird in jeder\nkategorie automatisch gespeichert

Reach the revealed location
Erreichen Sie den freigelegten Ort

