### Title screen
Begin
開始

Continue
繼續

Profile
用户資料

### Menu
Settings
設置選項

Video
視頻

Audio
音頻

Save & Quit
保存退出

#### as in "go back to previous menu"
Back
返回

UI Scale
用户界面大小

Fullscreen
全屏

Snowfall
雪

Effects
繪圖品質
#assuming graphic effects/visual effects

#### volume settings (sound as opposed to music)
Sound
聲音

#### music volume
Music
音樂

Title Screen
標題屏幕

Autocomplete
自動完成

#### low,medium,high related to graphics effects quality, e.g. "Effects: Medium"
High
高

Low
低

Medium
中

Background only
僅限背景

On
開

Off
關

Language
語言

### Tooltips
Run
執行

#### main menu button at top-left
Menu
主選單
#main menu - if this is used more widely, 選單 or 菜單

Code Reference
代碼參考

Decrease Speed
降速

Increase Speed
增速

Message Archive
消息存檔

Decrease Code Execution Rate
降低代碼執行率

Increase Code Execution Rate
提高代碼執行率

Load / Save new approach
加載/保存新方法

Reset
重啟

#### start running the code but immediately paused / debugging
Run (paused)
執行（暫停）

#### code navigation when paused/debugging
Step over
略過一步
#skip a step

#### stop running code
Stop
停

#### code navigation when paused/debugging
Step forward
下一步
#next step

Delete name
刪除名稱

Exit Level
退出等級

Delete profile
刪除用户資料

Confirm delete
確認刪除

### Overlay tutorials
Type commands here
在此輸入命令

Add the lines:
添加：

Press play to run
按播放即可執行

Modify the commands and \nre-run to reach the exit
修改命令並重新運行以到達出口

Press to exit level
退出等級
#just "exit level"

Levels have multiple stages\nclick here to view each
級別有多個階段\n單擊此處查看每個階段

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
您的代碼將在每個階段重新運行，因此單個解決方案必須解決所有問題。\n返回第一階段

Reach the first stage exit
到達第一階段的出口

Rework to reach all exits, remember\n code is re-run from the top at each stage
返工到達所有出口，記住代碼在每個階段從頂部重新執行

Change game speed
改變遊戲速度

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
單擊打開代碼參考，它包含到目前為止已恢復的所有引物部分和功能

Click to close
關閉

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
在這個級別上找到了一些未完成的代碼，嘗試運行它並重新編寫......或者只是從頭開始

#### Split sections: "Scroll with mouse wheel, alt ↑ ↓, alt pageup/pagedown"
Scroll with mouse wheel,\nalt
滾動鼠標滾輪，\n轉換鍵+

, alt pageup/pagedown
或者轉換鍵+Page Up鍵 / 轉換鍵+Page Down鍵
# alt-page up/ald-page down

Click to view all recovered messages
單擊以查看所有已恢復的消息

Try using `loop` in your solution
修改解決方案使用`loop`的命令吧

Try using `else` and \na comparison like `>`
修改解決方案使用`else`和\n嚴格不等號，如：`>`

Read Comparison and Conditions III to see `>` and `else` usage
閱讀《比較和條件三》，看嚴格不等號（如：`>`）和`else`的例子
#see "examples" of ...

Try using a comparison like `>`
使用嚴格不等號吧（如：`>`）
#The translation for "comparison" here and above essentially means "inequality signs"

Try using `else`
使用`else`吧

Press to run with execution paused
按暫停執行的運行

Notice the current evaluation is highlighted
請注意，當前評估會突出顯示

#### Split with symbols in the middle: "Press, or use keyboard →, to step forward..."
Press, or use keyboard
按，或使用鍵盤

, to step forward to the next evaluation
鍵即可前進到下一個評估

Level solutions can be\nsaved and loaded here
可以在此處保存和加載級別解決方案

The best scoring code in each\ncategory is automatically saved
每個類別中最好的評分代碼會自動保存

Reach the revealed location
到達顯示的位置

