### Title screen
Begin
Inizio

Continue
Continua

Profile
Profilo

### Menu
Settings
Impostazioni

Video
Video

Audio
Audio

Save & Quit
Salva e Esci

#### as in "go back to previous menu"
Back
Indietro

UI Scale
Scala UI

Fullscreen
A schermo intero

Snowfall
Nevicata

Effects
Effetti

#### volume settings (sound as opposed to music)
Sound
Suono

#### music volume
Music
Musica

Title Screen
Schermata del titolo

Autocomplete
Completamento automatico

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Basso

Medium
Medio

Maximum
Massimo

Background only
Solo sfondo

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Acceso

Off
Spento

Language
Linguaggio

### Tooltips
#### main menu button at top-left
Menu
Menu

Code Reference
Codice di riferimento

Decrease Speed
Diminuisci velocità

Increase Speed
Aumenta velocità

Message Archive
Archivio messaggi

Decrease Code Execution Rate
Riduci il tasso di esecuzione codice

Increase Code Execution Rate
Aumenta il tasso di esecuzione codice

Load / Save new approach
Carica / Salva una nuova entrata

#### resets current level
Reset
Reset

#### start running the code
Run
Esegui

#### start running the code but immediately paused / debugging
Run (paused)
Esegui (in pausa)

#### code navigation when paused/debugging
Step over
Salta

#### stop running code
Stop
Stop

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Procedi

Delete name
Elimina nome

Exit Level
Esci dal livello

Delete profile
Elimina profilo

Confirm delete
Conferma cancella

### Overlay tutorials
Type commands here
Digita i comandi qui

Add the lines:
Aggiungi le linee:

Press play to run
Premi play per eseguire

Modify the commands and \nre-run to reach the exit
Modificare i comandi e \nri-eseguire per raggiungere l'uscita

Press to exit level
Premi per uscire dal livello

Levels have multiple stages\nclick here to view each
I livelli hanno più fasi \nfai clic qui per visualizzarli

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Il tuo codice verrà rieseguito in ogni fase, \nquindi un'unica soluzione deve risolvere tutto. \nTorna alla prima fase

Reach the first stage exit
Raggiungi l'uscita del primo livello

Rework to reach all exits, remember\n code is re-run from the top at each stage
Rilavora per raggiungere tutte le uscite, ricorda \nil codice viene ri-eseguito a partire dall'alto in ogni fase

Change game speed
Cambia la velocità del gioco

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Fai clic per aprire il codice di riferimento, contiene tutte le sezioni e le funzioni introduttive recuperate finora

Click to close
Clicca per chiudere

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
C'è un codice incompleto trovato su questo livello, prova a eseguirlo e rielaborare ... o semplicemente inizia da capo

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Scorrere con la rotellina del mouse,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Clicca per vedere tutti i messaggi recuperati

Try using `loop` in your solution
Prova a usare `loop` nella soluzione

Try using `else` and \na comparison like `>`
Prova a usare `else` e \nun confronta come `>`

Read Comparison and Conditions III to see `>` and `else` usage
Leggi Confronto e Condizioni III per vedere l'uso di `>` e `else`

Try using a comparison like `>`
Prova ad usare un confronto come `>`

Try using `else`
Prova a usare `else`

Press to run with execution paused
Premere per eseguire con l'esecuzione in pausa

Notice the current evaluation is highlighted
Nota che la valutazione corrente è evidenziata

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Premere, o usare la tastiera →, per avanzare alla valutazione successiva

Level solutions can be\nsaved and loaded here
Le soluzioni di livello possono essere salvate e caricate qui

The best scoring code in each\ncategory is automatically saved
Il miglior codice di punteggio in ciascuna \ncategoria viene automaticamente salvato

Reach the revealed location
Raggiungi la posizione indicata

Hold alt to access more options while paused
Tieni premuto alt per accedere a più opzioni mentre sei in pausa

