### Title screen
Begin
Empezar

Continue
Continuar

Profile
Perfil

### Menu
Settings
Ajustes

Video
Vídeo

Audio
Audio

Save & Quit
Salvar

#### as in "go back to previous menu"
Back
Espalda

#### UI = user interface
UI Scale
Escala de interfaz de usuario

Fullscreen
Pantalla completa

Snowfall
Nevada

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Efectos

#### volume settings (sound as opposed to music)
Sound
Sonar

#### music volume
Music
Música

#### Screen that shows the game title where different profiles can be selected
Title Screen
Pantalla de título

Autocomplete
Autocompletar

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Bajo

Medium
Medio

Maximum
Máximo

Background only
Solo fondo

#### eg "Fullscreen: On", "Autocomplete: Off"
On
En

Off
Apagado

Language
Idioma

### Tooltips
#### main menu button at top-left
Menu
Menú

#### A list of all functions & code "primers" unlocked so far
Code Reference
Referencia de código

Decrease Speed
Reducir la velocidad

Increase Speed
Aumentar la velocidad

Message Archive
Archivo de mensajes

Decrease Code Execution Rate
Disminuir la tasa de ejecución del código

Increase Code Execution Rate
Aumentar la tasa de ejecución del código

Load / Save new approach
Cargar / Guardar nuevo enfoque

#### resets current level
Reset
Reiniciar

#### start running the code
Run
correr

#### start running the code but immediately paused / debugging
Run (paused)
Correr (pausado)

#### code navigation when paused/debugging
Step over
Paso sobre

#### stop running code
Stop
Detener

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Un paso adelante

Delete name
Eliminar nombre

Exit Level
Nivel de salida

Delete profile
Borrar perfil

Confirm delete
Confirmar eliminación

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Etapa oscura

### Overlay tutorials - these pop up to explain things
Type commands here
Escriba los comandos aquí

Add the lines:
Añade las líneas:

Press play to run
Presiona play para correr

Modify the commands and \nre-run to reach the exit
Modificar los comandos y volver a ejecutar para llegar a la salida.

Press to exit level
Presione para salir del nivel

Levels have multiple stages\nclick here to view each
Los niveles tienen varias etapas \nhaga clic aquí para ver cada uno

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Su código se volverá a ejecutar en cada etapa, por lo que una sola solución debe resolverlo todo. Volver a la primera etapa

Reach the first stage exit
Alcanzar la primera salida de la etapa.

Rework to reach all exits, remember\n code is re-run from the top at each stage
Redacción para llegar a todas las salidas, recuerda \nEl código se vuelve a ejecutar desde la parte superior en cada etapa.

Change game speed
Cambiar la velocidad del juego

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Haga clic para abrir la referencia de código, contiene todas las secciones de cebador y las funciones recuperadas hasta ahora

Click to close
Haga clic para cerrar

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Hay un código inacabado en este nivel, intente ejecutarlo y volver a trabajar ... o simplemente comience desde cero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Desplácese con la rueda del mouse,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Haga clic para ver todos los mensajes recuperados

Try using `loop` in your solution
Intenta usar `loop` en tu solución

Try using `else` and \na comparison like `>`
Intente usar `else` y \nuna comparación como `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lea la Comparación y las Condiciones III para ver el uso de `>` y `else`

Try using a comparison like `>`
Intenta usar una comparación como `>`

Try using `else`
Intenta usar `else`

Press to run with execution paused
Presiona para correr con la ejecución en pausa.

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Observe que la evaluación actual está resaltada

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Presione, o use el teclado →, para avanzar a la siguiente evaluación

Level solutions can be\nsaved and loaded here
Las soluciones de nivel se pueden guardar y cargar aquí

The best scoring code in each\ncategory is automatically saved
El código de mejor puntuación en cada categoría se guarda automáticamente

Reach the revealed location
Alcanzar el lugar revelado.

Hold alt to access more options while paused
Mantenga presionada la tecla Alt para acceder a más opciones mientras está en pausa

Dark stages are similar to the others\nbut their details are hidden
Los escenarios oscuros son similares a los otros, pero sus detalles están ocultos.

Ensure your solution is general enough\nto solve these hidden variants
Asegúrese de que su solución sea lo suficientemente general para resolver estas variantes ocultas

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Suma de los tiempos de ejecución de llamada de función

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Número de frases de código evaluadas distintas

#### explanation of "Run size" score
Total number of evaluated code phrases
Número total de frases de código evaluadas

