### Title screen
Begin
Start

Continue
Verder spelen

Profile
Profiel

### Menu
Settings
Instellingen

Video
Video

Audio
Audio

Save & Quit
Opslaan en afsluiten

Back
Terug

UI Scale
UI-schaal

Fullscreen
Volledig scherm

Snowfall
Sneeuwval

Effects
Effecten

Sound
Geluid

Music
Muziek

Title Screen
Titelscherm

Autocomplete
Automatisch aanvullen

High
Hoog

Low
Laag

Medium
Gemiddeld

Background only
Alleen achtergrond

On
Aan

Off
Uit

Language
Taal

### Tooltips
Run
Uitvoeren

Menu
Menu

Code Reference
Codeverwijzing

Decrease Speed
Vertragen

Increase Speed
Versnellen

Message Archive
Berichtenarchief

Decrease Code Execution Rate
Verlaag code uitvoersnelheid

Increase Code Execution Rate
Verhoog code uitvoersnelheid

Load / Save new approach
Nieuwe aanpak laden / opslaan

Reset
Reset

Run (paused)
Uitvoeren (gepauzeerd)

Step over
Overstappen

Stop
Stop

Step forward
Stap naar voren

Delete name
Naam verwijderen

Exit Level
Verlaat level

Delete profile
Verwijder profiel

Confirm delete
Bevestig verwijderen

### Overlay tutorials
Type commands here
Typ commando's hier

Add the lines:
Lijnen toevoegen:

Press play to run
Druk op play om uit te voeren

Modify the commands and \nre-run to reach the exit
Wijzig de commando's en voer\nopnieuw uit om de uitgang te bereiken

Press to exit level
Druk om het level te verlaten

Levels have multiple stages\nclick here to view each
Levels hebben meerdere fasen \nklik hier om ze allemaal te bekijken

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Je code wordt elke fase opnieuw uitgevoerd, dus één oplossing moet alles oplossen. \nKeer terug naar de eerste fase

Reach the first stage exit
Bereik de uitgang van de eerste fase

Rework to reach all exits, remember\n code is re-run from the top at each stage
Herschrijf om alle uitgangen te bereiken. Vergeet niet dat code in elke fase opnieuw wordt uitgevoerd vanaf de top

Change game speed
Verander spelsnelheid

Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klik om de codereferentie te openen, deze bevat alle \nde inleidingen en functies die tot nu toe zijn ontdekt

Click to close
Klik om te sluiten

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Er is onvoltooide code gevonden in dit level. Probeer het uit te voeren en aan te passen... of begin gewoon opnieuw

#### Split sections: "Scroll with mouse wheel, alt ↑ ↓, alt pageup/pagedown"
Scroll with mouse wheel,\nalt
Scrol met muiswiel, \nalt

, alt pageup/pagedown
, alt pageup / pagedown

Click to view all recovered messages
Klik om alle gevonden berichten te bekijken

Try using `loop` in your solution
Probeer `loop` in uw oplossing te gebruiken

Try using `else` and \na comparision like `>`
Probeer `else` en een\nvergelijking zoals `>` te gebruiken

Read Comparison and Conditions III to see `>` and `else` usage
Lees Vergelijking en voorwaarden III om het gebruik van `>` en `else` te bekijken

Try using a comparision like `>`
Gebruik een vergelijking zoals `>`

Try using `else`
Probeer `else` te gebruiken

Press to run with execution paused
Druk om uit te voeren in gepauzeerde modus

Notice the current evaluation is highlighted
Merk op dat de huidige evaluatie gemarkeerd is

#### Split with symbols in the middle: "Press, or use keyboard →, to step forward..."
Press, or use keyboard
Druk of gebruik het toetsenbord

, to step forward to the next evaluation
, om door te gaan naar de volgende evaluatie

Level solutions can be\nsaved and loaded here
Leveloplossingen kunnen hier\nworden opgeslagen en geladen

The best scoring code in each\ncategory is automatically saved
De best scorende code in elke\ncategorie wordt automatisch opgeslagen

Reach the revealed location
Bereik de onthulde locatie

