Off
0

Snowfall
Schneefall

Fullscreen
Vollbildschirm

Click to close
Klicken Sie zum Schließen

Menu
Speisekarte

On
1

Step forward
Schritt vorwärts

Continue
Fortsetzen

Profile
Profil

Delete profile
Profil löschen

Try using `else` and \na comparision like `>`
Versuchen Sie es mit `else` und \neinem Vergleich wie `>`

Level solutions can be\nsaved and loaded here
Hier können Levellösungen\ngespeichert und geladen werden

Autocomplete
Autovervollständigung

The best scoring code in each\ncategory is automatically saved
Der Bestbewertungscode in jeder\nkategorie wird automatisch gespeichert

Type commands here
Geben Sie hier Befehle ein

Increase Speed
Geschwindigkeit erhöhen

Add the lines:
Fügen Sie die Zeilen hinzu:

Click to view all recovered messages
Klicken Sie hier, um alle wiederhergestellten Nachrichten anzuzeigen

Decrease Speed
Reduziere die Geschwindigkeit

Scroll with mouse wheel,\nalt
Mit dem Mausrad scrollen, \nalt

Modify the commands and \nre-run to reach the exit
Ändern Sie die Befehle und \nerneut, um den Ausgang zu erreichen

and
und

Medium
Mittel

Message Archive
Nachrichtenarchiv

Decrease Code Execution Rate
Code-Ausführungsrate verringern

Press to run with execution paused
Drücken Sie, um die Ausführung mit angehaltener Ausführung auszuführen

Confirm delete
Löschen bestätigen

Press to exit level
Drücken Sie, um die Ebene zu verlassen

Notice the current evaluation is highlighted
Beachten Sie, dass die aktuelle Bewertung hervorgehoben ist

Change game speed
Spielgeschwindigkeit ändern

Back
Zurück

Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klicken Sie hier, um die Codereferenz zu öffnen. Sie enthält alle\nPrimer-Abschnitte und -Funktionen, die bis jetzt wiederhergestellt wurden

Exit Level
Ebene beenden

Begin
Start

Effects
Auswirkungen

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ihr Code wird in jeder Phase erneut ausgeführt, so dass alle Lösungen durch eine einzige Lösung gelöst werden müssen.\nKehren Sie zur ersten Phase zurück

, to step forward to the next evaluation
, um zur nächsten Bewertung überzugehen

Press play to run
Drücke auf play, um zu laufen

High
Hoch

Run (paused)
Run (pausiert)

Music
Musik

Background only
Nur Hintergrund

Step over
Schritt über

Try using `else`
Versuchen Sie es mit `else`

Increase Code Execution Rate
Erhöhen Sie die Codeausführungsrate

Stop
Halt

Settings
Spieleinstellungen

Reset
Zurücksetzen

Reach the revealed location
Erreichen Sie den freigelegten Ort

usage
Verwendungszweck

Press, or use keyboard
Drücken Sie oder verwenden Sie die Tastatur

Save & Quit
Speichern & Beenden

Run
Lauf

Rework to reach all exits, remember\n code is re-run from the top at each stage
Um alle Ausgänge zu erreichen, müssen Sie daran denken,\ndass der Code in jeder Phase von oben erneut ausgeführt wird

Code Reference
Code-Referenz

Reach the first stage exit
Erreichen Sie die erste Etappe

Low
Niedrig

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Auf dieser Ebene wurde noch nicht abgeschlossener Code gefunden. Versuchen Sie, es auszuführen und zu überarbeiten... oder fangen Sie einfach bei Null an

Audio
Audio

Video
Video

Title Screen
Titelbildschirm

Load / Save new approach
Neuen Ansatz laden / speichern

Levels have multiple stages\nclick here to view each
Die Stufen haben mehrere Stufen. Klicken Sie hier, um die einzelnen Ebenen anzuzeigen

Sound
Klingen

Delete name
Namen löschen

Read Comparison and Conditions III to see
Lesen Sie Vergleich und Bedingungen III, um zu sehen

UI Scale
UI-Skala

, alt pageup/pagedown
, alt pageup / pagedown

Try using a comparision like `>`
Versuchen Sie es mit einem Vergleich wie `>`
