### Title screen
Begin
ベギン

Continue
持続する

Profile
プロフィール

### Menu
Settings
設定

Video
ビデオ

Audio
オーディオ

Save & Quit
保存する

#### as in "go back to previous menu"
Back
バック

UI Scale
UIスケール

Fullscreen
全画面表示

Snowfall
降雪

Effects
効果

#### volume settings (sound as opposed to music)
Sound
音

#### music volume
Music
音楽

Title Screen
タイトル画面

Autocomplete
オートコンプリート

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
高い

Low
低い

Medium
中

Maximum
最大

Background only
背景のみ

#### eg "Fullscreen: On", "Autocomplete: Off"
On
に

Off
オフ

Language
言語

### Tooltips
#### main menu button at top-left
Menu
メニュー

Code Reference
コード参照

Decrease Speed
速度を下げる

Increase Speed
速度を上げます

Message Archive
メッセージアーカイブ

Decrease Code Execution Rate
コード実行率を下げる

Increase Code Execution Rate
コード実行率を上げる

Load / Save new approach
新しいアプローチをロード/保存

#### resets current level
Reset
リセット

#### start running the code
Run
実行する

#### start running the code but immediately paused / debugging
Run (paused)
実行（一時停止）

#### code navigation when paused/debugging
Step over
ステップオーバー

#### stop running code
Stop
やめる

#### pause running code
Pause
一時停止

#### code navigation when paused/debugging
Step forward
踏み出す

Delete name
名前を削除

Exit Level
終了レベル

Delete profile
プロフィールを削除

Confirm delete
削除を確認

### Overlay tutorials
Type commands here
ここにコマンドを入力

Add the lines:
行を追加します。

Press play to run
走るためにplayを押す

Modify the commands and \nre-run to reach the exit
コマンドを変更して、出口に到達するように再実行します。

Press to exit level
終了レベルに押す

Levels have multiple stages\nclick here to view each
レベルには複数の段階があります\nそれぞれを見るにはここをクリックしてください

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
コードは各ステージで再実行されるため、1つのソリューションですべてを解決する必要があります。\n最初のステージに戻る

Reach the first stage exit
第一段階出口に達する

Rework to reach all exits, remember\n code is re-run from the top at each stage
覚えておいてください。各段階でコードが上から再実行される

Change game speed
ゲームスピードを変更する

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
クリックすると、コードリファレンスが開きます。これには、\nこれまでに回復したすべての\nプライマーセクションと機能

Click to close
クリックして閉じる

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
このレベルには未完成のコードがいくつかあります。それを実行してやり直してみてください。

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
マウスホイールでスクロール、\nalt↑/↓、alt pageup/pagedown

Click to view all recovered messages
クリックして回収されたメッセージをすべて表示

Try using `loop` in your solution
あなたのソリューションで `loop`を使ってみてください

Try using `else` and \na comparison like `>`
`else`と`>`のような比較を使ってみてください。

Read Comparison and Conditions III to see `>` and `else` usage
`>`と `else`の使い方を見るために比較と条件IIIを読んでください

Try using a comparison like `>`
`>`のような比較を使ってみてください

Try using `else`
elseを使ってみてください

Press to run with execution paused
実行を一時停止して実行する場合に押します

Notice the current evaluation is highlighted
現在の評価が強調表示されていることに注目してください。

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
次の評価に進むには、→を押すか、キーボードを使用します

Level solutions can be\nsaved and loaded here
レベルのソリューションを\n保存してここにロードすることができます

The best scoring code in each\ncategory is automatically saved
各カテゴリーの最高得点コードは自動的に保存されます

Reach the revealed location
明らかにされた場所に達する

Hold alt to access more options while paused
一時停止中にAltキーを押しながら他のオプションにアクセスする

