### Title screen
Begin
開始

Continue
繼續

Profile
用户資料

### Menu
Settings
設置選項

Video
視頻選項

Audio
音頻選項

Save & Quit
保存退出

#### as in "go back to previous menu"
Back
返回

UI Scale
用户界面大小

Fullscreen
全屏

Snowfall
雪

Effects
繪圖品質

#### volume settings (sound as opposed to music)
Sound
音效

#### music volume
Music
音樂

Title Screen
主頁

Autocomplete
自動完成

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
高

Low
低

Medium
中

Maximum
最高

Background only
僅限背景

#### eg "Fullscreen: On", "Autocomplete: Off"
On
開

Off
關

Language
語言

### Tooltips
#### main menu button at top-left
Menu
主選單

Code Reference
代碼參考

Decrease Speed
降速

Increase Speed
增速

Message Archive
消息記錄

Decrease Code Execution Rate
降低代碼執行率

Increase Code Execution Rate
提高代碼執行率

Load / Save new approach
加載/保存新方法

#### resets current level
Reset
重啟

#### start running the code
Run
執行

#### start running the code but immediately paused / debugging
Run (paused)
執行（暫停）

#### code navigation when paused/debugging
Step over
下一個命令

#### stop running code
Stop
停止

#### pause running code
Pause
暫停

#### code navigation when paused/debugging
Step forward
下一步

Delete name
刪除名稱

Exit Level
退出等級

Delete profile
刪除用户資料

Confirm delete
確認刪除

### Overlay tutorials
Type commands here
在此輸入命令

Add the lines:
添加：

Press play to run
按播放即可執行

Modify the commands and \nre-run to reach the exit
修改命令並重新執行以到達出口

Press to exit level
退出等級

Levels have multiple stages\nclick here to view each
每等級有幾個階段；按此處查看各階段

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
代碼將在每個階段重新執行，因此單個解決方案需要解決所有階段。返回第一階段

Reach the first stage exit
到達第一階段的出口

Rework to reach all exits, remember\n code is re-run from the top at each stage
修改代碼到達每個階段的出口，記住代碼每個階段重新執行

Change game speed
改變遊戲速度

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
按此處打開代碼參考，它包含到目前為止已找到的所有手冊章節和函数

Click to close
關閉

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
這個等級有些未完成的代碼，嘗試執行修改......或者簡直從頭開始

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
用鼠標滑輪，alt↑/↓，alt pageup/pagedown即可上下滾動

Click to view all recovered messages
按此處查看所有已找到的消息

Try using `loop` in your solution
修改解決方案使用`loop`的命令吧

Try using `else` and \na comparison like `>`
修改解決方案使用`else`和嚴格不等號，如：`>`

Read Comparison and Conditions III to see `>` and `else` usage
閲讀《Comparison》和《Conditions III》，看嚴格不等號（如：`>`）和`else`的例子

Try using a comparison like `>`
使用嚴格不等號吧（如：`>`）

Try using `else`
使用`else`吧

Press to run with execution paused
按此處執行並在第一命令暫停

Notice the current evaluation is highlighted
請注意，當前評估會突出顯示

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
按此處或按鍵盤的→即可前進到下一個評估

Level solutions can be\nsaved and loaded here
此處可以保存和加載等級的解決方案

The best scoring code in each\ncategory is automatically saved
每個類別中最好評分的解決方案就自動保存

Reach the revealed location
到達顯示的地方

Hold alt to access more options while paused
暫停時按住alt鍵即可接觸更多選項
