### Title screen
Begin
Início

Continue
Continuar

Profile
Perfil

### Menu
Settings
Definições

Video
Vídeo

Audio
Audio

Save & Quit
Salve 

#### as in "go back to previous menu"
Back
De volta

UI Scale
Escala de interface do usuário

Fullscreen
Tela cheia

Snowfall
Queda de neve

Effects
Efeitos

#### volume settings (sound as opposed to music)
Sound
Som

#### music volume
Music
Música

Title Screen
Tela de título

Autocomplete
Autocompletar

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Baixo

Medium
Médio

Maximum
Máximo

Background only
Apenas plano de fundo

#### ie "Fullscreen: On", "Autocomplete: Off"
On
Em

Off
Fora

Language
Língua

### Tooltips
#### main menu button at top-left
Menu
Cardápio

Code Reference
Referência de código

Decrease Speed
Diminuir velocidade

Increase Speed
Aumente a velocidade

Message Archive
Arquivo de Mensagens

Decrease Code Execution Rate
Diminuir a taxa de execução de código

Increase Code Execution Rate
Aumentar taxa de execução de código

Load / Save new approach
Carregar / Salvar nova abordagem

#### resets current level
Reset
Restabelecer

#### start running the code
Run
Corre

#### start running the code but immediately paused / debugging
Run (paused)
Executar (pausado)

#### code navigation when paused/debugging
Step over
Passar por cima

#### stop running code
Stop
Pare

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Passo à frente

Delete name
Excluir nome

Exit Level
Sair do nível

Delete profile
Excluir perfil

Confirm delete
Confirme a exclusão

### Overlay tutorials
Type commands here
Digite os comandos aqui

Add the lines:
Adicione as linhas:

Press play to run
Pressione play para executar

Modify the commands and \nre-run to reach the exit
Modifique os comandos e volte a executar para alcançar a saída

Press to exit level
Pressione para sair do nível

Levels have multiple stages\nclick here to view each
Níveis têm múltiplos estágios - clique aqui para ver cada

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Seu código será executado novamente em cada etapa, portanto, uma única solução deve resolver tudo. Voltar ao primeiro estágio

Reach the first stage exit
Alcance a saída do primeiro estágio

Rework to reach all exits, remember\n code is re-run from the top at each stage
Retrabalho para alcançar todas as saídas, lembre-se \ncódigo é executado novamente a partir do topo em cada estágio

Change game speed
Alterar a velocidade do jogo

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Clique para abrir o Código de Referência, ele contém todas as seções de primer e funções recuperadas até o momento

Click to close
Clique para fechar

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Há algum código inacabado encontrado neste nível, tente executá-lo e retrabalho ... ou apenas começar do zero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Rolar com a roda do mouse,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Clique para ver todas as mensagens recuperadas

Try using `loop` in your solution
Tente usar o `loop` na sua solução

Try using `else` and \na comparison like `>`
Tente usar `else` e \numa comparação como `>`

Read Comparison and Conditions III to see `>` and `else` usage
Lê a seção Comparação e as Condições III para ver a utilização de `>` e `else`

Try using a comparison like `>`
Tente usar uma comparação como `>`

Try using `else`
Tente usar `else`

Press to run with execution paused
Pressione para executar com execução pausada

Notice the current evaluation is highlighted
Observe que a avaliação atual está destacada

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Pressione ou use o teclado → para avançar para a próxima avaliação

Level solutions can be\nsaved and loaded here
Soluções de nível podem ser salvas e carregadas aqui

The best scoring code in each\ncategory is automatically saved
O melhor código de pontuação em cada categoria é salvo automaticamente

Reach the revealed location
Alcançar o local revelado

