### Title screen
Begin
Начать

Continue
Продолжить

Profile
Профиль

### Menu
Settings
Настройки

Video
Видео

Audio
Аудио

Save & Quit
Сохранить и выйти

#### as in "go back to previous menu"
Back
Назад

#### UI = user interface
UI Scale
Масштаб интерфейса

Fullscreen
Полноэкранный режим

Snowfall
Снегопад

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Последствия

#### volume settings (sound as opposed to music)
Sound
Звук

#### music volume
Music
Музыка

#### Screen that shows the game title where different profiles can be selected
Title Screen
Главный экран

Autocomplete
Автозаполнение

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Высоко

Low
Низко

Medium
Средне

Maximum
Максимальная

Background only
Только фон

#### eg "Fullscreen: On", "Autocomplete: Off"
On
1

Off
0

Language
Язык

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Меню

#### A list of all functions & code "primers" unlocked so far
Code Reference
Руководство по коду

Decrease Speed
Уменьшить скорость

Increase Speed
Увеличить скорость

Message Archive
Архив сообщений

Decrease Code Execution Rate
Уменьшить скорость выполнения кода

Increase Code Execution Rate
Увеличить скорость выполнения кода

Load / Save new approach
Загрузить / сохранить новый подход

#### resets current level
Reset
Сброс

#### start running the code
Run
Бежать

#### start running the code but immediately paused / debugging
Run (paused)
Запустить (приостановлено)

#### code navigation when paused/debugging
Step over
Переступить

#### stop running code
Stop
Стоп

#### pause running code
Pause
Пауза

#### code navigation when paused/debugging
Step forward
Шаг вперед

Delete name
Удалить имя

Exit Level
Выход

Delete profile
Удалить профиль

Confirm delete
Подтвердите удаление

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Темная сцена

### Overlay tutorials - these pop up to explain things
Type commands here
Введите здесь команды

Add the lines:
Добавьте строки:

Press play to run
Нажмите play, чтобы запустить

Modify the commands and \nre-run to reach the exit
Измените команды и повторно \nзапустите, чтобы достичь выхода

Press to exit level
Нажмите для выхода из уровня

Levels have multiple stages\nclick here to view each
Уровни имеют несколько этапов \nнажмите здесь, чтобы посмотреть каждый

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ваш код будет перезапускаться на каждом этапе,\nпоэтому одно решение должно подходить везде.\nВернуться к первому этапу

Reach the first stage exit
Дойти до первого этапа выхода

Rework to reach all exits, remember\n code is re-run from the top at each stage
Переделайте, чтобы добраться до всех выходов и помните,\nчто код перезапускается с начала на каждом этапе

Change game speed
Изменить скорость игры

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Нажмите, чтобы открыть руководство по коду, она содержит все разделы\nи функции для начинающих, восстановленные до настоящего времени.

Click to close
Нажмите, чтобы закрыть

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
На этом уровне найден какой-то незавершенный код, попробуйте \nзапустить его и переработать… или просто начните с нуля

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Прокрутка колесиком мыши,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Нажмите, чтобы просмотреть\nвсе восстановленные сообщения

Try using `loop` in your solution
Попробуйте использовать `loop` в вашем решении

Try using `else` and \na comparison like `>`
Попробуйте использовать `else` и \nсравнение как `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Прочитайте Comparison and Conditions III, чтобы увидеть использование `>` и `else`

Try using a comparison like `>`
Попробуйте использовать сравнение как `>`

Try using `else`
Попробуйте использовать `else`

Press to run with execution paused
Нажмите, чтобы запустить с остановленным исполнением

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Обратите внимание, что текущая оценка выделена

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Нажмите или используйте клавиатуру →, чтобы перейти к следующей оценке

Level solutions can be\nsaved and loaded here
Решения уровня могут быть\nсохранены и загружены здесь

The best scoring code in each\ncategory is automatically saved
Код с наибольшей оценкой в каждой\nкатегории автоматически сохраняется

Reach the revealed location
Достигните обнаруженного места

Hold alt to access more options while paused
Удерживайте Alt, чтобы получить доступ к дополнительным параметрам во время паузы

Dark stages are similar to the others\nbut their details are hidden
Темные сцены похожи на другие, но их детали скрыты

Ensure your solution is general enough\nto solve these hidden variants
Убедитесь, что ваше решение достаточно общее,\nчтобы решить эти скрытые варианты

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Общее время выполнения вызовов функций и задержек окружения

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Количество различных оцененных кодовых фраз

#### explanation of "Run size" score
Total number of evaluated code phrases
Общее количество оцененных кодовых фраз
