### Title screen
Begin
Začít

Continue
Pokračovat

Profile
Profil

### Menu
Credits
Credits

Settings
Nastavení

Video
Video

Audio
Zvuk

Save & Quit
Uložit

#### as in "go back to previous menu"
Back
Zadní

#### UI = user interface
UI Scale
Měřítko uživatelského rozhraní

Fullscreen
Celá obrazovka

Snowfall
Sněžení

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Účinky

#### volume settings (sound as opposed to music)
Sound
Zvuk

#### music volume
Music
Hudba

#### Screen that shows the game title where different profiles can be selected
Title Screen
Obrazovka titulu

Autocomplete
Automatické doplňování

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Vysoký

Low
Nízký

Medium
Střední

Maximum
Maximum

Background only
Pouze pozadí

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Na

Off
Vypnuto

Language
Jazyk

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Jídelní lístek

#### A list of all functions & code "primers" unlocked so far
Code Reference
Odkaz na kód

Decrease Speed
Snížení rychlosti

Increase Speed
Zvýšit rychlost

Message Archive
Archiv zpráv

Decrease Code Execution Rate
Snižte rychlost spuštění kódu

Increase Code Execution Rate
Zvyšte rychlost spuštění kódu

Load / Save new approach
Načíst / uložit nový přístup

#### resets current level
Reset
Reset

#### start running the code
Run
Běh

#### start running the code but immediately paused / debugging
Run (paused)
Spustit (pozastaveno)

#### code navigation when paused/debugging
Step over
Překročit

#### stop running code
Stop
Stop

#### pause running code
Pause
Pauza

#### code navigation when paused/debugging
Step forward
Krok vpřed

Delete name
Smazat jméno

Exit Level
Konec Úroveň

Delete profile
Smazat profil

Confirm delete
Potvrďte smazání

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Temná scéna

### Overlay tutorials - these pop up to explain things
Type commands here
Sem zadejte příkazy

Add the lines:
Přidejte řádky:

Press play to run
Stiskněte tlačítko pro spuštění

Modify the commands and \nre-run to reach the exit
Upravte příkazy a znovu spusťte, abyste dosáhli výstupu

Press to exit level
Stiskněte pro opuštění úrovně

Levels have multiple stages\nclick here to view each
Úrovně mají více stupňů

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Váš kód bude znovu spuštěn v každé fázi, takže jediné řešení musí vyřešit všechny. Zpět do první fáze

Reach the first stage exit
Dostaňte se k prvnímu výstupu

Rework to reach all exits, remember\n code is re-run from the top at each stage
Přepracovat k dosažení všech východů, nezapomeňte \nkód je v každé fázi znovu spuštěn shora

Change game speed
Změna rychlosti hry

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Kliknutím otevřete kódovou referenci, která obsahuje všechny

Click to close
Kliknutím zavřete

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Tam je nějaký nedokončený kód nalezený na této úrovni, zkuste to spustit a přepracovat ... nebo prostě začít od nuly

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Posouvejte kolečkem myši,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Kliknutím zobrazíte všechny obnovené zprávy

Try using `loop` in your solution
Pokuste se použít `loop` ve vašem řešení

Try using `else` and \na comparison like `>`
Zkuste použít `else` a \na srovnání jako `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Přečtěte si Srovnání a Podmínky III a podívejte se na jejich použití

Try using a comparison like `>`
Zkuste použít porovnání jako `>`

Try using `else`
Zkuste použít `else`

Press to run with execution paused
Stiskněte pro spuštění s pozastaveným provedením

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Všimněte si, že je zvýrazněno aktuální hodnocení

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Stisknutím tlačítka nebo pomocí klávesnice → přejdete na další vyhodnocení

Level solutions can be\nsaved and loaded here
Úroveň řešení lze uložit a načíst zde

The best scoring code in each\ncategory is automatically saved
Automaticky se uloží nejlepší bodovací kód v každé kategorii

Reach the revealed location
Dosáhněte odhaleného místa

Hold alt to access more options while paused
Podržte klávesu alt pro přístup k více možnostem při pozastavení

Dark stages are similar to the others\nbut their details are hidden
Temné fáze jsou podobné ostatním, ale jejich detaily jsou skryté

Ensure your solution is general enough\nto solve these hidden variants
Zajistěte, aby vaše řešení bylo dostatečně obecné na vyřešení těchto skrytých variant

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Součet runtime volání funkcí

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Počet odlišných hodnocených kódových vět

#### explanation of "Run size" score
Total number of evaluated code phrases
Celkový počet hodnocených kódových frází

#### "Time" score comparison `{}` is replaced by the number
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

