### Title screen
Begin
Começar

Continue
Continuar

Profile
Perfil

### Menu
Settings
Definições

Video
Vídeo

Audio
Audio

Save & Quit
Guardar & Sair

#### as in "go back to previous menu"
Back
Voltar

UI Scale
Zoom da interface do utilizador

Fullscreen
Maximizar

Snowfall
Queda de neve

Effects
Efeitos

#### volume settings (sound as opposed to music)
Sound
Som

#### music volume
Music
Música

Title Screen
Escolher perfil

Autocomplete
Autocompletar

#### low,medium,high related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Baixo

Medium
Médio

Background only
Apenas plano de fundo

On
Ligado

Off
Desligado

Language
Idioma

### Tooltips
Run
Executar

#### main menu button at top-left
Menu
Menu

Code Reference
Guia do código

Decrease Speed
Diminuir velocidade

Increase Speed
Aumentar velocidade

Message Archive
Arquivo de Mensagens

Decrease Code Execution Rate
Diminuir o ritmo de execução de código

Increase Code Execution Rate
Aumentar o ritmo de execução de código

Load / Save new approach
Carregar / Salvar nova abordagem

Reset
Repor

#### start running the code but immediately paused / debugging
Run (paused)
Executar (pausado)

#### code navigation when paused/debugging
Step over
Passar por cima

#### stop running code
Stop
Parar

#### code navigation when paused/debugging
Step forward
Passar à frente

Delete name
Apagar nome

Exit Level
Sair do nível

Delete profile
Apagar perfil

Confirm delete
Confirmar apagar

### Overlay tutorials
Type commands here
Escreva os comandos aqui

Add the lines:
Adicione as linhas:

Press play to run
Pressiona play para executar

Modify the commands and \nre-run to reach the exit
Modifica os comandos e \nvolta a executar para chegar à saída

Press to exit level
Pressiona para sair do nível

Levels have multiple stages\nclick here to view each
Os níveis têm múltiplas etapas\nclica aqui para ver cada uma

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
O teu código será re-executado em cada etapa,\no que significa que uma única solução terá de resolver todas as etapas.\nVoltar à primeira etapa

Reach the first stage exit
Chega à saída da primeira etapa

Rework to reach all exits, remember\n code is re-run from the top at each stage
Modifica para alcançar todas as saídas, atencão que\no código é executado novamente desde o início para cada etapa

Change game speed
Alterar a velocidade do jogo

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Clica para abrir o Guia do Código, este contém todas\nas seções do guia inicial e funções recuperadas até o momento

Click to close
Clica para fechar

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Encontrámos algum código por acabar neste nível, tenta\nexecutar e modificar o código... ou então começa do zero

#### Split sections: "Scroll with mouse wheel, alt ↑ ↓, alt pageup/pagedown"
Scroll with mouse wheel,\nalt
Faz scroll com a roda do rato, \nalt

, alt pageup/pagedown
, alt pageup / pagedown

Click to view all recovered messages
Clica para ver todas as mensagens recuperadas

Try using `loop` in your solution
Tenta usar `loop` na tua solução

Try using `else` and \na comparison like `>`
Tenta usar `else` e \numa comparação como por exemplo `>`

Read Comparison and Conditions III to see `>` and `else` usage
Lê a seção Comparação e as Condições III para ver a utilização de `>` e `else`

Try using a comparison like `>`
Tenta usar uma comparação como por exemplo `>`

Try using `else`
Tenta usar `else`

Press to run with execution paused
Pressiona para executar com a execução pausada

Notice the current evaluation is highlighted
Repara que a avaliação atual está destacada

#### Split with symbols in the middle: "Press, or use keyboard →, to step forward..."
Press, or use keyboard
Pressiona ou usa o teclado

, to step forward to the next evaluation
, para avançar para a próxima avaliação

Level solutions can be\nsaved and loaded here
As soluções dos níveis podem\nser guardadas e carregadas aqui

The best scoring code in each\ncategory is automatically saved
O código com melhor pontuação em\ncada categoria é guardado automaticamente

Reach the revealed location
Chega ao local que foi revelado

