### Title screen
Begin
Kezdődik

Continue
Folytatni

Profile
Profil

### Menu
Settings
Beállítások

Video
Videó

Audio
Hang

Save & Quit
Mentés

#### as in "go back to previous menu"
Back
Hát

#### UI = user interface
UI Scale
UI skála

Fullscreen
Teljes képernyő

Snowfall
Hóesés

#### Graphic effects
Effects
Hatások

#### volume settings (sound as opposed to music)
Sound
Hang

#### music volume
Music
Zene

#### Main menu screen
Title Screen
Cím képernyő

Autocomplete
Automatikus kiegészítés

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Magas

Low
Alacsony

Medium
Közepes

Maximum
Maximális

Background only
Csak háttér

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Tovább

Off
Ki

Language
Nyelv

### Tooltips
#### main menu button at top-left
Menu
Menü

#### A list of all commands yet learnt about
Code Reference
Kód hivatkozás

Decrease Speed
Csökkentse a sebességet

Increase Speed
Sebesség növelése

Message Archive
Üzenetarchívum

Decrease Code Execution Rate
A kód végrehajtásának csökkentése

Increase Code Execution Rate
Növelje a kód végrehajtási arányát

Load / Save new approach
Új megközelítés betöltése / mentése

#### resets current level
Reset
Visszaállítás

#### start running the code
Run
Fuss

#### start running the code but immediately paused / debugging
Run (paused)
Futtatás (szüneteltetés)

#### code navigation when paused/debugging - next line of code
Step over
Átlép

#### stop running code
Stop
Állj meg

#### pause running code
Pause
Szünet

#### code navigation when paused/debugging - next process, sometimes in the same line of code
Step forward
Lépjen elő

Delete name
Név törlése

Exit Level
Kilépési szint

Delete profile
Profil törlése

Confirm delete
Törlés jóváhagyása

### Overlay tutorials - these pop up to help the player in the early levels of the game
Type commands here
Írja be a parancsokat itt

Add the lines:
A sorok hozzáadása:

Press play to run
A lejátszáshoz nyomja meg a lejátszást

Modify the commands and \nre-run to reach the exit
Módosítsa a parancsokat és \nújra futtatni a kilépéshez

Press to exit level
A kilépéshez nyomja meg a gombot

Levels have multiple stages\nclick here to view each
A szintek több lépcsővel rendelkeznek

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
A kódot minden egyes szakaszban újra kell futtatni, így egyetlen megoldást kell megoldania. \nVisszatérés az első szakaszba

Reach the first stage exit
Érje el az első szakasz kilépését

Rework to reach all exits, remember\n code is re-run from the top at each stage
Átdolgozás az összes kijárat eléréséhez, ne feledje A kód minden fázisban újra futtatható

Change game speed
A játék sebességének módosítása

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
A Kód hivatkozás megnyitásához kattintson az összes, az eddigi helyreállítási szakaszra és funkcióra

Click to close
Kattintson a bezáráshoz

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Van még egy befejezetlen kód ebben a szinten, próbáld ki és futtatni ... vagy csak kezdj a semmiből

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Görgetés az egérgombbal,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Kattintson az összes visszaállított üzenet megtekintéséhez

Try using `loop` in your solution
Próbáld ki a `loop` -ot a megoldásodban

Try using `else` and \na comparison like `>`
Próbáld ki az `else` és \negy összehasonlítást, mint a `>`

### "Comparison" and "Conditions III" are chapter names in the code reference.
Read Comparison and Conditions III to see `>` and `else` usage
Az „Összehasonlítás és feltételek III

Try using a comparison like `>`
Próbáljon ki egy olyan összehasonlítást, mint a `>`

Try using `else`
Próbáld ki az `else`

Press to run with execution paused
Nyomja meg a futtatáshoz szüneteltetéssel

### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Figyeljük meg, hogy az aktuális értékelés kiemelve van

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Nyomja meg a gombot, vagy használja a billentyűzetet →, hogy lépjen a következő értékeléshez

Level solutions can be\nsaved and loaded here
A szintmegoldásokat itt lehet elmenteni és betölteni

The best scoring code in each\ncategory is automatically saved
Minden kategória legjobb pontozási kódja automatikusan mentésre kerül

Reach the revealed location
Érje el a feltárt helyet

Hold alt to access more options while paused
Tartsa lenyomva az alt billentyűt több opció eléréséhez szüneteltetve

