### Title screen
Begin
Start

Continue
Fortsetzen

Profile
Profil

### Menu
Settings
Spieleinstellungen

Video
Video

Audio
Audio

Save & Quit
Speichern & Beenden

Back
Zurück

UI Scale
UI-Skala

Fullscreen
Vollbildschirm

Snowfall
Schneefall

Effects
Auswirkungen

Sound
Klingen

Music
Musik

Title Screen
Titelbildschirm

Autocomplete
Autovervollständigung

High
Hoch

Low
Niedrig

Medium
Mittel

Background only
Nur Hintergrund

On
1

Off
0

Language
Sprache

### Tooltips
Run
Lauf

Menu
Speisekarte

Code Reference
Code-Referenz

Decrease Speed
Reduziere die Geschwindigkeit

Increase Speed
Geschwindigkeit erhöhen

Message Archive
Nachrichtenarchiv

Decrease Code Execution Rate
Code-Ausführungsrate verringern

Increase Code Execution Rate
Erhöhen Sie die Codeausführungsrate

Load / Save new approach
Neuen Ansatz laden / speichern

Reset
Zurücksetzen

Run (paused)
Run (pausiert)

Step over
Schritt über

Stop
Halt

Step forward
Schritt vorwärts

Delete name
Namen löschen

Exit Level
Ebene beenden

Delete profile
Profil löschen

Confirm delete
Löschen bestätigen

### Overlay tutorials
Type commands here
Geben Sie hier Befehle ein

Add the lines:
Fügen Sie die Zeilen hinzu:

Press play to run
Drücke auf play, um zu laufen

Modify the commands and \nre-run to reach the exit
Ändern Sie die Befehle und \nerneut, um den Ausgang zu erreichen

Press to exit level
Drücken Sie, um die Ebene zu verlassen

Levels have multiple stages\nclick here to view each
Die Stufen haben mehrere Stufen. Klicken Sie hier, um die einzelnen Ebenen anzuzeigen

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ihr Code wird in jeder Phase erneut ausgeführt, so dass alle Lösungen durch eine einzige Lösung gelöst werden müssen.\nKehren Sie zur ersten Phase zurück

Reach the first stage exit
Erreichen Sie die erste Etappe

Rework to reach all exits, remember\n code is re-run from the top at each stage
Um alle Ausgänge zu erreichen, müssen Sie daran denken,\ndass der Code in jeder Phase von oben erneut ausgeführt wird

Change game speed
Spielgeschwindigkeit ändern

Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klicken Sie hier, um die Codereferenz zu öffnen. Sie enthält alle\nPrimer-Abschnitte und -Funktionen, die bis jetzt wiederhergestellt wurden

Click to close
Klicken Sie zum Schließen

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Auf dieser Ebene wurde noch nicht abgeschlossener Code gefunden. Versuchen Sie, es auszuführen und zu überarbeiten... oder fangen Sie einfach bei Null an

Scroll with mouse wheel,\nalt
Mit dem Mausrad scrollen, \nalt

, alt pageup/pagedown
, alt pageup / pagedown

Click to view all recovered messages
Klicken Sie hier, um alle wiederhergestellten Nachrichten anzuzeigen

Try using `else` and \na comparision like `>`
Versuchen Sie es mit `else` und \neinem Vergleich wie `>`

Read Comparison and Conditions III to see
Lesen Sie Vergleich und Bedingungen III, um zu sehen

and
und

usage
Verwendungszweck

Try using a comparision like `>`
Versuchen Sie es mit einem Vergleich wie `>`

Try using `else`
Versuchen Sie es mit `else`

Press to run with execution paused
Drücken Sie, um die Ausführung mit angehaltener Ausführung auszuführen

Notice the current evaluation is highlighted
Beachten Sie, dass die aktuelle Bewertung hervorgehoben ist

Press, or use keyboard
Drücken Sie oder verwenden Sie die Tastatur

, to step forward to the next evaluation
, um zur nächsten Bewertung überzugehen

Level solutions can be\nsaved and loaded here
Hier können Levellösungen\ngespeichert und geladen werden

The best scoring code in each\ncategory is automatically saved
Der Bestbewertungscode in jeder\nkategorie wird automatisch gespeichert

Reach the revealed location
Erreichen Sie den freigelegten Ort

