### Title screen
Begin
Zaczynać

Continue
Kontynuować

Profile
Profil

### Menu
Settings
Ustawienia

Video
Wideo

Audio
Audio

Save & Quit
Zapisz i wyjdź

Back
Z powrotem

UI Scale
Skala interfejsu użytkownika

Fullscreen
Pełny ekran

Snowfall
Opady śniegu

Effects
Ruchomości

Sound
Dźwięk

Music
Muzyka

Title Screen
Ekran tytułowy

Autocomplete
Autouzupełnienie

High
Wysoki

Low
Niska

Medium
Średni

Background only
Tylko tło

On
1

Off
0

Language
Język

### Tooltips
Run
Biegać

Menu
Menu

Code Reference
Odniesienie do kodu

Decrease Speed
Zmniejsz prędkość

Increase Speed
Zwiększ prędkość

Message Archive
Archiwum wiadomości

Decrease Code Execution Rate
Zmniejsz współczynnik wykonania kodu

Increase Code Execution Rate
Zwiększ wskaźnik wykonania kodu

Load / Save new approach
Załaduj / zapisz nowe podejście

Reset
Nastawić

Run (paused)
Uruchom (wstrzymany)

Step over
Krok nad

Stop
Zatrzymać

Step forward
Krok naprzód

Delete name
Usuń nazwę

Exit Level
Wyjście

Delete profile
Usuń profil

Confirm delete
Potwierdź usunięcie

### Overlay tutorials
Type commands here
Wpisz tutaj polecenia

Add the lines:
Dodaj linie:

Press play to run
Naciśnij play, aby uruchomić

Modify the commands and \nre-run to reach the exit
Zmodyfikuj polecenia i ponownie uruchom, aby dotrzeć do wyjścia

Press to exit level
Naciśnij, aby wyjść z poziomu

Levels have multiple stages\nclick here to view each
Poziomy mają wiele etapów\nkliknij tutaj, aby zobaczyć każdy z nich

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Twój kod zostanie ponownie uruchomiony na każdym etapie,\nwięc jedno rozwiązanie musi rozwiązać wszystkie.\nWróć do pierwszego etapu

Reach the first stage exit
Dotrzyj do pierwszego etapu wyjścia

Rework to reach all exits, remember\n code is re-run from the top at each stage
Przeróbka, aby dotrzeć do wszystkich wyjść, zapamiętaj\nkod jest ponownie uruchamiany z góry na każdym etapie

Change game speed
Zmień szybkość gry

Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Kliknij, aby otworzyć odniesienie do kodu, zawiera on wszystkie\nodzyskane do tej pory sekcje i funkcje startera

Click to close
Kliknij, aby zamknąć

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Na tym poziomie znaleziono jakiś niedokończony kod,\nspróbuj go uruchomić i przerobić... lub po prostu zacząć od zera

#### Split sections: "Scroll with mouse wheel, alt ↑ ↓, alt pageup/pagedown"
Scroll with mouse wheel,\nalt
Przewiń kółkiem myszy, \nalt

, alt pageup/pagedown
, alt pageup/pagedown

Click to view all recovered messages
Kliknij, aby wyświetlić wszystkie odzyskane wiadomości

Try using `loop` in your solution
Spróbuj użyć `loop` w swoim rozwiązaniu

Try using `else` and \na comparision like `>`
Spróbuj użyć `else` i \nporównania jak `>`

Read Comparison and Conditions III to see `>` and `else` usage
Czytaj porównanie i warunki III, aby zobaczyć użycie `>` i `else`

Try using a comparision like `>`
Spróbuj użyć porównania, takiego jak `>`

Try using `else`
Spróbuj użyć `else`

Press to run with execution paused
Naciśnij, aby uruchomić z wstrzymanym wykonaniem

Notice the current evaluation is highlighted
Zauważ, że bieżąca ocena jest podświetlona

#### Split with symbols in the middle: "Press, or use keyboard →, to step forward..."
Press, or use keyboard
Naciśnij lub użyj klawiatury

, to step forward to the next evaluation
, aby przejść do następnej oceny

Level solutions can be\nsaved and loaded here
Rozwiązania poziomów można zapisywać i ładować tutaj

The best scoring code in each\ncategory is automatically saved
Najlepszy kod punktacji w każdej kategorii jest automatycznie zapisywany

Reach the revealed location
Dotrzyj do ujawnionej lokalizacji

