### Title screen
Begin
Início

Continue
Continuar

Profile
Perfil

### Menu
Settings
Definições

Video
Vídeo

Audio
Audio

Save & Quit
Salve 

#### as in "go back to previous menu"
Back
De volta

#### UI = user interface
UI Scale
Escala de interface do usuário

Fullscreen
Tela cheia

Snowfall
Queda de neve

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Efeitos

#### volume settings (sound as opposed to music)
Sound
Som

#### music volume
Music
Música

#### Screen that shows the game title where different profiles can be selected
Title Screen
Tela de título

Autocomplete
Autocompletar

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Baixo

Medium
Médio

Maximum
Máximo

Background only
Apenas plano de fundo

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Em

Off
Fora

Language
Língua

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Cardápio

#### A list of all functions & code "primers" unlocked so far
Code Reference
Referência de código

Decrease Speed
Diminuir velocidade

Increase Speed
Aumente a velocidade

Message Archive
Arquivo de Mensagens

Decrease Code Execution Rate
Diminuir a taxa de execução de código

Increase Code Execution Rate
Aumentar taxa de execução de código

Load / Save new approach
Carregar / Salvar nova abordagem

#### resets current level
Reset
Restabelecer

#### start running the code
Run
Corre

#### start running the code but immediately paused / debugging
Run (paused)
Executar (pausado)

#### code navigation when paused/debugging
Step over
Passar por cima

#### stop running code
Stop
Pare

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Passo à frente

Delete name
Excluir nome

Exit Level
Sair do nível

Delete profile
Excluir perfil

Confirm delete
Confirme a exclusão

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Estágio Escuro

### Overlay tutorials - these pop up to explain things
Type commands here
Digite os comandos aqui

Add the lines:
Adicione as linhas:

Press play to run
Pressione play para executar

Modify the commands and \nre-run to reach the exit
Modifique os comandos e volte a executar para alcançar a saída

Press to exit level
Pressione para sair do nível

Levels have multiple stages\nclick here to view each
Níveis têm múltiplos estágios - clique aqui para ver cada

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Seu código será executado novamente em cada etapa, portanto, uma única solução deve resolver tudo. Voltar ao primeiro estágio

Reach the first stage exit
Alcance a saída do primeiro estágio

Rework to reach all exits, remember\n code is re-run from the top at each stage
Retrabalho para alcançar todas as saídas, lembre-se \ncódigo é executado novamente a partir do topo em cada estágio

Change game speed
Alterar a velocidade do jogo

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Clique para abrir o Código de Referência, ele contém todas as seções de primer e funções recuperadas até o momento

Click to close
Clique para fechar

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Há algum código inacabado encontrado neste nível, tente executá-lo e retrabalho ... ou apenas começar do zero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Rolar com a roda do mouse,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Clique para ver todas as mensagens recuperadas

Try using `loop` in your solution
Tente usar o `loop` na sua solução

Try using `else` and \na comparison like `>`
Tente usar `else` e \numa comparação como `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lê a seção Comparação e as Condições III para ver a utilização de `>` e `else`

Try using a comparison like `>`
Tente usar uma comparação como `>`

Try using `else`
Tente usar `else`

Press to run with execution paused
Pressione para executar com execução pausada

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Observe que a avaliação atual está destacada

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Pressione ou use o teclado → para avançar para a próxima avaliação

Level solutions can be\nsaved and loaded here
Soluções de nível podem ser salvas e carregadas aqui

The best scoring code in each\ncategory is automatically saved
O melhor código de pontuação em cada categoria é salvo automaticamente

Reach the revealed location
Alcançar o local revelado

Hold alt to access more options while paused
Segure alt para acessar mais opções enquanto pausado

Dark stages are similar to the others\nbut their details are hidden
Estágios escuros são semelhantes aos outros, mas seus detalhes estão ocultos

Ensure your solution is general enough\nto solve these hidden variants
Garanta que sua solução seja geral o suficiente para resolver essas variantes ocultas

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Soma dos tempos de execução da chamada de função

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Número de frases de código distintas avaliadas

#### explanation of "Run size" score
Total number of evaluated code phrases
Número total de frases de código avaliadas

#### "Time" score comparison `{}` is replaced by the number
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

