// Pseudo markup format see ./README.md

#!unlock type{short} id{s-left}
`robo_left() ` оставаясь на той же ячейке, повернуться влево


#!unlock type{short} id{s-forward}
`robo_forward() ` двигаться вперёд (отклоняясь вправо, потому что ячейки треугольные)


#!unlock type{short} id{s-scan}
`robo_scan() ` сканировать ячейку спереди. Возвращает `-999`: неизвестно, `-1`: пустота, `1`: обычная, `2`: выход


#!unlock type{short} id{s-scan-u1}
`robo_scan() ` сканировать ячейку спереди. Возвращает `-999`: неизвестно, `-1`: пустота, `1`: обычная, `2`: выход, `10`: переключатель


#!unlock type{short} id{s-scan-u2}
`robo_scan() ` сканировать ячейку спереди. Возвращает `-999`: неизвестно, `-1`: пустота, `1`: обычная, `2`: выход, `10`: переключатель, `11`: хранилище данных о местоположении


#!unlock type{short} id{s-scan-u3}
`robo_scan() ` сканировать ячейку спереди. Возвращает `-999`: неизвестно, `-1`: пустота, `1`: обычная, `2`: выход, `10`: переключатель, `11`: хранилище данных о местоположении, `12`: хранилище данных о направлении


#!unlock type{short} id{s-scan-u4}
`robo_scan() ` сканировать ячейку спереди. Возвращает `-999`: неизвестно, `-1`: пустота, `1`: обычная, `2`: выход, `3`: launcher, `10`: переключатель, `11`: хранилище данных о местоположении, `12`: хранилище данных о направлении


#!unlock type{short} id{s-use}
`robo_use() ` взаимодействовать с текущей ячейкой, возвращает: переключатель `1`: включено, `0`: выключено


#!unlock type{short} id{s-use-u2}
`robo_use() ` взаимодействовать с текущей ячейкой, возвращает: переключатель `1`: включено, `0`: выключено, хранилище данных о местоположении: id безопасной ячейки


#!unlock type{short} id{s-use-u3}
`robo_use() ` взаимодействовать с текущей ячейкой, возвращает: переключатель `1`: включено, `0`: выключено, хранилище данных о местоположении: id безопасной ячейки, направления `1`: вверх, `2`: вправо


#!unlock type{short} id{s-use-u4}
`robo_use() ` взаимодействовать с текущей ячейкой, возвращает: переключатель `1`: включено, `0`: выключено, хранилище данных о местоположении: id безопасной ячейки, направления `1`: вверх, `2`: вправо, `3`: вниз, `4`: влево


#!unlock type{short} id{s-detect-adjacent}
`robo_detect_adjacent() ` returns the number of non-absent adjacent tiles, unaffected by unknowns


#!unlock type{short} id{s-location}
`robo_location() ` возвращает id текущей ячейки


#!unlock type{short} id{s-forward-location}
`robo_forward_location() ` возвращает id ячейки, расположенной перед роботом


#!unlock type{short} id{s-detect-3}
`robo_detect_3() ` returns the number of non-absent forward 3 tiles (rightward), unaffected by unknowns


#!unlock type{short} id{s-detect-3l}
`robo_detect_3l() ` returns the number of non-absent forward 3 tiles (leftward), unaffected by unknowns


#!unlock type{short} id{s-probo-left}
`probo_left() ` оставаясь на той же ячейке, повернуться налево


#!unlock type{short} id{s-probo-forward}
`probo_forward() ` двигаться вперёд (отклоняясь вправо, потому что ячейки треугольные)


#!unlock type{short} id{s-probo-scan}
`probo_scan() ` сканирует текущую ячейку, возвращает `-999`: неизвестно, `-1`: пустота, `1`: обычная, `2`: выход, `3`: launcher, `10`: переключатель, `11`: хранилище данных о местоположении, `12`:  хранилище данных о направлении


#!unlock type{short} id{s-probo-location}
`probo_location() ` возвращает id текущей ячейки


#!unlock type{short} id{s-probo-use}
`probo_use() ` взаимодействовать с текущей ячейкой, возвращает: переключатель `1`: включено, `0`: выключено, хранилище данных о местоположении: id безопасной ячейки, направления `1`: вверх, `2`: вправо, `3`: вниз, `4`: влево


#!unlock type{short} id{s-transmit}
`transmit(subject,data) ` передать данные на тему


#!unlock type{short} id{s-receive}
`receive(subject) ` получить и вернуть самые старые данные или `-20000` если ничего нет


#!unlock type{functions} id{left-forward}
`robo_left()` Каждый вызов приказывает роботу переместиться к следующей стороне текущей ячейки, против часовой стрелки. Выполняется $tu{robo_left()} Mimas-seconds (ms).
$render{robo_left}
`robo_forward()` приказывает роботу передвинуться на ячейку перед собой. При этом робот повернётся вправо. Выполняется $tu{robo_forward()} ms.
$render{robo_forward}


#!unlock type{function} id{scan}
`robo_scan()` Сканирует ячейку спереди, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: обозначает неизвестность.  Выполняется $tu{robo_scan()} ms.

$render{robo_scan}


#!unlock type{function-update} id{scan-u1}
`robo_scan()` Сканирует ячейку спереди, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: неизвестно, `10`: переключатель. Выполняется $tu{robo_scan()} ms.

$render{robo_scan}


#!unlock type{function-update} id{scan-u2}
`robo_scan()` Сканирует ячейку спереди, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: неизвестно, `10`: переключатель, `11`: хранилище данных о местоположении. Выполняется $tu{robo_scan()} ms.

$render{robo_scan}


#!unlock type{function-update} id{scan-u3}
`robo_scan()` Сканирует ячейку спереди, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: неизвестно, `10`: переключатель, `11`: хранилище данных о местоположении, `12`: хранилище данных о направлении. Выполняется $tu{robo_scan()} ms.

$render{robo_scan}


#!unlock type{function-update} id{scan-u4}
`robo_scan()` Сканирует ячейку спереди, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: неизвестно, `3`: launcher tile, `10`: переключатель, `11`: хранилище данных о местоположении, `12`: хранилище данных о направлении. Выполняется $tu{robo_scan()} ms.

$render{robo_scan}


#!unlock type{function} id{use}
`robo_use()` Взаимодействует с текущей ячейкой и возвращает специфичные для её типа данные или `0`. Выполняется $tu{robo_use()} ms
$render{robo_use}


#!unlock type{function-update} id{use-u1}
`robo_use()` Взаимодействует с текущей ячейкой и возвращает специфичные для её типа данные или `0`. Выполняется $tu{robo_use()} ms
- Переключатель: возвращает `1`: включено, `0`: выключено. Выполняется дополнительно +$tu{robo_use_power} ms
$render{robo_use}


#!unlock type{function-update} id{use-u2}
`robo_use()` Взаимодействует с текущей ячейкой и возвращает специфичные для её типа данные или `0`. Выполняется $tu{robo_use()} ms
- Переключатель: возвращает `1`: включено, `0`: выключено. Выполняется дополнительно +$tu{robo_use_power} ms
- Хранилище данных о местоположении: возвращает id безопасной ячейки. Выполняется дополнительно +$tu{robo_use_location} ms
$render{robo_use-2}


#!unlock type{function-update} id{use-u3}
`robo_use()` Взаимодействует с текущей ячейкой и возвращает специфичные для её типа данные или `0`. Выполняется $tu{robo_use()} ms
- Переключатель: возвращает `1`: включено, `0`: выключено. Выполняется дополнительно +$tu{robo_use_power} ms
- Хранилище данных о местоположении: возвращает id безопасной ячейки. Выполняется дополнительно +$tu{robo_use_location} ms
- Хранилище данных о направлении: возвращает `1`: вверх, `2`: вправо. Выполняется дополнительно +$tu{robo_use_direction} ms
$render{robo_use-3}


#!unlock type{function-update} id{use-u4}
`robo_use()` Взаимодействует с текущей ячейкой и возвращает специфичные для её типа данные или `0`. Выполняется $tu{robo_use()} ms
- Переключатель: возвращает `1`: включено, `0`: выключено. Выполняется дополнительно +$tu{robo_use_power} ms
- Хранилище данных о местоположении: возвращает id безопасной ячейки. Выполняется дополнительно +$tu{robo_use_location} ms
- Хранилище данных о направлении: возвращает `1`: вверх, `2`: вправо, `3`: вниз, `4`: влево. Выполняется дополнительно +$tu{robo_use_direction} ms
$render{robo_use-3}


#!unlock type{function} id{forward-location}
`robo_forward_location()` Возвращает id ячейки, расположенной перед роботом. Выполняется $tu{robo_forward_location()} ms.

$render{robo_forward_location}
```no_run
var location = robo_forward_location()  # 8823
```
Каждая ячейка на уровне имеет определённый id (положительный и не нулевой).


#!unlock type{function} id{location}
`robo_location()` Возвращает id ячейки, на которой сейчас находится робот. Выполняется $tu{robo_location()} ms.
$render{robo_location}


#!unlock type{function} id{detect-adjacent}
`robo_detect_adjacent()` Returns the total number of tiles adjacent to the current position. `0`, `1`, `2` or `3`. This works correctly even if some of the tiles are unknown to a `robo_scan()` call.  Выполняется $tu{robo_detect_adjacent()} ms.
$render{robo_detect_adjacent}
```no_run
var its_safe = robo_detect_adjacent() is 3
```


#!unlock type{function} id{detect-3}
`robo_detect_3()` Returns the total number of tiles in a straight right-veering line. This works correctly even if some of the tiles are unknown to a `robo_scan()` call. Выполняется $tu{robo_detect_3()} ms.

$render{robo_detect_3}


#!unlock type{function} id{detect-3l}
`robo_detect_3l()` Returns the total number of tiles in a straight left-veering line. Similar to `robo_detect_3()`. Выполняется $tu{robo_detect_3l()} ms.

$render{robo_detect_3l}


#!unlock type{functions} id{probo}
`probo_left()` Rotate left to face the next side of the current tile, counter-clockwise. Выполняется $tu{probo_left()} ms.

`probo_forward()` Move the probe forward onto the tile space it's currently facing. New probe orientation veers rightwards. Выполняется $tu{probo_forward()} ms.

`probo_location()` Возвращает id текущей ячейки. Выполняется $tu{probo_location()} ms.

`probo_scan()` Сканирует текущую ячейку, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: неизвестно, `3`: launcher tile, `10`: переключатель, `11`: хранилище данных о местоположении, `12`: хранилище данных о направлении. Выполняется $tu{probo_scan()} ms.

$render{probo_scan}


#!unlock type{function-update} id{probo-scan-u1}
`probo_scan()` Сканирует текущую ячейку, возвращая значение в зависимости от её свойств. `1` обозначает обычную ячейку, `2`: выход, `-1`: ячейки точно нет, `-999`: неизвестно, `3`: north launcher, `4`: south-east launcher, `5`: south-west launcher, `10`: переключатель, `11`: хранилище данных о местоположении, `12`: хранилище данных о направлении. Выполняется $tu{probo_scan()} ms.

$render{probo_scan-2}


#!unlock type{functions} id{transmit}
`transmit(subject,data)` Отправить одно значение `data`, связанное с темой `subject`. Такие послания могут быть получены другими роботами. Выполняется $tu{transmit(vv)} ms.

`receive(subject)` Получить одну порцию данных, отправленных другим роботом и связанную с темой `subject`. Передачи данных получаются по-порядку. Если нет передачи на соответствующую тему, то возвращается значение `-20000`. Выполняется $tu{receive(v)} ms.


#!unlock type{function} id{probo-use}
`probo_use()` Взаимодействует с текущей ячейкой и возвращает специфичные для её типа данные или `0`. Выполняется $tu{probo_use()} ms
- Переключатель: возвращает `1`: включено, `0`: выключено. Выполняется дополнительно +$tu{robo_use_power} ms
- Хранилище данных о местоположении: возвращает id безопасной ячейки. Выполняется дополнительно +$tu{robo_use_location} ms
- Хранилище данных о направлении: возвращает `1`: вверх, `2`: вправо, `3`: вниз, `4`: влево. Выполняется дополнительно +$tu{robo_use_direction} ms
$render{probo_use}
