### Title screen
Begin
Begynne

Continue
Fortsette

Profile
Profil

### Menu
Credits
Credits

Settings
Innstillinger

Video
Video

Audio
Audio

Save & Quit
Lagre

#### as in "go back to previous menu"
Back
Tilbake

#### UI = user interface
UI Scale
UI-skala

Fullscreen
Full skjerm

Snowfall
Snøfall

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effekter

#### volume settings (sound as opposed to music)
Sound
Lyd

#### music volume
Music
Musikk

#### Screen that shows the game title where different profiles can be selected
Title Screen
Tittelskjerm

Autocomplete
Autofullfør

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Høy

Low
Lav

Medium
Medium

Maximum
Maksimum

Background only
Bare bakgrunn

#### eg "Fullscreen: On", "Autocomplete: Off"
On
På

Off
Av

Language
Språk

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Meny

#### Toggle to re-read the company messages you've received
Company Inbox
Selskapets innboks

#### A list of all functions & code "primers" unlocked so far
Code Reference
Kodehenvisning

Decrease Speed
Reduser hastighet

Increase Speed
Øk hastighet

Message Archive
Meldingsarkiv

Decrease Code Execution Rate
Reduser kodeutføringsfrekvensen

Increase Code Execution Rate
Øk kodeutføringsfrekvensen

Load / Save new approach
Legg inn / lagre ny tilnærming

#### resets current level
Reset
tilbakestille

#### start running the code
Run
Løpe

#### start running the code but immediately paused / debugging
Run (paused)
Kjør (pauset)

#### code navigation when paused/debugging
Step over
Tråkke over

#### stop running code
Stop
Stoppe

#### pause running code
Pause
Pause

#### code navigation when paused/debugging
Step forward
Skritt fremover

Delete name
Slett navn

Exit Level
Utgangsnivå

Delete profile
Slett profil

Confirm delete
Bekreft slett

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dark Stage

#### Top-left label before all the "available" functions in the current level
Available:
Tilgjengelig:

### Overlay tutorials - these pop up to explain things
Type commands here
Skriv kommandoer her

Add the lines:
Legg til linjene:

Press play to run
Trykk på spill for å kjøre

Modify the commands and \nre-run to reach the exit
Endre kommandoene og \nre-run for å nå utgangen

Press to exit level
Trykk for å gå ut av nivå

Levels have multiple stages\nclick here to view each
Nivåer har flere stadier \nklikk her for å se hver

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Koden din blir re-run hvert trinn, så en enkelt løsning må løse alle. \nTilbake til første trinn

Reach the first stage exit
Nå utgangen på første etappe

Rework to reach all exits, remember\n code is re-run from the top at each stage
Rework å nå alle utganger, husk \nkoden er re-run fra toppen på hvert trinn

Change game speed
Endre spillhastighet

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klikk for å åpne kodehenvisningen, den inneholder alle \nde grunnleggende delene og funksjonene som er gjenopprettet hittil

Click to close
Klikk for å lukke

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Det er noen uferdige kode som er funnet på dette nivået, prøv \nkjører det og omarbeider ... eller bare start fra bunnen av

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Rull med mushjulet,\nalt ↑/↓, alt oppsett / pagedown

Click to view all recovered messages
Klikk for å vise alle gjenopprettede meldinger

Try using `loop` in your solution
Prøv å bruke `loop` i løsningen din

Try using `else` and \na comparison like `>`
Prøv å bruke `else` og \nen sammenligning som `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Les Sammenligning og betingelser III for å se `>` og `else` bruk

Try using a comparison like `>`
Prøv å bruke en sammenligning som `>`

Try using `else`
Prøv å bruke `else`

Press to run with execution paused
Trykk for å kjøre med kjøring av pause

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Legg merke til at den nåværende evalueringen er uthevet

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Trykk, eller bruk tastaturet →, for å gå videre til neste evaluering

Level solutions can be\nsaved and loaded here
Nivåløsninger kan \nlagres og lastes inn her

The best scoring code in each\ncategory is automatically saved
Den beste scoringskoden i hver kategori blir automatisk lagret

Reach the revealed location
Nå den avslørte beliggenheten

Hold alt to access more options while paused
Hold alt for å få tilgang til flere alternativer mens du har stoppet det

Dark stages are similar to the others\nbut their details are hidden
Mørke stadier ligner de andre \nmen deres detaljer er skjult

Ensure your solution is general enough\nto solve these hidden variants
Sørg for at løsningen er generell nok \nfor å løse disse skjulte varianter

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Summen av funksjonsoppringningstidene

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Antall særskilte evaluerte kodefraser

#### explanation of "Run size" score
Total number of evaluated code phrases
Totalt antall evaluerte kodesetninger

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

