### Title screen
Begin
Începe

Continue
Continua

Profile
Profil

### Menu
Credits
Credite

Settings
Setări

Video
Video

Audio
Audio

Save & Quit
Salvați

#### as in "go back to previous menu"
Back
Înapoi

#### UI = user interface
UI Scale
UI Scală

Fullscreen
Ecran complet

Snowfall
Ninsoare

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Efecte

#### volume settings (sound as opposed to music)
Sound
Sunet

#### music volume
Music
Muzică

#### Screen that shows the game title where different profiles can be selected
Title Screen
Ecranul de titlu

Autocomplete
Completare automată

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Înalt

Low
Scăzut

Medium
Mediu

Maximum
Maxim

Background only
Doar fundal

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Pe

Off
de pe

Language
Limba

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Meniul

#### Toggle to re-read the company messages you've received
Company Inbox
Inbox pentru companie

#### A list of all functions & code "primers" unlocked so far
Code Reference
Cod de referință

Decrease Speed
Scade viteza

Increase Speed
Mărește viteza

Message Archive
Mesaj Arhiva

Decrease Code Execution Rate
Reduceți rata de executare a codului

Increase Code Execution Rate
Creșterea ratei de executare a codului

Load / Save new approach
Încărcați / salvați o nouă abordare

#### resets current level
Reset
restabili

#### start running the code
Run
Alerga

#### start running the code but immediately paused / debugging
Run (paused)
Rularea (întreruptă)

#### code navigation when paused/debugging
Step over
Pas peste

#### stop running code
Stop
Stop

#### pause running code
Pause
Pauză

#### code navigation when paused/debugging
Step forward
Pas înainte

Delete name
Ștergeți numele

Exit Level
Ieșire Nivel

Delete profile
Ștergeți profilul

Confirm delete
Confirmă ștergerea

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Stadiul întunecat

#### Top-left label before all the "available" functions in the current level
Available:
Disponibil:

### Overlay tutorials - these pop up to explain things
Type commands here
Introduceți comenzi aici

Add the lines:
Adăugați liniile:

Press play to run
Apăsați pe redare pentru a rula

Modify the commands and \nre-run to reach the exit
Modificați comenzile și \nre-executați pentru a ajunge la ieșire

Press to exit level
Apăsați pentru a ieși din nivel

Levels have multiple stages\nclick here to view each
Nivelurile au mai multe etape \nfaceți clic aici pentru a vedea fiecare

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Codul dvs. va fi reluat în fiecare etapă, astfel încât o singură soluție trebuie să rezolve toate. Întoarceți-vă la prima etapă

Reach the first stage exit
Ajungeți la ieșirea din prima etapă

Rework to reach all exits, remember\n code is re-run from the top at each stage
Rework pentru a ajunge la toate ieșirile, rețineți \ncodul este reluat de la început în fiecare etapă

Change game speed
Modificați viteza jocului

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Faceți clic pentru a deschide codul de referință, conține toate secțiunile și funcțiile recuperate până acum

Click to close
Faceți clic pentru a închide

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Există niște coduri neterminate găsite la acest nivel, încercați \nsă le rulați și să le refaceți ... sau să începeți de la zero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Derulați cu rotița mouse-ului,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Faceți clic pentru a vizualiza toate mesajele recuperate

Try using `loop` in your solution
Încercați să utilizați `loop` în soluția dvs.

Try using `else` and \na comparison like `>`
Încercați să utilizați altceva și o comparație ca `` `

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Citiți comparația și condițiile III pentru a vedea folosirea `>` și `else`

Try using a comparison like `>`
Încercați să utilizați o comparație ca `` `

Try using `else`
Încercați să utilizați &quot;altceva&quot;

Press to run with execution paused
Apăsați pentru a rula cu execuția întreruptă

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Observați că evaluarea curentă este evidențiată

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Apăsați sau utilizați tastatura →, pentru a merge mai departe la următoarea evaluare

Level solutions can be\nsaved and loaded here
Soluțiile de nivel pot fi salvate și încărcate aici

The best scoring code in each\ncategory is automatically saved
Cel mai bun cod de notare din fiecare categorie \neste salvat automat

Reach the revealed location
Ajungeți la locația descoperită

Hold alt to access more options while paused
Țineți altul pentru a accesa mai multe opțiuni în timpul unei pauze

Dark stages are similar to the others\nbut their details are hidden
Întunericul este asemănător cu celelalte, dar detaliile sunt ascunse

Ensure your solution is general enough\nto solve these hidden variants
Asigurați-vă că soluția dvs. este suficient de generală pentru a rezolva aceste variante ascunse

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Suma timpilor de apel pentru funcții

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Numărul de expresii codificate distincte

#### explanation of "Run size" score
Total number of evaluated code phrases
Numărul total de fraze de cod evaluate

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

