### Title screen
Begin
започвам

Continue
продължи

Profile
профил

### Menu
Credits
Надписи

Settings
Настройки

Video
Видео

Audio
звуков

Save & Quit
Запази

#### as in "go back to previous menu"
Back
обратно

#### UI = user interface
UI Scale
Скала на потребителския интерфейс

Fullscreen
Цял екран

Snowfall
снеговалеж

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
вещи

#### volume settings (sound as opposed to music)
Sound
звук

#### music volume
Music
музика

#### Screen that shows the game title where different profiles can be selected
Title Screen
Заглавен екран

Autocomplete
функцията за автоматично довършване

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Високо

Low
ниско

Medium
среда

Maximum
максимален

Background only
Само за фон

#### eg "Fullscreen: On", "Autocomplete: Off"
On
за

Off
от

Language
език

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Меню

#### Toggle to re-read the company messages you've received
Company Inbox
Вх. Поща на фирмата

#### A list of all functions & code "primers" unlocked so far
Code Reference
Референтен код

Decrease Speed
Намалете скоростта

Increase Speed
Увеличете скоростта

Message Archive
Архив на съобщенията

Decrease Code Execution Rate
Намалете скоростта на изпълнение на кода

Increase Code Execution Rate
Увеличете скоростта на изпълнение на кода

Load / Save new approach
Зареждане / запазване на нов подход

#### resets current level
Reset
Нулиране

#### start running the code
Run
тичам

#### start running the code but immediately paused / debugging
Run (paused)
Изпълнение (на пауза)

#### code navigation when paused/debugging
Step over
Прекрача

#### stop running code
Stop
Спри се

#### pause running code
Pause
пауза

#### code navigation when paused/debugging
Step forward
Стъпка напред

Delete name
Изтриване на името

Exit Level
Ниво на излизане

Delete profile
Изтриване на подпрофила

Confirm delete
Потвърдете изтриването

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Тъмна сцена

#### Top-left label before all the "available" functions in the current level
Available:
На разположение:

### Overlay tutorials - these pop up to explain things
Type commands here
Тук въведете команди

Add the lines:
Добавете редовете:

Press play to run
Натиснете play, за да стартирате

Modify the commands and \nre-run to reach the exit
Променете командите и стартирайте отново, за да стигнете до изхода

Press to exit level
Натиснете, за да излезете от нивото

Levels have multiple stages\nclick here to view each
Нивата имат няколко етапа \nкликнете тук, за да видите всеки

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Вашият код ще бъде повторно стартиран на всеки етап, така че едно решение трябва да реши всичко. Върнете се на първия етап

Reach the first stage exit
Стигнете до първия етап на излизане

Rework to reach all exits, remember\n code is re-run from the top at each stage
Преработете, за да достигнете до всички изходи, помнете \nКодът се изпълнява отново от върха на всеки етап

Change game speed
Промяна на скоростта на играта

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Кликнете, за да отворите справочника за кода, той съдържа всички секции и функции, възстановени досега

Click to close
Кликнете, за да затворите

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
На това ниво има някакъв недовършен код, опитайте да го стартирате и преработвате ... или просто започнете от нулата

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Скролирайте с колелото на мишката,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Кликнете, за да видите всички възстановени съобщения

Try using `loop` in your solution
Опитайте да използвате `loop` в решението си

Try using `else` and \na comparison like `>`
Опитайте се да използвате `else` и \nсравняване като `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Прочетете Сравнение и Условия III, за да видите `>` и `else`

Try using a comparison like `>`
Опитайте да използвате сравнение като `>`

Try using `else`
Опитайте да използвате `else`

Press to run with execution paused
Натиснете, за да стартирате, докато изпълнението е спряно

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Забележете, че текущата оценка е подчертана

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Натиснете или използвайте клавиатурата →, за да пристъпите към следващата оценка

Level solutions can be\nsaved and loaded here
Тук могат да бъдат запазени и заредени решения на ниво

The best scoring code in each\ncategory is automatically saved
Най-добрият код за оценка във всяка категория се запазва автоматично

Reach the revealed location
Достигнете разкритото местоположение

Hold alt to access more options while paused
Задръжте alt за достъп до още опции, докато сте в пауза

Dark stages are similar to the others\nbut their details are hidden
Тъмните етапи са подобни на другите, но техните детайли са скрити

Ensure your solution is general enough\nto solve these hidden variants
Уверете се, че вашето решение е достатъчно общо, за да разрешите тези скрити варианти

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Сума на времето за извикване на функции

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Брой отделни оценени кодови фрази

#### explanation of "Run size" score
Total number of evaluated code phrases
Общ брой оценени кодови фрази

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

