### Title screen
Begin
开始

Continue
继续

Profile
用户资料

### Menu
Credits
制作人员

Settings
设置选项

Video
视频选项

Audio
音频选项

Save & Quit
保存并退出

#### as in "go back to previous menu"
Back
返回

#### UI = user interface
UI Scale
用户界面大小

Fullscreen
全屏

Snowfall
雪

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
绘图品质

#### volume settings (sound as opposed to music)
Sound
音效

#### music volume
Music
音乐

#### Screen that shows the game title where different profiles can be selected
Title Screen
主页

Autocomplete
自动完成

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
高

Low
低

Medium
中

Maximum
最高

Background only
仅限背景

#### eg "Fullscreen: On", "Autocomplete: Off"
On
开

Off
关

Language
语言

Vsync
垂直同步

### Tooltips
#### main menu button at top-left
Menu
主选单

#### Toggle to re-read the company messages you've received
Company Inbox
公司收件箱

#### A list of all functions & code "primers" unlocked so far
Code Reference
编码指南

Decrease Speed
减速

Increase Speed
加速

Message Archive
消息记录

Decrease Code Execution Rate
降低代码执行率

Increase Code Execution Rate
提高代码执行率

Load / Save new approach
加载/保存新方案

#### resets current level
Reset
重启

#### start running the code
Run
执行

#### start running the code but immediately paused / debugging
Run (paused)
执行（暂停）

#### code navigation when paused/debugging
Step over
下一个命令

#### stop running code
Stop
停止

#### pause running code
Pause
暂停

#### code navigation when paused/debugging
Step forward
下一步

Delete name
删除名称

Exit Level
退出关卡

Delete profile
删除用户

Confirm delete
确认删除

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
黑暗阶段

#### Top-left label before all the "available" functions in the current level
Available:
可用：

### Overlay tutorials - these pop up to explain things
Type commands here
在此输入命令

Add the lines:
添加：

Press play to run
按播放即可执行

Modify the commands and \nre-run to reach the exit
修改命令并重新执行以到达出口

Press to exit level
点击此处退出当前关卡

Levels have multiple stages\nclick here to view each
每个关卡有多个阶段，点击此处可查看各个阶段

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
你的代码将在每个阶段重新执行，因此单个解决方案需要适用于所有阶段。返回第一阶段

Reach the first stage exit
到达第一阶段的出口

Rework to reach all exits, remember\n code is re-run from the top at each stage
修改代码以到达每个阶段的出口，记住：代码会在每个阶段重新执行

Change game speed
修改游戏速度

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
点击此处打开编码指南，它包含到目前为止已找到的所有手册章节和函数

Click to close
关闭

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
当前关卡还有些未完成的代码，尝试执行并修改……或者干脆从头开始

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
用鼠标滚轮、alt↑/↓、alt pageup/pagedown 即可上下滚动

Click to view all recovered messages
点击此处查看所有已找到的消息

Try using `loop` in your solution
尝试在你的解决方案中使用 `loop` 命令

Try using `else` and \na comparison like `>`
尝试在你的解决方案中使用 `else` 和比较操作符（比如：`>`）

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
阅读《比较》和《条件 III》，了解 `>` 和 `else` 的使用

Try using a comparison like `>`
尝试使用比较操作符（比如：`>`）

Try using `else`
尝试使用 `else`

Press to run with execution paused
点击此处执行并在第一条命令处暂停

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
请注意，正在执行的代码会被突出显示

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
点击此处或按键盘的→即可前进到下一个评估

Level solutions can be\nsaved and loaded here
此处可以保存和加载关卡的解决方案

The best scoring code in each\ncategory is automatically saved
每个类别中评分最高的解决方案会被自动保存

Reach the revealed location
到达显示的地方

Hold alt to access more options while paused
暂停时按住 alt 键即可查看更多选项

Dark stages are similar to the others\nbut their details are hidden
黑暗阶段与其它阶段类似\n但是它们的细节会被隐藏起来

Ensure your solution is general enough\nto solve these hidden variants
确保您的解决方案足够通用\n以应对这些隐藏的变化

Your solution has a flaw uncovered by a hidden stage variant
隐藏的变化揭示了您的解决方案的问题

Future levels are unlocked as normal, but\ndark stage completion is required to score
虽然未来的关卡已经被解锁，\n但您只有完成黑暗階段才能得分

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
函数调用耗时和环境延时的总和

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
机器人函数调用耗时和环境延时的总和

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
不同的已评估代码短语的数量

#### explanation of "Run size" score
Total number of evaluated code phrases
已评估的代码短语总数

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
比最好的慢{}ms

{} faster than previous best
比以前最好的快{}ms

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
比最好的长{}条

{} shorter than previous best
比以前最好的短{}条

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
比最好的多{}条

{} fewer than previous best
比以前最好的少{}条

#### left half of score summary
Finished in:
完成时间：

Solution size:
方案大小：

Run size:
执行大小：

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} 语句

#### Graph button
Show outliers
显示异常数据

Hide outliers
隐藏异常数据

#### Graph title
Time
执行时间

Solution size
方案大小

Run size
执行大小

#### Label for the vertical line marking a player's best/lowest score
Best
最佳

#### Live stats labels shown as the solution runs
Time:
用时:

Solution:
方案:

Run:
执行:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
时间, 方案, 执行

time, solution
时间, 方案

time, run
时间, 执行

solution, run
方案, 执行

time
时间

solution
方案

run
执行

#### Text shown when switching branch would lose changes
Replace current?
替换当前？

#### Other branch options
initial code
初始代码

last level code
上一关代码

### Editor hotkeys
Undo
撤销

Redo
重做

Copy
复制

Paste
粘贴

Cut line/selection
剪切行／选定的代码

Duplicate line/selection
复制行／选定的代码

Move line/selection
移动行／选定的代码

Indent selection
增加缩进

Unindent selection
减少缩进

Navigate by word
按词导航

Delete previous word
删除上一个词

Delete next word
删除下一个词

Comment/uncomment selection
注释/恢复所选

Autocomplete open
自动完成开启

Autocomplete choose
自动完成选择

Autocomplete apply
自动完成应用

Autocomplete close
自动完成关闭

### Other headings & labels
Functions
函数

Recovered Messages
已恢复的消息

Try reworking your solution before proceeding
继续之前，尝试改造你的解决方案

#### Unlock headings
Decoding ...
解码中……

Message recovered
恢复了新消息

Functions unlocked
已解锁的函数

Function unlocked
函数解锁

Function update
函数更新

Functions not available
不可用的函数

Functions inoperable
不适用的函数

Functions restored
已恢复的函数

Primer section recovered
恢复了手册的新章节

Paused execution unlocked
暂停执行已解锁

Scanning ...
正在扫描...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

### Demo text, translating these is optional. This does not appear in the full game.
Thank you for playing the demo
Thank you for playing the demo

The full game is available now on Steam & itch.io
The full game is available now on Steam & itch.io

More info at www.roboinstruct.us
More info at www.roboinstruct.us

Thanks for playing
Thanks for playing

Loads more in the full game!
Loads more in the full game!

