### Title screen
Begin
Εκκίνηση

Continue
Συνέχεια

Profile
Προφίλ

### Menu
Credits
Credits

Settings
Ρυθμίσεις

Video
Εικόνα

Audio
Ήχος

Save & Quit
Αποθήκευση & έξοδος

#### as in "go back to previous menu"
Back
Πίσω

#### UI = user interface
UI Scale
Κλίμακα UI

Fullscreen
Πλήρης οθόνη

Snowfall
Χιονόπτωση

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Εφέ

#### volume settings (sound as opposed to music)
Sound
Ήχος

#### music volume
Music
Μουσική

#### Screen that shows the game title where different profiles can be selected
Title Screen
Αρχική οθόνη

Autocomplete
Αυτόματη συμπλήρωση

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Υψηλά

Low
Χαμηλά

Medium
Μεσαία

Maximum
Μέγιστα

Background only
Μόνο υπόβαθρο

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Ναι

Off
Όχι

Language
Γλώσσα

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Μενού

#### Toggle to re-read the company messages you've received
Company Inbox
Εισερχόμενα εταιρείας

#### A list of all functions & code "primers" unlocked so far
Code Reference
Αναφορά κώδικα

Decrease Speed
Μείωση ταχύτητας

Increase Speed
Αύξηση ταχύτητας

Message Archive
Αρχείο μηνυμάτων

Decrease Code Execution Rate
Μείωση ταχύτητας εκτέλεσης κώδικα

Increase Code Execution Rate
Αύξηση ταχύτητας εκτέλεσης κώδικα

Load / Save new approach
Φόρτωση / Αποθήκευση νέας προσέγγισης

#### resets current level
Reset
Επαναφορά

#### start running the code
Run
Εκτέλεση

#### start running the code but immediately paused / debugging
Run (paused)
Εκτέλεση (παύση)

#### code navigation when paused/debugging
Step over
Βήμα παρακάτω

#### stop running code
Stop
Σταμάτα

#### pause running code
Pause
Παύση

#### code navigation when paused/debugging
Step forward
Βήμα μπροστά

Delete name
Διαγραφή ονόματος

Exit Level
Έξοδος από το επίπεδο

Delete profile
Διαγραφή προφίλ

Confirm delete
Επιβεβαίωση διαγραφής

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Σκοτεινό Στάδιο

#### Top-left label before all the "available" functions in the current level
Available:
Διαθέσιμος:

### Overlay tutorials - these pop up to explain things
Type commands here
Πληκτρολογήστε εντολές εδώ

Add the lines:
Προσθέστε τις γραμμές:

Press play to run
Πατήστε το πλήκτρο για εκτέλεση

Modify the commands and \nre-run to reach the exit
Τροποποιήστε τις εντολές και \nξανατρέξτε για να φτάσετε στην έξοδο

Press to exit level
Πατήστε για έξοδο από το επίπεδο

Levels have multiple stages\nclick here to view each
Τα επίπεδα έχουν πολλαπλά στάδια \nκάντε κλικ εδώ για να τα δείτε

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ο κώδικας θα ξανατρέξει σε κάθε στάδιο, οπότε μια ενιαία λύση πρέπει να τα λύνει όλα. Επιστροφή στο πρώτο στάδιο

Reach the first stage exit
Φτάστε στην έξοδο του πρώτου σταδίου

Rework to reach all exits, remember\n code is re-run from the top at each stage
Προσαρμόστε για να φτάσετε σε όλες τις εξόδους, θυμηθείτε \nότι ο κώδικας ξανατρέχει από την αρχή σε κάθε στάδιο

Change game speed
Αλλαγή ταχύτητας παιχνιδιού

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Κάντε κλικ για να ανοίξετε την Αναφορά Κώδικα, περιέχει όλα τα τμήματα και τις λειτουργίες που έχουν ανακτηθεί μέχρι στιγμής

Click to close
Κάντε κλικ για να κλείσετε

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Υπάρχει ένας ημιτελής κώδικας σε αυτό το επίπεδο, \nπροσπαθήστε να τον εκτελέσετε και να τον προσαρμόσετε \n... ή απλά ξεκινήστε από την αρχή

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Μετακινηθείτε με τη ροδέλα του ποντικιού, \nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Κάντε κλικ για να δείτε όλα τα ανακτημένα μηνύματα

Try using `loop` in your solution
Δοκιμάστε να χρησιμοποιήσετε το `loop` στη λύση σας

Try using `else` and \na comparison like `>`
Δοκιμάστε να χρησιμοποιήσετε το `else` και μια σύγκριση όπως `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Διαβάστε τη Σύγκριση και τις Συνθήκες ΙΙΙ για να δείτε τη χρήση των `>` και `else`

Try using a comparison like `>`
Δοκιμάστε να χρησιμοποιήσετε μια σύγκριση όπως `>`

Try using `else`
Δοκιμάστε να χρησιμοποιήσετε το `else`

Press to run with execution paused
Πατήστε για να τρέξετε με την εκτέλεση σε παύση

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Παρατηρήστε ότι η τρέχουσα εντολή επισημαίνεται

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Πατήστε εδώ ή χρησιμοποιήστε το πλήκτρο →, για να προχωρήσετε στην επόμενη εντολή

Level solutions can be\nsaved and loaded here
Λύσεις του επιπέδου μπορούν να αποθηκευτούν και να φορτωθούν από εδώ

The best scoring code in each\ncategory is automatically saved
Ο κώδικας με την καλύτερη βαθμολόγηση σε κάθε κατηγορία αποθηκεύεται αυτόματα

Reach the revealed location
Φτάστε στην αποκαλυφθείσα τοποθεσία

Hold alt to access more options while paused
Κρατήστε alt για περισσότερες επιλογές ενώ είστε σε παύση

Dark stages are similar to the others\nbut their details are hidden
Τα σκοτεινά στάδια είναι παρόμοια με τα άλλα,\nαλλά τα στοιχεία τους είναι κρυμμένα

Ensure your solution is general enough\nto solve these hidden variants
Βεβαιωθείτε ότι η λύση σας είναι αρκετά γενική\nγια να λύσετε αυτές τις κρυφές παραλλαγές

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Συνολικός χρόνος κλήσης συναρτήσεων & περιβαλλοντικών καθυστερήσεων

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Αριθμός διακριτών αξιολογούμενων φράσεων κώδικα

#### explanation of "Run size" score
Total number of evaluated code phrases
Συνολικός αριθμός αξιολογημένων φράσεων κώδικα

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

#### Other branch options
initial code
initial code

last level code
last level code

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

### Demo text, translating these is optional. This does not appear in the full game.
Thank you for playing the demo
Thank you for playing the demo

The full game is available now on Steam & itch.io
The full game is available now on Steam & itch.io

More info at www.roboinstruct.us
More info at www.roboinstruct.us

Thanks for playing
Thanks for playing

Loads more in the full game!
Loads more in the full game!

