### Title screen
Begin
Commencer

Continue
Continuer

Profile
Profil

### Menu
Credits
Credits

Settings
Réglages

Video
Vidéo

Audio
Audio

Save & Quit
Sauvegarder & Quitter

#### as in "go back to previous menu"
Back
Retour

#### UI = user interface
UI Scale
Échelle de l'interface utilisateur

Fullscreen
Plein écran

Snowfall
Chute de neige

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effets

#### volume settings (sound as opposed to music)
Sound
Son

#### music volume
Music
Musique

#### Screen that shows the game title where different profiles can be selected
Title Screen
Écran titre

Autocomplete
Saisie Automatique

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Haut

Low
Faible

Medium
Moyen

Maximum
Maximum

Background only
Image de fond seulement

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Allumé

Off
Eteint

Language
Langue

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menu

#### Toggle to re-read the company messages you've received
Company Inbox
Boîte de réception de l'entreprise

#### A list of all functions & code "primers" unlocked so far
Code Reference
Code de référence

Decrease Speed
Diminuer la vitesse

Increase Speed
Augmenter la vitesse

Message Archive
Archive de messages

Decrease Code Execution Rate
Diminuer le taux d'exécution du code

Increase Code Execution Rate
Augmenter le taux d'exécution du code

Load / Save new approach
Charger / Enregistrer une nouvelle approche

#### resets current level
Reset
Réinitialiser

#### start running the code
Run
Courir

#### start running the code but immediately paused / debugging
Run (paused)
Run (en pause)

#### code navigation when paused/debugging
Step over
Enjamber

#### stop running code
Stop
Arrêter

#### pause running code
Pause
Pause

#### code navigation when paused/debugging
Step forward
Avancer

Delete name
Supprimer le nom

Exit Level
Niveau de sortie

Delete profile
Supprimer le profil

Confirm delete
Confirmation de la suppression

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Scène sombre

### Overlay tutorials - these pop up to explain things
Type commands here
Tapez les commandes ici

Add the lines:
Ajoutez les lignes:

Press play to run
Appuyez sur play pour faire fonctionner

Modify the commands and \nre-run to reach the exit
Modifiez les commandes et \nre-run pour atteindre la sortie

Press to exit level
Appuyez sur pour sortir du niveau

Levels have multiple stages\nclick here to view each
Les niveaux ont plusieurs étapes \ncliquez ici pour les afficher

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Votre code sera réexécuté à chaque étape, \nune seule solution doit tout résoudre. \nRevenir à la première étape

Reach the first stage exit
Atteindre la sortie de la première étape

Rework to reach all exits, remember\n code is re-run from the top at each stage
Retravaillez pour atteindre toutes les sorties, rappelez-vous \nle code est réexécuté par le haut à chaque étape

Change game speed
Changez la vitesse de jeu

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Cliquez pour ouvrir la référence de code, elle contient toutes les sections de l'amorce et les fonctions récupérées jusqu'à présent.

Click to close
Cliquez pour fermer

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Il y a du code inachevé trouvé à ce niveau, essayez \nen l'exécutant et en le retravaillant ... ou commencez à partir de zéro

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Faites défiler avec la molette de la souris,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Cliquez pour afficher tous les messages récupérés

Try using `loop` in your solution
Essayez d'utiliser `loop` dans votre solution

Try using `else` and \na comparison like `>`
Essayez d'utiliser `else` et \nune comparaison comme `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lisez Comparaison et Conditions III pour voir les utilisations `>` et `else`

Try using a comparison like `>`
Essayez d’utiliser une comparaison comme `>`

Try using `else`
Essayez d'utiliser `else`

Press to run with execution paused
Appuyez pour exécuter avec l'exécution en pause

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Notez que l'évaluation en cours est surlignée

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Appuyez ou utilisez le clavier → pour passer à l'évaluation suivante.

Level solutions can be\nsaved and loaded here
Les solutions de niveau peuvent être \nenregistrées et chargées ici

The best scoring code in each\ncategory is automatically saved
Le meilleur code de score dans chaque catégorie est automatiquement enregistré.

Reach the revealed location
Atteignez le lieu révélé

Hold alt to access more options while paused
Maintenez la touche Alt enfoncée pour accéder à plus d'options en pause

Dark stages are similar to the others\nbut their details are hidden
Les étapes sombres sont semblables aux autres \nmais leurs détails sont cachés

Ensure your solution is general enough\nto solve these hidden variants
Assurez-vous que votre solution est suffisamment générale pour résoudre ces variantes cachées.

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Somme des durées d&#39;exécution des appels de fonction

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Nombre de phrases de code évaluées distinctes

#### explanation of "Run size" score
Total number of evaluated code phrases
Nombre total de phrases de code évaluées

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best
