### Title screen
Begin
Começar

Continue
Continuar

Profile
Perfil

### Menu
Credits
Créditos

Settings
Definições

Video
Vídeo

Audio
Audio

Save & Quit
Guardar & Sair

#### as in "go back to previous menu"
Back
Voltar

#### UI = user interface
UI Scale
Zoom da interface do utilizador

Fullscreen
Maximizar

Snowfall
Queda de neve

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Efeitos

#### volume settings (sound as opposed to music)
Sound
Som

#### music volume
Music
Música

#### Screen that shows the game title where different profiles can be selected
Title Screen
Escolher perfil

Autocomplete
Autocompletar

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Baixo

Medium
Médio

Maximum
Máximo

Background only
Apenas plano de fundo

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Ligado

Off
Desligado

Language
Idioma

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menu

#### Toggle to re-read the company messages you've received
Company Inbox
Caixa de entrada da empresa

#### A list of all functions & code "primers" unlocked so far
Code Reference
Guia do código

Decrease Speed
Diminuir velocidade

Increase Speed
Aumentar velocidade

Message Archive
Arquivo de Mensagens

Decrease Code Execution Rate
Diminuir o ritmo de execução de código

Increase Code Execution Rate
Aumentar o ritmo de execução de código

Load / Save new approach
Carregar / Salvar nova abordagem

#### resets current level
Reset
Repor

#### start running the code
Run
Executar

#### start running the code but immediately paused / debugging
Run (paused)
Executar (pausado)

#### code navigation when paused/debugging
Step over
Passar por cima

#### stop running code
Stop
Parar

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Passar à frente

Delete name
Apagar nome

Exit Level
Sair do nível

Delete profile
Apagar perfil

Confirm delete
Confirmar apagar

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Estágio Escuro

#### Top-left label before all the "available" functions in the current level
Available:
Acessível:

### Overlay tutorials - these pop up to explain things
Type commands here
Escreva os comandos aqui

Add the lines:
Adicione as linhas:

Press play to run
Pressiona play para executar

Modify the commands and \nre-run to reach the exit
Modifica os comandos e \nvolta a executar para chegar à saída

Press to exit level
Pressiona para sair do nível

Levels have multiple stages\nclick here to view each
Os níveis têm múltiplas etapas\nclica aqui para ver cada uma

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
O teu código será re-executado em cada etapa,\no que significa que uma única solução terá de resolver todas as etapas.\nVoltar à primeira etapa

Reach the first stage exit
Chega à saída da primeira etapa

Rework to reach all exits, remember\n code is re-run from the top at each stage
Modifica para alcançar todas as saídas, atencão que\no código é executado novamente desde o início para cada etapa

Change game speed
Alterar a velocidade do jogo

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Clica para abrir o Guia do Código, este contém todas\nas seções do guia inicial e funções recuperadas até o momento

Click to close
Clica para fechar

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Encontrámos algum código por acabar neste nível, tenta\nexecutar e modificar o código... ou então começa do zero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Faz scroll com a roda do rato,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Clica para ver todas as mensagens recuperadas

Try using `loop` in your solution
Tenta usar `loop` na tua solução

Try using `else` and \na comparison like `>`
Tenta usar `else` e \numa comparação como por exemplo `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lê a seção Comparação e as Condições III para ver a utilização de `>` e `else`

Try using a comparison like `>`
Tenta usar uma comparação como por exemplo `>`

Try using `else`
Tenta usar `else`

Press to run with execution paused
Pressiona para executar com a execução pausada

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Repara que a avaliação atual está destacada

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Pressione ou use o teclado → para avançar para a próxima avaliação

Level solutions can be\nsaved and loaded here
As soluções dos níveis podem\nser guardadas e carregadas aqui

The best scoring code in each\ncategory is automatically saved
O código com melhor pontuação em\ncada categoria é guardado automaticamente

Reach the revealed location
Chega ao local que foi revelado

Hold alt to access more options while paused
Segure alt para acessar mais opções enquanto pausado

Dark stages are similar to the others\nbut their details are hidden
Estágios escuros são semelhantes aos outros, mas seus detalhes estão ocultos

Ensure your solution is general enough\nto solve these hidden variants
Garanta que sua solução seja geral o suficiente para resolver essas variantes ocultas

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Soma dos tempos de execução da chamada de função

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Número de frases de código distintas avaliadas

#### explanation of "Run size" score
Total number of evaluated code phrases
Número total de frases de código avaliadas

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

#### Other branch options
initial code
initial code

last level code
last level code

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

