### Title screen
Begin
Kezdődik

Continue
Folytatni

Profile
Profil

### Menu
Credits
Közreműködők

Settings
Beállítások

Video
Videó

Audio
Hang

Save & Quit
Mentés

#### as in "go back to previous menu"
Back
Hát

#### UI = user interface
UI Scale
UI skála

Fullscreen
Teljes képernyő

Snowfall
Hóesés

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Hatások

#### volume settings (sound as opposed to music)
Sound
Hang

#### music volume
Music
Zene

#### Screen that shows the game title where different profiles can be selected
Title Screen
Cím képernyő

Autocomplete
Automatikus kiegészítés

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Magas

Low
Alacsony

Medium
Közepes

Maximum
Maximális

Background only
Csak háttér

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Tovább

Off
Ki

Language
Nyelv

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menü

#### Toggle to re-read the company messages you've received
Company Inbox
Vállalati beérkezett üzenetek

#### A list of all functions & code "primers" unlocked so far
Code Reference
Kód hivatkozás

Decrease Speed
Csökkentse a sebességet

Increase Speed
Sebesség növelése

Message Archive
Üzenetarchívum

Decrease Code Execution Rate
A kód végrehajtásának csökkentése

Increase Code Execution Rate
Növelje a kód végrehajtási arányát

Load / Save new approach
Új megközelítés betöltése / mentése

#### resets current level
Reset
Visszaállítás

#### start running the code
Run
Fuss

#### start running the code but immediately paused / debugging
Run (paused)
Futtatás (szüneteltetés)

#### code navigation when paused/debugging
Step over
Átlép

#### stop running code
Stop
Állj meg

#### pause running code
Pause
Szünet

#### code navigation when paused/debugging
Step forward
Lépjen elő

Delete name
Név törlése

Exit Level
Kilépési szint

Delete profile
Profil törlése

Confirm delete
Törlés jóváhagyása

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Sötét színpad

#### Top-left label before all the "available" functions in the current level
Available:
Elérhető:

### Overlay tutorials - these pop up to explain things
Type commands here
Írja be a parancsokat itt

Add the lines:
A sorok hozzáadása:

Press play to run
A lejátszáshoz nyomja meg a lejátszást

Modify the commands and \nre-run to reach the exit
Módosítsa a parancsokat és \nújra futtatni a kilépéshez

Press to exit level
A kilépéshez nyomja meg a gombot

Levels have multiple stages\nclick here to view each
A szintek több lépcsővel rendelkeznek

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
A kódot minden egyes szakaszban újra kell futtatni, így egyetlen megoldást kell megoldania. \nVisszatérés az első szakaszba

Reach the first stage exit
Érje el az első szakasz kilépését

Rework to reach all exits, remember\n code is re-run from the top at each stage
Átdolgozás az összes kijárat eléréséhez, ne feledje A kód minden fázisban újra futtatható

Change game speed
A játék sebességének módosítása

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
A Kód hivatkozás megnyitásához kattintson az összes, az eddigi helyreállítási szakaszra és funkcióra

Click to close
Kattintson a bezáráshoz

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Van még egy befejezetlen kód ebben a szinten, próbáld ki és futtatni ... vagy csak kezdj a semmiből

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Görgetés az egérgombbal,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Kattintson az összes visszaállított üzenet megtekintéséhez

Try using `loop` in your solution
Próbáld ki a `loop` -ot a megoldásodban

Try using `else` and \na comparison like `>`
Próbáld ki az `else` és \negy összehasonlítást, mint a `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Az „Összehasonlítás és feltételek III

Try using a comparison like `>`
Próbáljon ki egy olyan összehasonlítást, mint a `>`

Try using `else`
Próbáld ki az `else`

Press to run with execution paused
Nyomja meg a futtatáshoz szüneteltetéssel

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Figyeljük meg, hogy az aktuális értékelés kiemelve van

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Nyomja meg a gombot, vagy használja a billentyűzetet →, hogy lépjen a következő értékeléshez

Level solutions can be\nsaved and loaded here
A szintmegoldásokat itt lehet elmenteni és betölteni

The best scoring code in each\ncategory is automatically saved
Minden kategória legjobb pontozási kódja automatikusan mentésre kerül

Reach the revealed location
Érje el a feltárt helyet

Hold alt to access more options while paused
Tartsa lenyomva az alt billentyűt több opció eléréséhez szüneteltetve

Dark stages are similar to the others\nbut their details are hidden
A sötét szakaszok hasonlítanak a többiekhez, de részleteik rejtve vannak

Ensure your solution is general enough\nto solve these hidden variants
Győződjön meg róla, hogy a megoldás elég általános ahhoz, hogy megoldja ezeket a rejtett változatokat

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
A függvényhívások összege

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Az elkülönített értékelési kódok száma

#### explanation of "Run size" score
Total number of evaluated code phrases
Az értékelt kódmondatok teljes száma

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

#### Other branch options
initial code
initial code

last level code
last level code

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

### Demo text, translating these is optional. This does not appear in the full game.
Thank you for playing the demo
Thank you for playing the demo

The full game is available now on Steam & itch.io
The full game is available now on Steam & itch.io

More info at www.roboinstruct.us
More info at www.roboinstruct.us

Thanks for playing
Thanks for playing

Loads more in the full game!
Loads more in the full game!

