### Title screen
Begin
Inizio

Continue
Continua

Profile
Profilo

### Menu
Credits
Riconoscimenti

Settings
Impostazioni

Video
Video

Audio
Audio

Save & Quit
Salva e Esci

#### as in "go back to previous menu"
Back
Indietro

#### UI = user interface
UI Scale
Scala UI

Fullscreen
A schermo intero

Snowfall
Nevicata

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effetti

#### volume settings (sound as opposed to music)
Sound
Suono

#### music volume
Music
Musica

#### Screen that shows the game title where different profiles can be selected
Title Screen
Schermata del titolo

Autocomplete
Completamento automatico

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Basso

Medium
Medio

Maximum
Massimo

Background only
Solo sfondo

#### eg "Fullscreen: On", "Autocomplete: Off"
On
On

Off
Off

Language
Linguaggio

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menu

#### Toggle to re-read the company messages you've received
Company Inbox
Company Inbox

#### A list of all functions & code "primers" unlocked so far
Code Reference
Codice di riferimento

Decrease Speed
Diminuisci velocità

Increase Speed
Aumenta la velocità

Message Archive
Archivio messaggi

Decrease Code Execution Rate
Riduci il tasso di esecuzione del codice

Increase Code Execution Rate
Aumenta il tasso di esecuzione del codice

Load / Save new approach
Carica / Salva un nuovo approccio

#### resets current level
Reset
Reset

#### start running the code
Run
Esegui

#### start running the code but immediately paused / debugging
Run (paused)
Esegui (in pausa)

#### code navigation when paused/debugging
Step over
Passa allo step successivo

#### stop running code
Stop
Stop

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Avanti

Delete name
Elimina nome

Exit Level
Livello di uscita

Delete profile
Elimina profilo

Confirm delete
Conferma cancella

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Stadio oscuro

#### Top-left label before all the "available" functions in the current level
Available:
A disposizione:

### Overlay tutorials - these pop up to explain things
Type commands here
Digita i comandi qui

Add the lines:
Aggiungi le linee:

Press play to run
Premi play per eseguire

Modify the commands and \nre-run to reach the exit
Modifica i comandi e \nri-eseguire per raggiungere l'uscita

Press to exit level
Premere per uscire dal livello

Levels have multiple stages\nclick here to view each
I livelli hanno più fasi \nfai clic qui per visualizzarli

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Il tuo codice verrà rieseguito in ogni fase, \nquindi un'unica soluzione deve risolvere tutto. \nTorna alla prima fase

Reach the first stage exit
Raggiungi l'uscita del primo livello

Rework to reach all exits, remember\n code is re-run from the top at each stage
Rielabora per raggiungere tutte le uscite, ricorda \nil codice viene ripetuto dall'alto in ogni fase

Change game speed
Cambia la velocità di gioco

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Fare clic per aprire il codice di riferimento, contiene tutte le sezioni e le funzioni di primer recuperate finora

Click to close
Clicca per chiudere

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
C'è un codice incompleto trovato su questo livello, prova a eseguirlo e rielaborare ... o semplicemente iniziare da zero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Scorrere con la rotellina del mouse,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Clicca per vedere tutti i messaggi recuperati

Try using `loop` in your solution
Prova a usare `loop` nella soluzione

Try using `else` and \na comparison like `>`
Prova a usare `else` e \nun confronto come `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Leggi il Confronto e le Condizioni III per vedere l'uso di `>` e `else`

Try using a comparison like `>`
Prova ad usare un confronto come `>`

Try using `else`
Prova a usare `else`

Press to run with execution paused
Premi per eseguire con l'esecuzione in pausa

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Si noti che la valutazione corrente è evidenziata

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Premere, o usare la tastiera →, per raggiungere la valutazione successiva

Level solutions can be\nsaved and loaded here
Le soluzioni di livello possono essere salvate e caricate qui

The best scoring code in each\ncategory is automatically saved
Il miglior codice di punteggio in ciascuna \ncategoria viene automaticamente salvato

Reach the revealed location
Raggiungi la posizione rivelata

Hold alt to access more options while paused
Tieni premuto alt per accedere a più opzioni mentre sei in pausa

Dark stages are similar to the others\nbut their details are hidden
Gli stadi oscuri sono simili agli altri \nma i loro dettagli sono nascosti

Ensure your solution is general enough\nto solve these hidden variants
Assicurati che la tua soluzione sia abbastanza generale \nper risolvere queste varianti nascoste

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Somma della funzione tempo esaurito e ritardi ambientali

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Numero delle diverse formule del codice stimate

#### explanation of "Run size" score
Total number of evaluated code phrases
Numero totale delle formule del codice stimate

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

