### Title screen
Begin
Empezar

Continue
Continuar

Profile
Perfil

### Menu
Credits
Créditos

Settings
Ajustes

Video
Vídeo

Audio
Audio

Save & Quit
Guardar y Salir

#### as in "go back to previous menu"
Back
Atrás

#### UI = user interface
UI Scale
Escala de interfaz de usuario

Fullscreen
Pantalla completa

Snowfall
Nevada

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Efectos

#### volume settings (sound as opposed to music)
Sound
Sonido

#### music volume
Music
Música

#### Screen that shows the game title where different profiles can be selected
Title Screen
Pantalla de título

Autocomplete
Autocompletar

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Alto

Low
Bajo

Medium
Medio

Maximum
Máximo

Background only
Solo fondo

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Encendido

Off
Apagado

Language
Idioma

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menú

#### Toggle to re-read the company messages you've received
Company Inbox
Bandeja de entrada de la empresa

#### A list of all functions & code "primers" unlocked so far
Code Reference
Referencia de código

Decrease Speed
Reducir la velocidad

Increase Speed
Aumentar la velocidad

Message Archive
Archivo de mensajes

Decrease Code Execution Rate
Disminuir la tasa de ejecución del código

Increase Code Execution Rate
Aumentar la tasa de ejecución del código

Load / Save new approach
Cargar / Guardar nuevo enfoque

#### resets current level
Reset
Reiniciar

#### start running the code
Run
Ejecutar

#### start running the code but immediately paused / debugging
Run (paused)
Ejecutar (pausado)

#### code navigation when paused/debugging
Step over
Pasar por encima

#### stop running code
Stop
Detener

#### pause running code
Pause
Pausa

#### code navigation when paused/debugging
Step forward
Un paso adelante

Delete name
Eliminar nombre

Exit Level
Salir del nivel

Delete profile
Borrar perfil

Confirm delete
Confirmar eliminación

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Etapa Oscura

#### Top-left label before all the "available" functions in the current level
Available:
Disponibles:

### Overlay tutorials - these pop up to explain things
Type commands here
Escribe los comandos aquí

Add the lines:
Añade las líneas:

Press play to run
Presiona play para ejecutar

Modify the commands and \nre-run to reach the exit
Modifica los comandos y vuelve a \nejecutar para llegar a la salida

Press to exit level
Presiona para salir del nivel

Levels have multiple stages\nclick here to view each
Los niveles tienen varias etapas \nhaz clic aquí para ver cada uno

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Tu código se volverá a ejecutar en cada etapa,\npor lo que una sola solución debe resolverlo todo.\nVolver a la primera etapa

Reach the first stage exit
Alcanza la primera salida de la etapa.

Rework to reach all exits, remember\n code is re-run from the top at each stage
Rehazlo para llegar a todas las salidas, recuerda que\nel código se vuelve a ejecutar desde la parte superior en cada etapa.

Change game speed
Cambiar la velocidad del juego

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Haz clic para abrir la referencia de código, que contiene todas\nlas secciones del manual y las funciones recuperadas hasta ahora

Click to close
Haz clic para cerrar

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Hay un código inacabado en este nivel, intenta ejecutarlo\ny rehacerlo... o simplemente comienza desde cero

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Desplázate con la rueda del ratón,\nalt ↑/↓, alt avpág/repág

Click to view all recovered messages
Haz clic para ver todos los mensajes recuperados

Try using `loop` in your solution
Intenta usar `loop` en tu solución

Try using `else` and \na comparison like `>`
Intenta usar `else` y \nuna comparación como `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lee Comparación y Condiciones III para ver el uso de `>` y `else`

Try using a comparison like `>`
Intenta usar una comparación como `>`

Try using `else`
Intenta usar `else`

Press to run with execution paused
Presiona para ejecutar la ejecución en pausa.

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Observa que la evaluación actual está resaltada

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Presiona, o usa la tecla →, para avanzar a la siguiente evaluación

Level solutions can be\nsaved and loaded here
Las soluciones de niveles\nse pueden guardar y cargar aquí

The best scoring code in each\ncategory is automatically saved
El código de mejor puntuación en\ncada categoría se guarda automáticamente

Reach the revealed location
Alcanza el lugar revelado

Hold alt to access more options while paused
Mantén presionada la tecla Alt para acceder a más opciones en pausa

Dark stages are similar to the others\nbut their details are hidden
Las etapas oscuras son similares a las otras,\npero sus detalles están ocultos.

Ensure your solution is general enough\nto solve these hidden variants
Asegúrate de que tu solución sea lo suficientemente general\npara resolver estas variantes ocultas

Your solution has a flaw uncovered by a hidden stage variant
Tu solución tiene un fallo descubierto por una variante de la etapa

Future levels are unlocked as normal, but\ndark stage completion is required to score
Los futuros niveles se desbloquean normalmente,\npero completar las etapas oscuras es necesario para puntuar

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Suma de los tiempos de ejecución de funciones

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Suma de los tiempos de ejecución de funciones de robot

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Número de frases de código evaluadas distintas

#### explanation of "Run size" score
Total number of evaluated code phrases
Número total de frases de código evaluadas

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} más lento que el mejor

{} faster than previous best
{} más rápido que el anterior mejor

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} más largo que el mejor

{} shorter than previous best
{} más corto que el anterior mejor

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} más que el mejor

{} fewer than previous best
{} menos que el anterior mejor

#### left half of score summary
Finished in:
Terminado en:

Solution size:
Tamaño de la solución:

Run size:
Tamaño de ejecución:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} frases

#### Graph button
Show outliers
Mostrar valores atípicos

Hide outliers
Ocultar valores atípicos

#### Graph title
Time
Tiempo

Solution size
Tamaño de la solución

Run size
Tamaño de la ejecución

#### Label for the vertical line marking a player's best/lowest score
Best
Mejor

#### Live stats labels shown as the solution runs
Time:
Tiempo:

Solution:
Solución:

Run:
Ejecución:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
tiempo, solución, ejecución

time, solution
tiempo, solución

time, run
tiempo, ejecución

solution, run
solución, ejecución

time
tiempo

solution
solución

run
ejecución

#### Text shown when switching branch would lose changes
Replace current?
¿Reemplazar el actual?

#### Other branch options
initial code
código inicial

last level code
código del último nivel

### Editor hotkeys
Undo
Deshacer

Redo
Rehacer

Copy
Copiar

Paste
Pegar

Cut line/selection
Cortar línea/selección

Duplicate line/selection
Duplicar línea/selección

Move line/selection
Mover línea/selección

Indent selection
Indentar selección

Unindent selection
Desindentar selección

Navigate by word
Navegar por palabra

Delete previous word
Eliminar palabra previa

Delete next word
Eliminar siguiente palabra

Comment/uncomment selection
Comentar/descomentar selección

Autocomplete open
Abrir autocompletar

Autocomplete choose
Elegir autocompletar

Autocomplete apply
Aplicar autocompletar

Autocomplete close
Cerrar autocompletar

### Other headings & labels
Functions
Funciones

Recovered Messages
Mensajes recuperados

Try reworking your solution before proceeding
Prueba a rehacer tu solución antes de continuar

#### Unlock headings
Decoding ...
Descodificando...

Message recovered
Mensaje recuperado

Functions unlocked
Funciones desbloqueadas

Function unlocked
Función desbloqueada

Function update
Función actualizada

Functions not available
Funciones no disponibles

Functions inoperable
Funciones inoperables

Functions restored
Funciones restauradas

Primer section recovered
Sección del manual recuperada

Paused execution unlocked
Ejecución pausada desbloqueada

Scanning ...
Escaneando...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

### Demo text, translating these is optional. This does not appear in the full game.
Thank you for playing the demo
Gracias por jugar la demo

The full game is available now on Steam & itch.io
El juego completo está disponible en Steam e itch.io

More info at www.roboinstruct.us
Más info en www.roboinstruct.us

Thanks for playing
Gracias por jugar

Loads more in the full game!
¡Mucho más en el juego completo!

