### Title screen
Begin
Börja

Continue
Fortsätt

Profile
Profil

### Menu
Credits
Credits

Settings
Inställningar

Video
Video

Audio
Audio

Save & Quit
Spara

#### as in "go back to previous menu"
Back
Tillbaka

#### UI = user interface
UI Scale
UI-skala

Fullscreen
Fullskärm

Snowfall
Snö

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effekter

#### volume settings (sound as opposed to music)
Sound
Ljud

#### music volume
Music
Musik

#### Screen that shows the game title where different profiles can be selected
Title Screen
Titel skärm

Autocomplete
Komplettera automatiskt

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Hög

Low
Låg

Medium
Medium

Maximum
Max

Background only
Endast bakgrund

#### eg "Fullscreen: On", "Autocomplete: Off"
On
På

Off
Av

Language
Språk

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Meny

#### Toggle to re-read the company messages you've received
Company Inbox
Företagets inkorg

#### A list of all functions & code "primers" unlocked so far
Code Reference
Kodreferens

Decrease Speed
Minska hastigheten

Increase Speed
Öka hastighet

Message Archive
Arkiv

Decrease Code Execution Rate
Minska exekveringshastighet

Increase Code Execution Rate
Öka exekveringshastighet

Load / Save new approach
Ladda / spara nytt tillvägagångssätt

#### resets current level
Reset
Återställ

#### start running the code
Run
Kör

#### start running the code but immediately paused / debugging
Run (paused)
Kör (pausad)

#### code navigation when paused/debugging
Step over
Stig över

#### stop running code
Stop
Sluta

#### pause running code
Pause
Paus

#### code navigation when paused/debugging
Step forward
Stig fram

Delete name
Ta bort namn

Exit Level
Utgång

Delete profile
Ta bort profil

Confirm delete
Bekräfta radering

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dark Stage

#### Top-left label before all the "available" functions in the current level
Available:
Tillgängliga:

### Overlay tutorials - these pop up to explain things
Type commands here
Skriv kommandon här

Add the lines:
Lägg till raderna:

Press play to run
Tryck på play knappen för att köra

Modify the commands and \nre-run to reach the exit
Ändra kommandona och \nre-run för att nå utgången

Press to exit level
Tryck för att avsluta nivån

Levels have multiple stages\nclick here to view each
Nivån har flera steg \nklicka här för att se var och en

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Din kod kommer att köras varje steg, \nså en enda lösning måste lösa alla etapper. \nÅtergå till första etappen

Reach the first stage exit
Nå den första etappens utgång

Rework to reach all exits, remember\n code is re-run from the top at each stage
Omarbeta för att nå alla utgångar, kom ihåg \nkoden körs från toppen i varje etapp

Change game speed
Ändra spelhastighet

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klicka för att öppna kodreferensen, den innehåller alla \nde primära sektionerna och funktionerna som har hittats hittills

Click to close
Klicka för att stänga

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Det finns en del oavslutad kod hittad på den här nivån, försök \nköra den och omarbeta ... eller bara börja från början

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Bläddra med mushjulet,\nalt ↑/↓, alt sidan / pagedown

Click to view all recovered messages
Klicka för att visa alla återställda meddelanden

Try using `loop` in your solution
Försök använda `loop` i din lösning

Try using `else` and \na comparison like `>`
Försök använda `else` och \na jämförelse som `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Läs jämförelse och villkor III för att se `>` och `else` användning

Try using a comparison like `>`
Försök att använda en jämförelse som `>`

Try using `else`
Försök använda `else`

Press to run with execution paused
Tryck för att köra med körning pausad

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Observera att den aktuella utvärderingen är markerad

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Tryck på, eller använd tangentbordet →, för att gå vidare till nästa utvärdering

Level solutions can be\nsaved and loaded here
Nivålösningar kan \nsparas och laddas här

The best scoring code in each\ncategory is automatically saved
Den bästa poängkoden i varje kategori sparas automatiskt

Reach the revealed location
Nå den upptäckta platsen

Hold alt to access more options while paused
Håll alt för att komma åt fler alternativ medan du pausat

Dark stages are similar to the others\nbut their details are hidden
Mörka stadier liknar de andra \nmen deras detaljer är gömda

Ensure your solution is general enough\nto solve these hidden variants
Se till att din lösning är generell nog \nför att lösa dessa dolda varianter

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Summan av funktionssamtal runtime

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Antal separata utvärderade kodfraser

#### explanation of "Run size" score
Total number of evaluated code phrases
Totalt antal utvärderade kodfraser

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Tillbaka

Redo
Framåt

Copy
Kopiera

Paste
Klistra in

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

