### Title screen
Begin
Begynne

Continue
Fortsette

Profile
Profil

### Menu
Credits
Credits

Settings
Innstillinger

Video
Video

Audio
Audio

Save & Quit
Lagre

#### as in "go back to previous menu"
Back
Tilbake

#### UI = user interface
UI Scale
UI-skala

Fullscreen
Full skjerm

Snowfall
Snøfall

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effekter

#### volume settings (sound as opposed to music)
Sound
Lyd

#### music volume
Music
Musikk

#### Screen that shows the game title where different profiles can be selected
Title Screen
Tittelskjerm

Autocomplete
Autofullfør

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Høy

Low
Lav

Medium
Medium

Maximum
Maksimum

Background only
Bare bakgrunn

#### eg "Fullscreen: On", "Autocomplete: Off"
On
På

Off
Av

Language
Språk

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Meny

#### A list of all functions & code "primers" unlocked so far
Code Reference
Kodehenvisning

Decrease Speed
Reduser hastighet

Increase Speed
Øk hastighet

Message Archive
Meldingsarkiv

Decrease Code Execution Rate
Reduser kodeutføringsfrekvensen

Increase Code Execution Rate
Øk kodeutføringsfrekvensen

Load / Save new approach
Legg inn / lagre ny tilnærming

#### resets current level
Reset
tilbakestille

#### start running the code
Run
Løpe

#### start running the code but immediately paused / debugging
Run (paused)
Kjør (pauset)

#### code navigation when paused/debugging
Step over
Tråkke over

#### stop running code
Stop
Stoppe

#### pause running code
Pause
Pause

#### code navigation when paused/debugging
Step forward
Skritt fremover

Delete name
Slett navn

Exit Level
Utgangsnivå

Delete profile
Slett profil

Confirm delete
Bekreft slett

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dark Stage

### Overlay tutorials - these pop up to explain things
Type commands here
Skriv kommandoer her

Add the lines:
Legg til linjene:

Press play to run
Trykk på spill for å kjøre

Modify the commands and \nre-run to reach the exit
Endre kommandoene og \nre-run for å nå utgangen

Press to exit level
Trykk for å gå ut av nivå

Levels have multiple stages\nclick here to view each
Nivåer har flere stadier \nklikk her for å se hver

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Koden din blir re-run hvert trinn, så en enkelt løsning må løse alle. \nTilbake til første trinn

Reach the first stage exit
Nå utgangen på første etappe

Rework to reach all exits, remember\n code is re-run from the top at each stage
Rework å nå alle utganger, husk \nkoden er re-run fra toppen på hvert trinn

Change game speed
Endre spillhastighet

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klikk for å åpne kodehenvisningen, den inneholder alle \nde grunnleggende delene og funksjonene som er gjenopprettet hittil

Click to close
Klikk for å lukke

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Det er noen uferdige kode som er funnet på dette nivået, prøv \nkjører det og omarbeider ... eller bare start fra bunnen av

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Rull med mushjulet,\nalt ↑/↓, alt oppsett / pagedown

Click to view all recovered messages
Klikk for å vise alle gjenopprettede meldinger

Try using `loop` in your solution
Prøv å bruke `loop` i løsningen din

Try using `else` and \na comparison like `>`
Prøv å bruke `else` og \nen sammenligning som `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Les Sammenligning og betingelser III for å se `>` og `else` bruk

Try using a comparison like `>`
Prøv å bruke en sammenligning som `>`

Try using `else`
Prøv å bruke `else`

Press to run with execution paused
Trykk for å kjøre med kjøring av pause

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Legg merke til at den nåværende evalueringen er uthevet

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Trykk, eller bruk tastaturet →, for å gå videre til neste evaluering

Level solutions can be\nsaved and loaded here
Nivåløsninger kan \nlagres og lastes inn her

The best scoring code in each\ncategory is automatically saved
Den beste scoringskoden i hver kategori blir automatisk lagret

Reach the revealed location
Nå den avslørte beliggenheten

Hold alt to access more options while paused
Hold alt for å få tilgang til flere alternativer mens du har stoppet det

Dark stages are similar to the others\nbut their details are hidden
Mørke stadier ligner de andre \nmen deres detaljer er skjult

Ensure your solution is general enough\nto solve these hidden variants
Sørg for at løsningen er generell nok \nfor å løse disse skjulte varianter

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Summen av funksjonsoppringningstidene

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Antall særskilte evaluerte kodefraser

#### explanation of "Run size" score
Total number of evaluated code phrases
Totalt antall evaluerte kodesetninger

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

