### Title screen
Begin
開始

Continue
繼續

Profile
用户資料

### Menu
Credits
製作人員

Settings
設置選項

Video
視頻選項

Audio
音頻選項

Save & Quit
保存並退出

#### as in "go back to previous menu"
Back
返回

#### UI = user interface
UI Scale
用户界面大小

Fullscreen
全屏

Snowfall
雪

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
繪圖品質

#### volume settings (sound as opposed to music)
Sound
音效

#### music volume
Music
音量

#### Screen that shows the game title where different profiles can be selected
Title Screen
主頁

Autocomplete
自動完成

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
高

Low
低

Medium
中

Maximum
最高

Background only
僅限背景

#### eg "Fullscreen: On", "Autocomplete: Off"
On
開

Off
關

Language
語言

Vsync
垂直同步

### Tooltips
#### main menu button at top-left
Menu
主選單

#### Toggle to re-read the company messages you've received
Company Inbox
公司收件箱

#### A list of all functions & code "primers" unlocked so far
Code Reference
編碼指南

Decrease Speed
降速

Increase Speed
增速

Message Archive
消息記錄

Decrease Code Execution Rate
降低代碼執行率

Increase Code Execution Rate
提高代碼執行率

Load / Save new approach
加載/保存新方法

#### resets current level
Reset
重啟

#### start running the code
Run
執行

#### start running the code but immediately paused / debugging
Run (paused)
執行（暫停）

#### code navigation when paused/debugging
Step over
下一個命令

#### stop running code
Stop
停止

#### pause running code
Pause
暫停

#### code navigation when paused/debugging
Step forward
下一步

Delete name
刪除名稱

Exit Level
退出當前等級

Delete profile
刪除用户資料

Confirm delete
確認刪除

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
黑暗階段

#### Top-left label before all the "available" functions in the current level
Available:
可用：

### Overlay tutorials - these pop up to explain things
Type commands here
在此輸入命令

Add the lines:
添加：

Press play to run
按播放即可執行

Modify the commands and \nre-run to reach the exit
修改命令並重新執行以到達出口

Press to exit level
點擊此處退出當前等級

Levels have multiple stages\nclick here to view each
每個等級有多個階段，點擊此處可查看各個階段

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
你的代碼將在每個階段重新執行，因此單個解決方案需要通過所有階段。返回第一階段

Reach the first stage exit
到達第一階段的出口

Rework to reach all exits, remember\n code is re-run from the top at each stage
修改代碼以到達每個階段的出口，記住：代碼會在每個階段重新執行

Change game speed
修改遊戲速度

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
點擊此處打開編碼指南，它包含到目前為止已找到的所有手冊章節和函数

Click to close
關閉

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
當前等級還有些未完成的代碼，嘗試執行修改……或者乾脆從頭開始

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
用鼠標滑輪、alt↑/↓、alt pageup/pagedown 即可上下滾動

Click to view all recovered messages
點擊此處查看所有已找到的消息

Try using `loop` in your solution
嘗試在你的解決方案中使用 `loop` 命令

Try using `else` and \na comparison like `>`
嘗試在你的解決方案中使用 `else` 和比較操作符（比如：`>`）

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
閲讀《Comparison》和《Conditions III》，了解 `>` 和 `else` 的使用

Try using a comparison like `>`
嘗試使用比較操作符（比如：`>`）

Try using `else`
嘗試使用 `else`

Press to run with execution paused
點擊此處執行並在第一條命令處暫停

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
請注意，正在執行的代碼會被突出顯示

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
點擊此處或按鍵盤的→即可前進到下一個評估

Level solutions can be\nsaved and loaded here
此處可以保存和加載等級的解決方案

The best scoring code in each\ncategory is automatically saved
每個類別中最高評分的解決方案會被自動保存

Reach the revealed location
到達顯示的地方

Hold alt to access more options while paused
暫停時按住 alt 鍵即可查看更多選項

Dark stages are similar to the others\nbut their details are hidden
黑暗階段與其它階段類似\n但是它們的細節會被隱藏起來

Ensure your solution is general enough\nto solve these hidden variants
確保您的解決方案足夠通用\n以應對這些隱藏的變化

Your solution has a flaw uncovered by a hidden stage variant
隱藏的變化揭了您的解決方案的問題

Future levels are unlocked as normal, but\ndark stage completion is required to score
雖然未來的等級已經被解鎖，\n但您只解決黑暗階段纔能記分

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
函數調用運行時間和環境延時的總和

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
不同的已評估代碼短語的數量

#### explanation of "Run size" score
Total number of evaluated code phrases
已評估的代碼短語總數

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
比最好的慢{}ms

{} faster than previous best
比以前最好的快{}ms

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
比最好的長{}條

{} shorter than previous best
比以前最好的短{}條

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
比最好的多{}條

{} fewer than previous best
比以前最好的少{}條

#### left half of score summary
Finished in:
完成時間：

Solution size:
解決方案大小：

Run size:
執行大小：

#### right half `{}` is replaced by the score
{} ms
{}ms

{} phrases
{}條

#### Graph button
Show outliers
顯示圖表異常

Hide outliers
隱藏圖表異常

#### Graph title
Time
執行時期

Solution size
解決方案大小

Run size
執行大小

#### Label for the vertical line marking a player's best/lowest score
Best
最好

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

#### Other branch options
initial code
initial code

last level code
last level code

### Editor hotkeys
Undo
撤鎖

Redo
重做

Copy
複製

Paste
粘貼

Cut line/selection
剪下橫綫／選定的代碼

Duplicate line/selection
重複橫綫／選定的代碼

Move line/selection
移動橫綫／選定的代碼

Indent selection
增加縮進量

Unindent selection
減少縮進

Navigate by word
按字導航

Delete previous word
刪除上一个詞

Delete next word
刪除下一个詞

Comment/uncomment selection
注釋掉選定的橫綫

Autocomplete open
自動完成打開

Autocomplete choose
自動完成選擇

Autocomplete apply
自動完成應用

Autocomplete close
自動完成關閉

### Other headings & labels
Functions
函數

Recovered Messages
已發掘的消息

Try reworking your solution before proceeding
繼續之前，嘗試再造一下你的解決方案

#### Unlock headings
Decoding ...
解讀中……

Message recovered
發掘了新消息

Functions unlocked
已解鎖的函數

Function unlocked
函數解鎖

Function update
函數更新

Functions not available
不可用的函數

Functions inoperable
破壞的函數

Functions restored
已恢複的函數

Primer section recovered
發掘了手冊的新章節

Paused execution unlocked
暫停執行解鎖

Scanning ...
掃描中……

#### suffix to denote "kilo" / 1000 of something
k
千

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

### Demo text, translating these is optional. This does not appear in the full game.
Thank you for playing the demo
Thank you for playing the demo

The full game is available now on Steam & itch.io
The full game is available now on Steam & itch.io

More info at www.roboinstruct.us
More info at www.roboinstruct.us

Thanks for playing
Thanks for playing

Loads more in the full game!
Loads more in the full game!

