### Title screen
Begin
Alkaa

Continue
Jatkaa

Profile
Profiili

### Menu
Credits
Credits

Settings
asetukset

Video
Video

Audio
Audio

Save & Quit
Tallentaa

#### as in "go back to previous menu"
Back
Takaisin

#### UI = user interface
UI Scale
UI-skaala

Fullscreen
Koko näyttö

Snowfall
Lumisade

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
tehosteet

#### volume settings (sound as opposed to music)
Sound
Ääni

#### music volume
Music
musiikki

#### Screen that shows the game title where different profiles can be selected
Title Screen
Otsikkoruutu

Autocomplete
Automaattinen täydennys

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Korkea

Low
Matala

Medium
keskikokoinen

Maximum
Maksimi

Background only
Vain tausta

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Päällä

Off
Pois päältä

Language
Kieli

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
valikko

#### Toggle to re-read the company messages you've received
Company Inbox
Yrityksen Saapuneet-kansio

#### A list of all functions & code "primers" unlocked so far
Code Reference
Koodiviite

Decrease Speed
Vähennä nopeutta

Increase Speed
Lisätä nopeutta

Message Archive
Viestiarkisto

Decrease Code Execution Rate
Pienennä koodin suorittamista

Increase Code Execution Rate
Lisää koodin suorittamisnopeutta

Load / Save new approach
Lataa / tallenna uusi lähestymistapa

#### resets current level
Reset
asettaa uudelleen

#### start running the code
Run
Juosta

#### start running the code but immediately paused / debugging
Run (paused)
Suorita (keskeytetty)

#### code navigation when paused/debugging
Step over
Astua yli

#### stop running code
Stop
Stop

#### pause running code
Pause
Tauko

#### code navigation when paused/debugging
Step forward
Astu eteenpäin

Delete name
Poista nimi

Exit Level
Poistu tasosta

Delete profile
Poista profiili

Confirm delete
Vahvista poistaminen

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Tumma vaihe

#### Top-left label before all the "available" functions in the current level
Available:
Käytettävissä:

### Overlay tutorials - these pop up to explain things
Type commands here
Kirjoita komentoja tähän

Add the lines:
Lisää rivit:

Press play to run
Paina toista, jos haluat suorittaa

Modify the commands and \nre-run to reach the exit
Muuta komennot ja \nkäynnistä uudelleen päästäksesi ulos

Press to exit level
Poistu tasosta painamalla

Levels have multiple stages\nclick here to view each
Tasoilla on useita vaiheita

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Koodi suoritetaan uudelleen jokaisessa vaiheessa, joten yksi ratkaisu on ratkaistava. \nPalaa ensimmäiseen vaiheeseen

Reach the first stage exit
Pääset ensimmäiseen vaiheeseen

Rework to reach all exits, remember\n code is re-run from the top at each stage
Uudelleenkäsittely päästäksesi kaikkiin uloskäynteihin, muista \nkoodi ajetaan uudestaan ylhäältä jokaisessa vaiheessa

Change game speed
Muuta pelin nopeutta

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Avaa koodiohje napsauttamalla sitä, se sisältää kaikki \nalkukappaleet ja toiminnot, jotka on palautettu tähän mennessä

Click to close
Sulje napsauttamalla

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Tässä tasossa on jonkin verran keskeneräistä koodia, yritä \najaa sitä ja muokata ... tai aloita tyhjästä

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Selaa hiiren pyörällä,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Näytä kaikki palautetut viestit napsauttamalla

Try using `loop` in your solution
Kokeile käyttää `loop`

Try using `else` and \na comparison like `>`
Yritä käyttää `else` ja \nvertailua kuten `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lue vertailu ja ehdot III nähdäksesi `>` ja `else` käyttö

Try using a comparison like `>`
Yritä käyttää vertailua, kuten `>`

Try using `else`
Kokeile käyttää `else`

Press to run with execution paused
Paina, jos haluat suorittaa suorituksen keskeytetyllä tavalla

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Huomaa, että nykyinen arviointi on korostettu

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Voit siirtyä seuraavaan arviointiin painamalla tai näppäimistöllä →

Level solutions can be\nsaved and loaded here
Tason ratkaisut voidaan tallentaa ja ladata tähän

The best scoring code in each\ncategory is automatically saved
Paras pisteytyskoodi kussakin kategoriassa tallennetaan automaattisesti

Reach the revealed location
Saavuta paljastunut sijainti

Hold alt to access more options while paused
Pidä alt-painiketta, jos haluat käyttää muita vaihtoehtoja, kun olet keskeyttänyt

Dark stages are similar to the others\nbut their details are hidden
Tummat vaiheet ovat samanlaisia kuin muut, mutta niiden yksityiskohdat ovat piilossa

Ensure your solution is general enough\nto solve these hidden variants
Varmista, että ratkaisu on tarpeeksi yleinen ratkaisemaan nämä piilotetut vaihtoehdot

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Toimintopuheluaikojen summa

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Erilaisten arvioitujen koodilausekkeiden lukumäärä

#### explanation of "Run size" score
Total number of evaluated code phrases
Arvioitujen koodilausekkeiden kokonaismäärä

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

