### Title screen
Begin
Rozpocznij

Continue
Kontynuuj

Profile
Profil

### Menu
Credits
Credits

Settings
Ustawienia

Video
Wideo

Audio
Audio

Save & Quit
Zapisz i wyjdź

#### as in "go back to previous menu"
Back
Powrót

#### UI = user interface
UI Scale
Rozmiar interfejsu użytkownika

Fullscreen
Pełny ekran

Snowfall
Opady śniegu

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Efekty

#### volume settings (sound as opposed to music)
Sound
Dźwięk

#### music volume
Music
Muzyka

#### Screen that shows the game title where different profiles can be selected
Title Screen
Ekran tytułowy

Autocomplete
Autouzupełnianie

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Wysokie

Low
Niskie

Medium
Średnie

Maximum
Maksymalne

Background only
Tylko tło

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Włączone

Off
Wyłączone

Language
Język

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menu

#### Toggle to re-read the company messages you've received
Company Inbox
Skrzynka odbiorcza firmy

#### A list of all functions & code "primers" unlocked so far
Code Reference
Opis dostępnych funkcji

Decrease Speed
Zmniejsz prędkość

Increase Speed
Zwiększ prędkość

Message Archive
Archiwum wiadomości

Decrease Code Execution Rate
Zmniejsz prędkość wykonania kodu

Increase Code Execution Rate
Zwiększ prędkość wykonania kodu

Load / Save new approach
Załaduj / zapisz nowe podejście

#### resets current level
Reset
Ustaw od nowa

#### start running the code
Run
Uruchom

#### start running the code but immediately paused / debugging
Run (paused)
Uruchom (krok po kroku)

#### code navigation when paused/debugging
Step over
Następny krok

#### stop running code
Stop
Stop

#### pause running code
Pause
Pauza

#### code navigation when paused/debugging
Step forward
Krok naprzód

Delete name
Usuń nazwę

Exit Level
Wyjście

Delete profile
Usuń profil

Confirm delete
Potwierdź usunięcie

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dark Stage

#### Top-left label before all the "available" functions in the current level
Available:
Dostępny:

### Overlay tutorials - these pop up to explain things
Type commands here
Wpisz tutaj polecenia

Add the lines:
Dodaj linie:

Press play to run
Naciśnij play, aby uruchomić

Modify the commands and \nre-run to reach the exit
Zmodyfikuj polecenia i ponownie uruchom, aby dotrzeć do wyjścia

Press to exit level
Naciśnij, aby wyjść z poziomu

Levels have multiple stages\nclick here to view each
Poziomy mają wiele etapów\nkliknij tutaj, aby zobaczyć każdy z nich

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Twój kod zostanie ponownie uruchomiony na każdym etapie,\nwięc jedno rozwiązanie musi rozwiązać wszystkie.\nWróć do pierwszego etapu

Reach the first stage exit
Dotrzyj do wyjścia pierwszego etapu

Rework to reach all exits, remember\n code is re-run from the top at each stage
Przerób kod, aby dotrzeć do wszystkich wyjść.\nPamiętaj, kod jest uruchamiany od nowa na każdym etapie

Change game speed
Zmień szybkość gry

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Kliknij, aby otworzyć opis dostępnych funkcji, zawiera on wszystkie\nsekcje i funkcje poznane do tej pory

Click to close
Kliknij, aby zamknąć

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Na tym poziomie znaleziono niedokończony kod,\nspróbuj go uruchomić i przerobić... lub po prostu zacznij od nowa

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Przewiń kółkiem myszy,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Kliknij, aby wyświetlić wszystkie odzyskane wiadomości

Try using `loop` in your solution
Spróbuj użyć `loop` w swoim rozwiązaniu

Try using `else` and \na comparison like `>`
Spróbuj użyć `else` i \nporównania jak `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Przeczytaj "Porównanie" i "Warunki III", aby zobaczyć zasady użycia `>` i `else`

Try using a comparison like `>`
Spróbuj użyć porównania, takiego jak `>`

Try using `else`
Spróbuj użyć `else`

Press to run with execution paused
Naciśnij, aby uruchomić z wstrzymanym wykonaniem

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Zauważ, że bieżące polecenie jest podświetlone

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Naciśnij lub użyj klawiatury →, aby przejść do następnego polecenia

Level solutions can be\nsaved and loaded here
Rozwiązania poziomów można zapisywać i ładować tutaj

The best scoring code in each\ncategory is automatically saved
Najlepszy wynik w każdej kategorii jest automatycznie zapisywany

Reach the revealed location
Dotrzyj do ujawnionej lokalizacji

Hold alt to access more options while paused
Przytrzymaj alt, aby uzyskać dostęp do większej liczby opcji podczas wstrzymania

Dark stages are similar to the others\nbut their details are hidden
Ciemne sceny są podobne do innych, ale ich szczegóły są ukryte

Ensure your solution is general enough\nto solve these hidden variants
Upewnij się, że twoje rozwiązanie jest wystarczająco ogólne, aby rozwiązać te ukryte warianty

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Suma czasów wykonywania wywołań funkcji

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Liczba odrębnych ocenionych wyrażeń kodowych

#### explanation of "Run size" score
Total number of evaluated code phrases
Całkowita liczba ocenionych zwrotów kodowych

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

