### Title screen
Begin
Başla

Continue
Devam et

Profile
Profil

### Menu
Credits
Credits

Settings
Ayarlar

Video
Video

Audio
Ses

Save & Quit
Kayıt etmek

#### as in "go back to previous menu"
Back
Geri

#### UI = user interface
UI Scale
UI Ölçeği

Fullscreen
Tam ekran

Snowfall
Kar yağışı

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Etkileri

#### volume settings (sound as opposed to music)
Sound
Ses

#### music volume
Music
Müzik

#### Screen that shows the game title where different profiles can be selected
Title Screen
Başlık ekranı

Autocomplete
Otomatik tamamlama

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Yüksek

Low
Düşük

Medium
Orta

Maximum
Maksimum

Background only
Sadece arka plan

#### eg "Fullscreen: On", "Autocomplete: Off"
On
üzerinde

Off
kapalı

Language
Dil

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menü

#### Toggle to re-read the company messages you've received
Company Inbox
Şirket Gelen Kutusu

#### A list of all functions & code "primers" unlocked so far
Code Reference
Kod başvurusu

Decrease Speed
Hızı azalt

Increase Speed
Hızı arttır

Message Archive
Mesaj Arşivi

Decrease Code Execution Rate
Kod Yürütme Oranını Azalt

Increase Code Execution Rate
Kod Yürütme Oranını Artırın

Load / Save new approach
Yeni yaklaşımı yükle / kaydet

#### resets current level
Reset
Reset

#### start running the code
Run
Koşmak

#### start running the code but immediately paused / debugging
Run (paused)
Çalıştır (duraklatıldı)

#### code navigation when paused/debugging
Step over
Adım atmak

#### stop running code
Stop
durdurmak

#### pause running code
Pause
Duraklat

#### code navigation when paused/debugging
Step forward
Öne çık

Delete name
Adı sil

Exit Level
Çıkış Seviyesi

Delete profile
Profili sil

Confirm delete
Silmeyi onayla

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Karanlık sahne

### Overlay tutorials - these pop up to explain things
Type commands here
Komutları buraya yazın

Add the lines:
Satırları ekle:

Press play to run
Çalıştırmak için play tuşuna basın

Modify the commands and \nre-run to reach the exit
Komutları değiştirin ve çıkışa ulaşmak için \nyeniden çalıştırın.

Press to exit level
Seviye çıkmak için basın

Levels have multiple stages\nclick here to view each
Seviyeler birden fazla aşamada \nher birini görmek için buraya tıklayın

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Kodunuz her aşamada yeniden çalıştırılacak, \nböylece tek bir çözüm hepsini çözmeli

Reach the first stage exit
İlk etap çıkışına ulaşın

Rework to reach all exits, remember\n code is re-run from the top at each stage
Tüm çıkışlara ulaşmak için yeniden işleme, hatırla \nkod her aşamada baştan tekrar çalıştırılır

Change game speed
Oyun hızını değiştir

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Kod Referansını açmak için tıklayın, tüm

Click to close
Kapatmak için tıklayın

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Bu seviyede bazı bitmemiş kodlar var, dene \nçalıştır ve tekrar çalış

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Fare tekerleği ile kaydırma,\nalt ↑/↓, alt sayfa / sayfalama

Click to view all recovered messages
Kurtarılan tüm mesajları görüntülemek için tıklayın

Try using `loop` in your solution
Çözümünüzde `loop` kullanmayı deneyin

Try using `else` and \na comparison like `>`
`Else` ve `>` gibi bir\nkarşılaştırma yapmayı deneyin.

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
`>` Ve `else` kullanımını görmek için Karşılaştırma ve Koşullar III'ü okuyun.

Try using a comparison like `>`
`>` Gibi bir karşılaştırma yapmayı deneyin.

Try using `else`
`Else` kullanmayı deneyin

Press to run with execution paused
Yürütme duraklatılmış olarak çalıştırmak için basın

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Mevcut değerlendirmenin vurgulandığına dikkat edin

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Bir sonraki değerlendirmeye geçmek için tuşuna basın veya klavyeyi kullanın →

Level solutions can be\nsaved and loaded here
Seviye çözümleri burada \nkaydedilebilir ve yüklenebilir

The best scoring code in each\ncategory is automatically saved
Her kategorideki en iyi skor kodu otomatik olarak kaydedilir.

Reach the revealed location
Açığa çıkan yere ulaşın

Hold alt to access more options while paused
Duraklatıldığında daha fazla seçeneğe erişmek için alt tuşunu basılı tutun

Dark stages are similar to the others\nbut their details are hidden
Karanlık aşamalar diğerlerine benzer \nancak ayrıntıları gizli

Ensure your solution is general enough\nto solve these hidden variants
Çözümünüzün bu gizli değişkenleri çözebilecek kadar \nyeterli olduğundan emin olun

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
İşlev çağrısı çalışma sürelerinin toplamı

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Farklı değerlendirilen kod cümlelerinin sayısı

#### explanation of "Run size" score
Total number of evaluated code phrases
Toplam değerlendirilen kod cümleleri sayısı

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

