### Title screen
Begin
Begynde

Continue
Blive ved

Profile
Profil

### Menu
Credits
Credits

Settings
Indstillinger

Video
video

Audio
Lyd

Save & Quit
Gemme

#### as in "go back to previous menu"
Back
Tilbage

#### UI = user interface
UI Scale
UI-skala

Fullscreen
Fuld skærm

Snowfall
snefald

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
effekter

#### volume settings (sound as opposed to music)
Sound
Lyd

#### music volume
Music
musik

#### Screen that shows the game title where different profiles can be selected
Title Screen
Titel Screen

Autocomplete
autofuldførelse

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Høj

Low
Lav

Medium
Medium

Maximum
Maksimum

Background only
Kun baggrund

#### eg "Fullscreen: On", "Autocomplete: Off"
On
På

Off
Af

Language
Sprog

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menu

#### Toggle to re-read the company messages you've received
Company Inbox
Virksomhedens indbakke

#### A list of all functions & code "primers" unlocked so far
Code Reference
Kode Reference

Decrease Speed
Sænk hastigheden

Increase Speed
Forøg hastigheden

Message Archive
Beskedarkiv

Decrease Code Execution Rate
Reducer kodeudførelse

Increase Code Execution Rate
Forøg kodeudførelse

Load / Save new approach
Indlæse / gemme ny tilgang

#### resets current level
Reset
Nulstil

#### start running the code
Run
Løb

#### start running the code but immediately paused / debugging
Run (paused)
Kør (pauset)

#### code navigation when paused/debugging
Step over
Træd over

#### stop running code
Stop
Hold op

#### pause running code
Pause
Pause

#### code navigation when paused/debugging
Step forward
Skridt fremad

Delete name
Slet navn

Exit Level
Udgangsniveau

Delete profile
Slet profil

Confirm delete
Bekræft sletning

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Mørkt trin

#### Top-left label before all the "available" functions in the current level
Available:
Ledig:

### Overlay tutorials - these pop up to explain things
Type commands here
Skriv kommandoer her

Add the lines:
Tilføj linjerne:

Press play to run
Tryk på spil for at køre

Modify the commands and \nre-run to reach the exit
Rediger kommandoerne og \nre-run for at nå udgangen

Press to exit level
Tryk for at afslutte niveau

Levels have multiple stages\nclick here to view each
Niveauer har flere trin \nklik her for at se hver

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Din kode vil blive kørt igen hvert trin, så en enkelt løsning skal løse alle. \nTilbage til første fase

Reach the first stage exit
Nå udgangen af første etape

Rework to reach all exits, remember\n code is re-run from the top at each stage
Omarbejder for at nå alle udgange, husk \nkode køres igen fra toppen på hvert trin

Change game speed
Skift spilhastighed

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klik for at åbne kodehenvisningen, den indeholder alle \nde primære sektioner og funktioner, der er blevet genoprettet indtil videre

Click to close
Klik for at lukke

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Der er noget ufærdigt kode fundet på dette niveau, prøv \nkør det og omarbejde ... eller bare start fra bunden

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Rul med mus hjul,\nalt ↑/↓, alt side op / pagedown

Click to view all recovered messages
Klik for at se alle inddrevne meddelelser

Try using `loop` in your solution
Prøv at bruge `loop` i din løsning

Try using `else` and \na comparison like `>`
Prøv at bruge `else` og \nen sammenligning som `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Læs Sammenligning og betingelser III for at se `>` og `else` brug

Try using a comparison like `>`
Prøv at bruge en sammenligning som `>`

Try using `else`
Prøv at bruge `else`

Press to run with execution paused
Tryk for at køre med kørsel af pause

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Bemærk, at den aktuelle evaluering er fremhævet

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Tryk på eller brug tastaturet → for at gå videre til den næste evaluering

Level solutions can be\nsaved and loaded here
Niveau løsninger kan \ngemmes og indlæst her

The best scoring code in each\ncategory is automatically saved
Den bedste scoringskode i hver \nkategori gemmes automatisk

Reach the revealed location
Nå den afslørede placering

Hold alt to access more options while paused
Hold alt for at få adgang til flere muligheder, mens du har stoppet det

Dark stages are similar to the others\nbut their details are hidden
Mørke stadier ligner de andre \nmen deres detaljer er skjult

Ensure your solution is general enough\nto solve these hidden variants
Sørg for at din løsning er generel nok \nat løse disse skjulte varianter

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Summen af funktionsopkald runtime

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Antal særskilte evaluerede kode sætninger

#### explanation of "Run size" score
Total number of evaluated code phrases
Samlet antal evaluerede kode sætninger

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

