### Title screen
Begin
시작하다

Continue
잇다

Profile
윤곽

### Menu
Credits
크레딧

Settings
설정

Video
비디오

Audio
오디오

Save & Quit
구하다

#### as in "go back to previous menu"
Back
뒤로

#### UI = user interface
UI Scale
UI 스케일

Fullscreen
전체 화면

Snowfall
강설량

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
효과

#### volume settings (sound as opposed to music)
Sound
소리

#### music volume
Music
음악

#### Screen that shows the game title where different profiles can be selected
Title Screen
제목 화면

Autocomplete
자동 완성

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
높은

Low
낮은

Medium
매질

Maximum
최고

Background only
배경 만

#### eg "Fullscreen: On", "Autocomplete: Off"
On
에

Off
떨어져서

Language
언어

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
메뉴

#### Toggle to re-read the company messages you've received
Company Inbox
회사받은 편지함

#### A list of all functions & code "primers" unlocked so far
Code Reference
코드 참조

Decrease Speed
속도 감소

Increase Speed
속도 증가

Message Archive
메시지 보관소

Decrease Code Execution Rate
코드 실행 속도 감소

Increase Code Execution Rate
코드 실행 속도 향상

Load / Save new approach
신규 접근로드 / 저장

#### resets current level
Reset
다시 놓기

#### start running the code
Run
운영

#### start running the code but immediately paused / debugging
Run (paused)
실행 (일시 중지됨)

#### code navigation when paused/debugging
Step over
건너 뛰기

#### stop running code
Stop
중지

#### pause running code
Pause
중지

#### code navigation when paused/debugging
Step forward
앞으로 단계

Delete name
이름 삭제

Exit Level
출구 수준

Delete profile
프로필 삭제

Confirm delete
삭제 확인

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
다크 스테이지

#### Top-left label before all the "available" functions in the current level
Available:
유효한:

### Overlay tutorials - these pop up to explain things
Type commands here
여기에 명령을 입력하십시오.

Add the lines:
다음 행을 추가하십시오.

Press play to run
실행하려면 재생을 누릅니다.

Modify the commands and \nre-run to reach the exit
명령을 수정하고 \n다시 실행하여 종료하십시오.

Press to exit level
레벨을 종료하려면 누릅니다.

Levels have multiple stages\nclick here to view each
레벨에는 여러 단계가 있습니다. \n각 항목을 보려면 여기를 클릭하십시오.

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
코드가 각 단계마다 다시 실행되므로 모든 솔루션을 단일 솔루션으로 해결해야합니다. \n첫 번째 단계로 돌아 가기

Reach the first stage exit
1 단계 출구로 이동

Rework to reach all exits, remember\n code is re-run from the top at each stage
모든 출구에 도달하는 재 작업, 기억 \n코드는 각 단계의 상단에서 다시 실행됩니다.

Change game speed
게임 속도 변경

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
코드 참고서를 열려면 클릭하십시오. 모든 프라이머 섹션과 지금까지 복구 된 기능이 포함되어 있습니다

Click to close
닫기를 클릭하십시오

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
이 레벨에서 발견 된 미완성 된 코드가 있습니다. 실행하고 재 작업하십시오 ... 아니면 처음부터 시작하십시오.

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
마우스 휠로 스크롤\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
복구 된 모든 메시지를 보려면 클릭하십시오.

Try using `loop` in your solution
솔루션에서`loop`를 사용해보십시오.

Try using `else` and \na comparison like `>`
`else`와`>`와 같은 비교를 사용해보십시오.

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
비교 및 조건 III을 읽고`>`와`else` 사용법을보십시오

Try using a comparison like `>`
`>`와 같은 비교를 사용해보십시오.

Try using `else`
`else`를 사용해보십시오.

Press to run with execution paused
실행이 일시 중지 된 상태에서 실행하려면 누릅니다.

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
현재 평가가 강조 표시됩니다.

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
를 누르거나 키보드 →를 사용하여 다음 평가로 이동합니다.

Level solutions can be\nsaved and loaded here
레벨 솔루션을 여기에 저장하고로드 할 수 있습니다.

The best scoring code in each\ncategory is automatically saved
각 카테고리의 최고 점수 코드는 자동으로 저장됩니다.

Reach the revealed location
공개 위치에 도달

Hold alt to access more options while paused
일시 중지 된 상태에서 다른 옵션에 액세스하려면 alt 키를 길게 누릅니다.

Dark stages are similar to the others\nbut their details are hidden
다크 스테이지는 다른 스테이지와 비슷하지만 세부 사항은 숨겨져 있습니다.

Ensure your solution is general enough\nto solve these hidden variants
이러한 숨겨진 변형을 해결할 수있는 일반적인 솔루션인지 확인하십시오.

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
함수 호출 런타임의 합

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
별개의 평가 된 코드 구의 수

#### explanation of "Run size" score
Total number of evaluated code phrases
평가 된 코드 구의 총 수

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

