### Title screen
Begin
Начать

Continue
Продолжить

Profile
Профиль

### Menu
Credits
Титры

Settings
Настройки

Video
Видео

Audio
Аудио

Save & Quit
Сохранить и выйти

#### as in "go back to previous menu"
Back
Назад

#### UI = user interface
UI Scale
Масштаб интерфейса

Fullscreen
Во весь экран

Snowfall
Снег

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Качество

#### volume settings (sound as opposed to music)
Sound
Звук

#### music volume
Music
Музыка

#### Screen that shows the game title where different profiles can be selected
Title Screen
Главный экран

Autocomplete
Автозавершение

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Высокое

Low
Низкое

Medium
Среднее

Maximum
Максимальное

Background only
Только фон

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Да

Off
Нет

Language
Язык

Vsync
V-Sync

### Tooltips
#### main menu button at top-left
Menu
Меню

#### Toggle to re-read the company messages you've received
Company Inbox
Входящие сообщения

#### A list of all functions & code "primers" unlocked so far
Code Reference
Справочник по коду

Decrease Speed
Уменьшить скорость

Increase Speed
Увеличить скорость

Message Archive
Архив сообщений

Decrease Code Execution Rate
Уменьшить скорость выполнения кода

Increase Code Execution Rate
Увеличить скорость выполнения кода

Load / Save new approach
Загрузить / сохранить новый вариант

#### resets current level
Reset
Сброс

#### start running the code
Run
Пуск

#### start running the code but immediately paused / debugging
Run (paused)
Пуск (с паузой)

#### code navigation when paused/debugging
Step over
Следующая строка

#### stop running code
Stop
Стоп

#### pause running code
Pause
Пауза

#### code navigation when paused/debugging
Step forward
Следующая команда

Delete name
Удалить имя

Exit Level
Покинуть уровень

Delete profile
Удалить профиль

Confirm delete
Подтвердите удаление

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Тайный этаж

#### Top-left label before all the "available" functions in the current level
Available:
Доступно:

### Overlay tutorials - these pop up to explain things
Type commands here
Вводите команды здесь

Add the lines:
Добавьте строки:

Press play to run
Для выполнения нажмите Пуск

Modify the commands and \nre-run to reach the exit
Измените команды и повторно \nзапустите, чтобы достичь выхода

Press to exit level
Выход из уровня

Levels have multiple stages\nclick here to view each
Уровни имеют несколько этажей, \nнажмите здесь, чтобы посмотреть каждый

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ваш код будет перезапускаться на каждом этаже,\nпоэтому одно решение должно подходить везде.\nВернуться к первому этажу

Reach the first stage exit
Дойти до выхода на первом этаже

Rework to reach all exits, remember\n code is re-run from the top at each stage
Переделайте, чтобы добраться до всех выходов и помните,\nчто код перезапускается с начала на каждом этаже

Change game speed
Изменить скорость игры

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Открыть справочник по коду, содержащий примеры\nи функции, известные на данный момент

Click to close
Закрыть

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
На уровне найден незавершенный код, попробуйте \nзапустить его и доработать... или просто начните с чистого листа

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Прокрутка колесиком мыши,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Просмотреть\nвсе полученные сообщения

Try using `loop` in your solution
Используйте `loop` в вашем решении

Try using `else` and \na comparison like `>`
Используйте `else` и \nсравнения вроде `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Прочтите Сравнения и Условия III, чтобы узнать, как использовать `>` и `else`

Try using a comparison like `>`
Используйте сравнения вроде `>`

Try using `else`
Используйте `else`

Press to run with execution paused
Начать пошаговое выполнение

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Обратите внимание, что выполняемая команда выделена

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Нажмите здесь или используйте клавишу →, чтобы перейти к следующей команде

Level solutions can be\nsaved and loaded here
Решения уровня могут быть\nсохранены и загружены здесь

The best scoring code in each\ncategory is automatically saved
Код с наилучшей оценкой в каждой\nкатегории сохраняется автоматически

Reach the revealed location
Достигните обнаруженного места

Hold alt to access more options while paused
Нажмите Alt для доступа к доп. опциям во время паузы

Dark stages are similar to the others\nbut their details are hidden
Тайные этажи похожи на обычные, но в подробностях не видны

Ensure your solution is general enough\nto solve these hidden variants
Убедитесь, что решение достаточно универсальное,\nчтобы пройти эти скрытые варианты

Your solution has a flaw uncovered by a hidden stage variant
На скрытом этаже в вашем решении обнаружился изъян

Future levels are unlocked as normal, but\ndark stage completion is required to score
Следующие уровни разблокированы, но\nдля счета необходимо пройти тайный этаж

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Общее время выполнения вызовов функций и иных задержек

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Количество выполненных фраз в решении

#### explanation of "Run size" score
Total number of evaluated code phrases
Общее количество выполненных фраз

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} медленнее, чем лучшее

{} faster than previous best
{} быстрее, чем пред. лучшее

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} больше, чем лучшее

{} shorter than previous best
{} меньше, чем пред. лучшее

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} больше, чем лучшее

{} fewer than previous best
{} меньше, чем пред. лучшее

#### left half of score summary
Finished in:
Время (мс):

Solution size:
Кол-во фраз:

Run size:
Общее кол-во фраз:

#### right half `{}` is replaced by the score
{} ms
{}

{} phrases
{}

#### Graph button
Show outliers
Подробная статистика

Hide outliers
Краткая статистика

#### Graph title
Time
Время

Solution size
Кол-во фраз

Run size
Общее кол-во фраз

#### Label for the vertical line marking a player's best/lowest score
Best
Лучшее

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

### Editor hotkeys
Undo
Отменить

Redo
Вернуть

Copy
Копировать

Paste
Вставить

Cut line/selection
Вырезать строку/выделенное

Duplicate line/selection
Дублировать строку/выделенное

Move line/selection
Переместить строку/выделенное

Indent selection
Увеличить отступ

Unindent selection
Уменьшить отступ

Navigate by word
Перемещаться по словам

Delete previous word
Удалить предыдущее слово

Delete next word
Удалить следующее слово

Comment/uncomment selection
Закомментировать/Раскомментировать выделенное

Autocomplete open
Открыть автозавершение

Autocomplete choose
Выбрать в автозавершении

Autocomplete apply
Применить автозавершение

Autocomplete close
Закрыть автозавершение

### Other headings & labels
Functions
Функции

Recovered Messages
Полученные сообщения

Try reworking your solution before proceeding
Прежде чем продолжить, попробуйте переработать ваше решение 

#### Unlock headings
Decoding ...
Декодируем ...

Message recovered
Сообщение получено

Functions unlocked
Функции разблокированы

Function unlocked
Функция разблокирована

Function update
Функция обновлена

Functions not available
Функции недоступны

Functions inoperable
Функции невыполнимы

Functions restored
Функции восстановлены

Primer section recovered
Получен раздел учебника

Paused execution unlocked
Разблокирован пошаговый запуск

Scanning ...
Сканируем ...

#### suffix to denote "kilo" / 1000 of something
k
к

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Привет, Робо!

Keep Going!
Так держать!

Look Before You Leap
Смотри куда идешь

Testing Grounds
Испытательные полигоны

Use Your Powers Wisely
Мудро используй силы источники

Satnav To Safety
Навигация для безопасности

Gatehouse
Врата

The Ring
Кольцо

Sense Of Direction
Чувство направления

Orienteering
Ориентирование

Treacherous Steps
Неверные шаги

Into The Unknown
В Неизвестность

The Deductive Dance
Танец умозаключений

Remember Your Discoveries
Запомни то, что видел

Map The Way
Наметь путь

Melting Pot
Плавильный котел

Leap Of Faith
Прыжок веры

Back Into The Unknown
Обратно в Неизвестность

Double Detective
Двойное расследование

Leap Of Logic
Прыжок логики

Map The Darkness
Путь во Тьме

Launch Safety
Безопасный полет

The Maze
Лабиринт

Hello Probo
Привет, Пробо!

Make Use Of Me
К вашим услугам

Relearning To Walk
Учимся ходить заново

Imperfect Direction
Несовершенство направления

North Launch Mastery
Искусство прыжка

Twisting The Cast
Крученый бросок

The Way To The Vault
Путь в Убежище

Robo Pinball
Робо-пинбол
