### Title screen
Begin
Почати

Continue
Продовжити

Profile
Профіль

### Menu
Credits
Титри

Settings
Налаштування

Video
Відео

Audio
Аудіо

Save & Quit
Зберегти

#### as in "go back to previous menu"
Back
Назад

#### UI = user interface
UI Scale
Шкала інтерфейсу користувача

Fullscreen
Повноекранний

Snowfall
Снігопад

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Ефекти

#### volume settings (sound as opposed to music)
Sound
Звук

#### music volume
Music
Музика

#### Screen that shows the game title where different profiles can be selected
Title Screen
Заголовок екрану

Autocomplete
Автозавершення

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Високий

Low
Низький

Medium
Середній

Maximum
Максимум

Background only
Тільки фон

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Увімкнено

Off
Вимкнено

Language
Мова

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Меню

#### Toggle to re-read the company messages you've received
Company Inbox
Вхідні компанії

#### A list of all functions & code "primers" unlocked so far
Code Reference
Код посилання

Decrease Speed
Зменшити швидкість

Increase Speed
Збільшення швидкості

Message Archive
Архів повідомлень

Decrease Code Execution Rate
Зменшити швидкість виконання коду

Increase Code Execution Rate
Збільшення швидкості виконання коду

Load / Save new approach
Завантажити / Зберегти новий підхід

#### resets current level
Reset
Скинути

#### start running the code
Run
Запустити

#### start running the code but immediately paused / debugging
Run (paused)
Виконати (призупинено)

#### code navigation when paused/debugging
Step over
Переступити

#### stop running code
Stop
Стій

#### pause running code
Pause
Пауза

#### code navigation when paused/debugging
Step forward
Крок вперед

Delete name
Видалити ім'я

Exit Level
Рівень виходу

Delete profile
Видалити профіль

Confirm delete
Підтвердьте видалення

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Темна сцена

#### Top-left label before all the "available" functions in the current level
Available:
Доступно:

### Overlay tutorials - these pop up to explain things
Type commands here
Введіть тут команди

Add the lines:
Додайте рядки:

Press play to run
Натисніть play, щоб запустити

Modify the commands and \nre-run to reach the exit
Змініть команди та \nповторно запустіть, щоб досягти виходу

Press to exit level
Натисніть, щоб вийти з рівня

Levels have multiple stages\nclick here to view each
Рівні мають кілька етапів \nнатисніть тут, щоб переглянути кожен

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ваш код буде повторно запущено на кожному етапі, тому одне рішення має вирішити всі питання. \nПовернутися на перший етап

Reach the first stage exit
Досягніть першого етапу виходу

Rework to reach all exits, remember\n code is re-run from the top at each stage
Переробити, щоб досягти всіх виходів, пам'ятайте \nКод повторно запускається з вершини на кожному етапі

Change game speed
Зміна швидкості гри

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Натисніть, щоб відкрити посилання на код, він містить всі розділи праймерів і відновлені функції

Click to close
Натисніть, щоб закрити

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
На цьому рівні знайдено деякий незакінчений код, спробуйте запустити його і переробити ... або просто почати з нуля

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Прокрутіть за допомогою коліщатка миші,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Натисніть, щоб переглянути всі відновлені повідомлення

Try using `loop` in your solution
Спробуйте використати `loop` у вашому рішенні

Try using `else` and \na comparison like `>`
Спробуйте використати `else` та \nпорівняння, подібно до `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Прочитайте Порівняння та умови III, щоб побачити використання `>` та `else`

Try using a comparison like `>`
Спробуйте використати порівняння типу `>`

Try using `else`
Спробуйте використати `else`

Press to run with execution paused
Натисніть для запуску з виконанням паузи

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Зверніть увагу на те, що поточна оцінка виділена

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Натисніть або використовуйте клавіатуру →, щоб перейти до наступної оцінки

Level solutions can be\nsaved and loaded here
Рівні рівня можуть бути збережені і завантажені тут

The best scoring code in each\ncategory is automatically saved
Найкращий код оцінки в кожній \nкатегорії автоматично зберігається

Reach the revealed location
Досягніть виявленого місця розташування

Hold alt to access more options while paused
Тримайте Alt, щоб отримати доступ до інших опцій під час паузи

Dark stages are similar to the others\nbut their details are hidden
Темні етапи подібні до інших, але їхні деталі приховані

Ensure your solution is general enough\nto solve these hidden variants
Переконайтеся, що ваше рішення достатньо загальне, щоб вирішити ці приховані варіанти

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Сума часу виконання викликів функцій

#### clarified version used after the probe appears
Sum of robot function call runtimes & environmental delays
Sum of robot function call runtimes & environmental delays

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Кількість різних оцінюваних кодових фраз

#### explanation of "Run size" score
Total number of evaluated code phrases
Загальна кількість оцінюваних кодових фраз

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

#### Live stats labels shown as the solution runs
Time:
Time:

Solution:
Solution:

Run:
Run:

### Load/save solution menu
#### Short names for automatically saved best solutions (try to keep these short)
##### A single one can be best in multiple categories
time, solution, run
time, solution, run

time, solution
time, solution

time, run
time, run

solution, run
solution, run

time
time

solution
solution

run
run

#### Text shown when switching branch would lose changes
Replace current?
Replace current?

#### Other branch options
initial code
initial code

last level code
last level code

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

### Level names, translating these is optional. It may be better to leave them in English?
Hello Robo
Hello Robo

Keep Going!
Keep Going!

Look Before You Leap
Look Before You Leap

Testing Grounds
Testing Grounds

Use Your Powers Wisely
Use Your Powers Wisely

Satnav To Safety
Satnav To Safety

Gatehouse
Gatehouse

The Ring
The Ring

Sense Of Direction
Sense Of Direction

Orienteering
Orienteering

Treacherous Steps
Treacherous Steps

Into The Unknown
Into The Unknown

The Deductive Dance
The Deductive Dance

Remember Your Discoveries
Remember Your Discoveries

Map The Way
Map The Way

Melting Pot
Melting Pot

Leap Of Faith
Leap Of Faith

Back Into The Unknown
Back Into The Unknown

Double Detective
Double Detective

Leap Of Logic
Leap Of Logic

Map The Darkness
Map The Darkness

Launch Safety
Launch Safety

The Maze
The Maze

Hello Probo
Hello Probo

Make Use Of Me
Make Use Of Me

Relearning To Walk
Relearning To Walk

Imperfect Direction
Imperfect Direction

North Launch Mastery
North Launch Mastery

Twisting The Cast
Twisting The Cast

The Way To The Vault
The Way To The Vault

Robo Pinball
Robo Pinball

### Demo text, translating these is optional. This does not appear in the full game.
Thank you for playing the demo
Thank you for playing the demo

The full game is available now on Steam & itch.io
The full game is available now on Steam & itch.io

More info at www.roboinstruct.us
More info at www.roboinstruct.us

