### Title screen
Begin
เริ่ม

Continue
ต่อ

Profile
ข้อมูลส่วนตัว

### Menu
Credits
Credits

Settings
การตั้งค่า

Video
วีดีโอ

Audio
เสียง

Save & Quit
บันทึก

#### as in "go back to previous menu"
Back
กลับ

#### UI = user interface
UI Scale
มาตราส่วน UI

Fullscreen
เต็มจอ

Snowfall
ปริมาณหิมะ

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
ผลกระทบ

#### volume settings (sound as opposed to music)
Sound
เสียง

#### music volume
Music
เพลง

#### Screen that shows the game title where different profiles can be selected
Title Screen
หน้าจอชื่อเรื่อง

Autocomplete
การเติมข้อความอัตโนมัติ

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
สูง

Low
ต่ำ

Medium
กลาง

Maximum
สูงสุด

Background only
พื้นหลังเท่านั้น

#### eg "Fullscreen: On", "Autocomplete: Off"
On
บน

Off
ปิด

Language
ภาษา

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
เมนู

#### Toggle to re-read the company messages you've received
Company Inbox
บริษัท กล่องจดหมาย

#### A list of all functions & code "primers" unlocked so far
Code Reference
รหัสอ้างอิง

Decrease Speed
ลดความเร็ว

Increase Speed
เพิ่มความเร็ว

Message Archive
เก็บข้อความ

Decrease Code Execution Rate
ลดอัตราการเรียกใช้โค้ด

Increase Code Execution Rate
เพิ่มอัตราการเรียกใช้โค้ด

Load / Save new approach
โหลด / บันทึกแนวทางใหม่

#### resets current level
Reset
รีเซ็ต

#### start running the code
Run
วิ่ง

#### start running the code but immediately paused / debugging
Run (paused)
เรียกใช้ (หยุดชั่วคราว)

#### code navigation when paused/debugging
Step over
ก้าวข้ามไป

#### stop running code
Stop
หยุด

#### pause running code
Pause
หยุด

#### code navigation when paused/debugging
Step forward
ก้าวไปข้างหน้า

Delete name
ลบชื่อ

Exit Level
ระดับทางออก

Delete profile
ลบโปรไฟล์

Confirm delete
ยืนยันการลบ

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dark Stage

#### Top-left label before all the "available" functions in the current level
Available:
ที่มีอยู่:

### Overlay tutorials - these pop up to explain things
Type commands here
พิมพ์คำสั่งที่นี่

Add the lines:
เพิ่มบรรทัด:

Press play to run
กดเล่นเพื่อเรียกใช้

Modify the commands and \nre-run to reach the exit
แก้ไขคำสั่งและ \nเรียกใช้อีกครั้งเพื่อให้ถึงทางออก

Press to exit level
กดเพื่อออกจากระดับ

Levels have multiple stages\nclick here to view each
ระดับมีหลายขั้นตอน \nคลิกที่นี่เพื่อดูแต่ละระดับ

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
รหัสของคุณจะถูกเรียกใช้อีกครั้งในแต่ละขั้นตอน \nดังนั้นทางออกเดียวจะต้องแก้ปัญหาทั้งหมด \nกลับไปที่ขั้นตอนแรก

Reach the first stage exit
ไปถึงทางออกขั้นแรก

Rework to reach all exits, remember\n code is re-run from the top at each stage
ทำใหม่เพื่อให้ถึงทางออกทั้งหมดจำไว้ว่า \nรหัสจะถูกเรียกใช้ใหม่จากด้านบนในแต่ละขั้นตอน

Change game speed
เปลี่ยนความเร็วของเกม

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
คลิกที่นี่เพื่อเปิดการอ้างอิงรหัสมันมีทั้งหมด \nส่วนไพรเมอร์และฟังก์ชั่นการกู้คืนจนถึง

Click to close
คลิกเพื่อปิด

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
มีบางรหัสที่ยังไม่เสร็จในระดับนี้ลอง \nเรียกใช้และทำงานซ้ำ ...

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
เลื่อนด้วยล้อเลื่อนของเมาส์\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
คลิกเพื่อดูข้อความที่กู้คืนทั้งหมด

Try using `loop` in your solution
ลองใช้ `loop` ในโซลูชันของคุณ

Try using `else` and \na comparison like `>`
ลองใช้ `else` และ การเปรียบเทียบเช่น `>'

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
อ่านการเปรียบเทียบและเงื่อนไข III เพื่อดูการใช้ `>` และ `else`

Try using a comparison like `>`
ลองใช้การเปรียบเทียบเช่น `>`

Try using `else`
ลองใช้ `else`

Press to run with execution paused
กดเพื่อเรียกใช้เมื่อหยุดการทำงานชั่วคราว

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
สังเกตว่าการประเมินผลปัจจุบันถูกเน้น

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
กดหรือใช้คีย์บอร์ด→เพื่อก้าวไปข้างหน้าสู่การประเมินผลครั้งต่อไป

Level solutions can be\nsaved and loaded here
โซลูชั่นระดับสามารถบันทึกและโหลดได้ที่นี่

The best scoring code in each\ncategory is automatically saved
รหัสการให้คะแนนที่ดีที่สุดในแต่ละหมวดหมู่จะถูกบันทึกโดยอัตโนมัติ

Reach the revealed location
เข้าถึงตำแหน่งที่เปิดเผย

Hold alt to access more options while paused
กด alt ค้างไว้เพื่อเข้าถึงตัวเลือกเพิ่มเติมขณะหยุดชั่วคราว

Dark stages are similar to the others\nbut their details are hidden
ขั้นตอนที่มืดคล้ายกับที่อื่น ๆ \nแต่รายละเอียดของพวกเขาถูกซ่อนอยู่

Ensure your solution is general enough\nto solve these hidden variants
ตรวจสอบให้แน่ใจว่าโซลูชันของคุณกว้างพอ \nเพื่อแก้ไขตัวแปรที่ซ่อนอยู่เหล่านี้

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
ผลรวมของการเรียกใช้ฟังก์ชัน runtimes

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
จำนวนวลีรหัสที่ประเมินที่แตกต่าง

#### explanation of "Run size" score
Total number of evaluated code phrases
จำนวนวลีรหัสที่ถูกประเมินทั้งหมด

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

