### Title screen
Begin
Start

Continue
Fortsetzen

Profile
Profil

### Menu
Credits
Credits

Settings
Spieleinstellungen

Video
Video

Audio
Audio

Save & Quit
Speichern & Beenden

#### as in "go back to previous menu"
Back
Zurück

#### UI = user interface
UI Scale
UI-Skalierung

Fullscreen
Vollbildmodus

Snowfall
Schneefall

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effekte

#### volume settings (sound as opposed to music)
Sound
Ton

#### music volume
Music
Musik

#### Screen that shows the game title where different profiles can be selected
Title Screen
Titelbildschirm

Autocomplete
Autovervollständigung

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Hoch

Low
Niedrig

Medium
Mittel

Maximum
Maximal

Background only
Nur Hintergrund

#### eg "Fullscreen: On", "Autocomplete: Off"
On
An

Off
Aus

Language
Sprache

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menü

#### Toggle to re-read the company messages you've received
Company Inbox
Firmeneingang

#### A list of all functions & code "primers" unlocked so far
Code Reference
Code-Referenz

Decrease Speed
Geschwindigkeit verringern

Increase Speed
Geschwindigkeit erhöhen

Message Archive
Nachrichtenarchiv

Decrease Code Execution Rate
Code-Ausführungsrate verringern

Increase Code Execution Rate
Code-Ausführungsrate erhöhen

Load / Save new approach
Neuen Ansatz laden / speichern

#### resets current level
Reset
Zurücksetzen

#### start running the code
Run
Start

#### start running the code but immediately paused / debugging
Run (paused)
Start (pausiert)

#### code navigation when paused/debugging
Step over
Einzelschritt

#### stop running code
Stop
Stopp

#### pause running code
Pause
Pause

#### code navigation when paused/debugging
Step forward
Schritt vorwärts

Delete name
Namen löschen

Exit Level
Level beenden

Delete profile
Profil löschen

Confirm delete
Löschen bestätigen

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dunkle Bühne

#### Top-left label before all the "available" functions in the current level
Available:
Verfügbar:

### Overlay tutorials - these pop up to explain things
Type commands here
Geben Sie hier Befehle ein

Add the lines:
Fügen Sie die Zeilen hinzu:

Press play to run
Drücken Sie auf Start um zu beginnen

Modify the commands and \nre-run to reach the exit
Ändern Sie die Befehle\n um den Ausgang zu erreichen

Press to exit level
Drücken Sie Beenden, um den Level zu verlassen

Levels have multiple stages\nclick here to view each
Die Levels haben mehrere Phasen. Klicken Sie hier, um die einzelnen Phasen anzuzeigen

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Ihr Code wird in jeder Phase erneut ausgeführt, so dass alle Phasen durch eine einzige Lösung gelöst werden müssen.\nKehren Sie zur ersten Phase zurück

Reach the first stage exit
Erreichen Sie das Ende der ersten Phase

Rework to reach all exits, remember\n code is re-run from the top at each stage
Um alle Ausgänge zu erreichen, müssen Sie daran denken,\ndass der Code in jeder Phase von oben erneut ausgeführt wird

Change game speed
Spielgeschwindigkeit ändern

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klicken Sie hier, um die Codereferenz zu öffnen. Sie enthält alle\nPrimer-Abschnitte und -Funktionen, die bis jetzt wiederhergestellt wurden

Click to close
Klicken Sie zum Schließen

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Auf diesem Level wurde noch nicht abgeschlossener Code gefunden. Versuchen Sie, ihn auszuführen und zu überarbeiten... oder fangen Sie einfach von vorne an

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Scrollen Sie mit dem Mausrad, \nAlt ↑ / ↓, Alt Pageup / Pagedown

Click to view all recovered messages
Klicken Sie hier, um alle wiederhergestellten Nachrichten anzuzeigen

Try using `loop` in your solution
Versuchen Sie `loop` in Ihrer Lösung einzusetzen

Try using `else` and \na comparison like `>`
Versuchen Sie es mit `else` und \neinem Vergleich wie `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lesen Sie Vergleich und Bedingungen III, um die Verwendung von `>` und `else` anzuzeigen

Try using a comparison like `>`
Versuchen Sie es mit einem Vergleich wie `>`

Try using `else`
Versuchen Sie es mit `else`

Press to run with execution paused
Drücken Sie Start, um die Ausführung mit Pause auszuführen

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Beachten Sie, dass die aktuelle Auswertung hervorgehoben ist

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Drücken Sie oder verwenden Sie die Taste →, um zur nächsten Auswertung zu gelangen

Level solutions can be\nsaved and loaded here
Hier können Levellösungen\ngespeichert und geladen werden

The best scoring code in each\ncategory is automatically saved
Der Code mit der höchsten Punktzahl wird in jeder\nkategorie automatisch gespeichert

Reach the revealed location
Erreichen Sie den freigelegten Ort

Hold alt to access more options while paused
Halten Sie die Alt-Taste gedrückt, um während der Pause auf weitere Optionen zuzugreifen

Dark stages are similar to the others\nbut their details are hidden
Dunkle Phasen ähneln den anderen, aber ihre Details sind verborgen

Ensure your solution is general enough\nto solve these hidden variants
Stellen Sie sicher, dass Ihre Lösung allgemein genug ist, um diese versteckten Varianten zu lösen

Your solution has a flaw uncovered by a hidden stage variant
Ihre Lösung hat einen Mangelm welcher durch eine versteckte Variante enthüllt wurde

Future levels are unlocked as normal, but\ndark stage completion is required to score
Künftige Level werden normal freigeschaltet, aber die \ndunkele Phase wird benötigt um zu punkten

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Summe der Funktionsaufruf-Laufzeiten

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Anzahl ausgewerteter Codesätze, die sich unterscheiden

#### explanation of "Run size" score
Total number of evaluated code phrases
Gesamtzahl aller ausgewerteten Codesätze

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} Langsamer als Highscore

{} faster than previous best
{} Schneller als vorheriger Highscore

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} Länger als Highscore

{} shorter than previous best
{} Kürzer als vorheriger Highscore

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} Mehr als Highscore

{} fewer than previous best
{} Weniger als Highscore

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Rückgängig

Redo
Wiederherstellen

Copy
Kopieren

Paste
Einfügen

Cut line/selection
Zeile/Auswahl ausschneiden

Duplicate line/selection
Zeile/Auswahl duplizieren

Move line/selection
Zeile/Auswahl verschieben

Indent selection
Auswahl einrücken

Unindent selection
Einrückung von Auswahl entfernen

Navigate by word
Wortweise navigieren

Delete previous word
Letztes Wort löschen

Delete next word
Nächstes Wort löschen

Comment/uncomment selection
Auswahl ein-/auskommentieren

Autocomplete open
Autovervollständigung öffnen

Autocomplete choose
Autovervollständigung auswählen

Autocomplete apply
Autovervollständigung anwenden

Autocomplete close
Autovervollständigung schließen

### Other headings & labels
Functions
Funktionen

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...
