### Title screen
Begin
Start

Continue
Verder spelen

Profile
Profiel

### Menu
Credits
Credits

Settings
Instellingen

Video
Video

Audio
Audio

Save & Quit
Opslaan en afsluiten

#### as in "go back to previous menu"
Back
Terug

#### UI = user interface
UI Scale
UI-schaal

Fullscreen
Volledig scherm

Snowfall
Sneeuwval

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Effecten

#### volume settings (sound as opposed to music)
Sound
Geluid

#### music volume
Music
Muziek

#### Screen that shows the game title where different profiles can be selected
Title Screen
Titelscherm

Autocomplete
Automatisch aanvullen

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Hoog

Low
Laag

Medium
Gemiddeld

Maximum
maximaal

Background only
Alleen achtergrond

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Aan

Off
Uit

Language
Taal

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Menu

#### Toggle to re-read the company messages you've received
Company Inbox
Postvak IN van het bedrijf

#### A list of all functions & code "primers" unlocked so far
Code Reference
Codeverwijzing

Decrease Speed
Vertragen

Increase Speed
Versnellen

Message Archive
Berichtenarchief

Decrease Code Execution Rate
Verlaag code uitvoersnelheid

Increase Code Execution Rate
Verhoog code uitvoersnelheid

Load / Save new approach
Nieuwe aanpak laden / opslaan

#### resets current level
Reset
Reset

#### start running the code
Run
Uitvoeren

#### start running the code but immediately paused / debugging
Run (paused)
Uitvoeren (gepauzeerd)

#### code navigation when paused/debugging
Step over
Overstappen

#### stop running code
Stop
Stop

#### pause running code
Pause
Pauze

#### code navigation when paused/debugging
Step forward
Stap naar voren

Delete name
Naam verwijderen

Exit Level
Verlaat level

Delete profile
Verwijder profiel

Confirm delete
Bevestig verwijderen

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Dark Stage

#### Top-left label before all the "available" functions in the current level
Available:
Beschikbaar:

### Overlay tutorials - these pop up to explain things
Type commands here
Typ commando's hier

Add the lines:
Lijnen toevoegen:

Press play to run
Druk op play om uit te voeren

Modify the commands and \nre-run to reach the exit
Wijzig de commando's en voer\nopnieuw uit om de uitgang te bereiken

Press to exit level
Druk om het level te verlaten

Levels have multiple stages\nclick here to view each
Levels hebben meerdere fasen \nklik hier om ze allemaal te bekijken

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Je code wordt elke fase opnieuw uitgevoerd, dus één oplossing moet alles oplossen. \nKeer terug naar de eerste fase

Reach the first stage exit
Bereik de uitgang van de eerste fase

Rework to reach all exits, remember\n code is re-run from the top at each stage
Herschrijf om alle uitgangen te bereiken. Vergeet niet dat code in elke fase opnieuw wordt uitgevoerd vanaf de top

Change game speed
Verander spelsnelheid

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Klik om de codereferentie te openen, deze bevat alle \nde inleidingen en functies die tot nu toe zijn ontdekt

Click to close
Klik om te sluiten

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Er is onvoltooide code gevonden in dit level. Probeer het uit te voeren en aan te passen... of begin gewoon opnieuw

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Scrol met muiswiel,\nalt ↑/↓, alt pageup/pagedown

Click to view all recovered messages
Klik om alle gevonden berichten te bekijken

Try using `loop` in your solution
Probeer `loop` in uw oplossing te gebruiken

Try using `else` and \na comparison like `>`
Probeer `else` en een\nvergelijking zoals `>` te gebruiken

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Lees Vergelijking en voorwaarden III om het gebruik van `>` en `else` te bekijken

Try using a comparison like `>`
Gebruik een vergelijking zoals `>`

Try using `else`
Probeer `else` te gebruiken

Press to run with execution paused
Druk om uit te voeren in gepauzeerde modus

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Merk op dat de huidige evaluatie gemarkeerd is

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Druk op of gebruik toetsenbord → om door te gaan naar de volgende evaluatie

Level solutions can be\nsaved and loaded here
Leveloplossingen kunnen hier\nworden opgeslagen en geladen

The best scoring code in each\ncategory is automatically saved
De best scorende code in elke\ncategorie wordt automatisch opgeslagen

Reach the revealed location
Bereik de onthulde locatie

Hold alt to access more options while paused
Houd alt ingedrukt om toegang te krijgen tot meer opties in de pauzestand

Dark stages are similar to the others\nbut their details are hidden
Donkere levels lijken op de andere \nmaar hun details zijn verborgen

Ensure your solution is general enough\nto solve these hidden variants
Zorg ervoor dat uw oplossing algemeen genoeg is om deze verborgen varianten op te lossen

Your solution has a flaw uncovered by a hidden stage variant
Your solution has a flaw uncovered by a hidden stage variant

Future levels are unlocked as normal, but\ndark stage completion is required to score
Future levels are unlocked as normal, but\ndark stage completion is required to score

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Som van functievraagruntimes

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Aantal onderscheiden geëvalueerde codefrasen

#### explanation of "Run size" score
Total number of evaluated code phrases
Totaal aantal geëvalueerde codefrasen

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

#### left half of score summary
Finished in:
Finished in:

Solution size:
Solution size:

Run size:
Run size:

#### right half `{}` is replaced by the score
{} ms
{} ms

{} phrases
{} phrases

#### Graph button
Show outliers
Show outliers

Hide outliers
Hide outliers

#### Graph title
Time
Time

Solution size
Solution size

Run size
Run size

#### Label for the vertical line marking a player's best/lowest score
Best
Best

### Editor hotkeys
Undo
Undo

Redo
Redo

Copy
Copy

Paste
Paste

Cut line/selection
Cut line/selection

Duplicate line/selection
Duplicate line/selection

Move line/selection
Move line/selection

Indent selection
Indent selection

Unindent selection
Unindent selection

Navigate by word
Navigate by word

Delete previous word
Delete previous word

Delete next word
Delete next word

Comment/uncomment selection
Comment/uncomment selection

Autocomplete open
Autocomplete open

Autocomplete choose
Autocomplete choose

Autocomplete apply
Autocomplete apply

Autocomplete close
Autocomplete close

### Other headings & labels
Functions
Functions

Recovered Messages
Recovered Messages

Try reworking your solution before proceeding
Try reworking your solution before proceeding

#### Unlock headings
Decoding ...
Decoding ...

Message recovered
Message recovered

Functions unlocked
Functions unlocked

Function unlocked
Function unlocked

Function update
Function update

Functions not available
Functions not available

Functions inoperable
Functions inoperable

Functions restored
Functions restored

Primer section recovered
Primer section recovered

Paused execution unlocked
Paused execution unlocked

Scanning ...
Scanning ...

#### suffix to denote "kilo" / 1000 of something
k
k

