### Title screen
Begin
Bắt đầu

Continue
Tiếp tục

Profile
Hồ sơ

### Menu
Credits
Credits

Settings
Cài đặt

Video
Video

Audio
Âm thanh

Save & Quit
Tiết kiệm

#### as in "go back to previous menu"
Back
Trở lại

#### UI = user interface
UI Scale
Tỷ lệ giao diện người dùng

Fullscreen
Toàn màn hình

Snowfall
Tuyết rơi

#### Graphic effects quality shown as `Effects  Low`, `Effects  High` etc
Effects
Hiệu ứng

#### volume settings (sound as opposed to music)
Sound
Âm thanh

#### music volume
Music
Âm nhạc

#### Screen that shows the game title where different profiles can be selected
Title Screen
Màn hình tiêu đề

Autocomplete
Tự động hoàn thành

#### low,medium,high,maximum related to graphics effects quality, e.g. "Effects: Medium"
High
Cao

Low
Thấp

Medium
Trung bình

Maximum
Tối đa

Background only
Chỉ nền

#### eg "Fullscreen: On", "Autocomplete: Off"
On
Trên

Off
Tắt

Language
Ngôn ngữ

Vsync
Vsync

### Tooltips
#### main menu button at top-left
Menu
Thực đơn

#### A list of all functions & code "primers" unlocked so far
Code Reference
Tham chiếu mã

Decrease Speed
Giảm tốc độ

Increase Speed
Tăng tốc độ

Message Archive
Lưu trữ tin nhắn

Decrease Code Execution Rate
Giảm tỷ lệ thực thi mã

Increase Code Execution Rate
Tăng tỷ lệ thực thi mã

Load / Save new approach
Tải / lưu phương pháp mới

#### resets current level
Reset
Cài lại

#### start running the code
Run
Chạy

#### start running the code but immediately paused / debugging
Run (paused)
Chạy (tạm dừng)

#### code navigation when paused/debugging
Step over
Bước qua

#### stop running code
Stop
Dừng lại

#### pause running code
Pause
Tạm ngừng

#### code navigation when paused/debugging
Step forward
Bước về phía trước

Delete name
Xóa tên

Exit Level
Cấp thoát

Delete profile
Xóa hồ sơ

Confirm delete
Xác nhận xóa

#### "Dark Stages" are the name of level stages that have totally hidden details
Dark Stage
Sân khấu tối

### Overlay tutorials - these pop up to explain things
Type commands here
Nhập lệnh tại đây

Add the lines:
Thêm các dòng:

Press play to run
Nhấn play để chạy

Modify the commands and \nre-run to reach the exit
Sửa đổi các lệnh và \nchạy lại để đạt được lối ra

Press to exit level
Nhấn để thoát mức

Levels have multiple stages\nclick here to view each
Cấp độ có nhiều giai đoạn \nbấm vào đây để xem từng cấp độ

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Mã của bạn sẽ được chạy lại từng giai đoạn, vì vậy một giải pháp duy nhất phải giải quyết tất cả. Quay trở lại giai đoạn đầu tiên

Reach the first stage exit
Tiếp cận lối ra giai đoạn đầu tiên

Rework to reach all exits, remember\n code is re-run from the top at each stage
Làm lại để đạt được tất cả các lối thoát, hãy nhớ \nmã được chạy lại từ đầu ở mỗi giai đoạn

Change game speed
Thay đổi tốc độ trò chơi

#### "primer" is the code guide/book made to teach the coding language
Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Bấm để mở Mã tham chiếu, nó chứa tất cả \ncác phần và chức năng mồi được phục hồi

Click to close
Bấm để đóng

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Có một số mã chưa hoàn thành được tìm thấy ở cấp độ này, hãy thử \nchạy nó và làm lại ... hoặc chỉ bắt đầu từ đầu

#### note: ↑,↓ chars are converted into icons and should always exist in order
Scroll with mouse wheel,\nalt ↑/↓, alt pageup/pagedown
Cuộn bằng bánh xe chuột, \nalt /, alt pageup/pagedown

Click to view all recovered messages
Nhấn vào đây để xem tất cả các tin nhắn được phục hồi

Try using `loop` in your solution
Hãy thử sử dụng `loop` trong giải pháp của bạn

Try using `else` and \na comparison like `>`
Hãy thử sử dụng `else` và \nmột phép so sánh như `>`

#### "Comparison" and "Conditions III" are chapter names in the code reference
Read Comparison and Conditions III to see `>` and `else` usage
Đọc So sánh và Điều kiện III để xem cách sử dụng `>` và `else`

Try using a comparison like `>`
Hãy thử sử dụng một phép so sánh như `>`

Try using `else`
Hãy thử sử dụng `else`

Press to run with execution paused
Nhấn để chạy với thực thi bị tạm dừng

#### this draws the players attention to part of the code being highlighted
Notice the current evaluation is highlighted
Lưu ý đánh giá hiện tại được tô sáng

#### note: → char is converted into an icon and should always exist
Press, or use keyboard →, to step forward to the next evaluation
Nhấn hoặc sử dụng bàn phím → để chuyển sang đánh giá tiếp theo

Level solutions can be\nsaved and loaded here
Các giải pháp cấp độ có thể được lưu và tải ở đây

The best scoring code in each\ncategory is automatically saved
Mã điểm tốt nhất trong mỗi loại được lưu tự động

Reach the revealed location
Đến địa điểm được tiết lộ

Hold alt to access more options while paused
Giữ alt để truy cập nhiều tùy chọn hơn trong khi tạm dừng

Dark stages are similar to the others\nbut their details are hidden
Các giai đoạn tối tương tự như các giai đoạn khác \nnhưng chi tiết của chúng bị ẩn

Ensure your solution is general enough\nto solve these hidden variants
Đảm bảo giải pháp của bạn đủ chung \nđể giải quyết các biến thể ẩn này

### Score screen
#### explanation of "Time" score
Sum of function call runtimes & environmental delays
Tổng số thời gian gọi hàm

#### explanation of "Solution size" score
Number of distinct evaluated code phrases
Số cụm từ mã được đánh giá riêng biệt

#### explanation of "Run size" score
Total number of evaluated code phrases
Tổng số cụm từ mã được đánh giá

#### "Time" score comparison `{}` is replaced by the number, e.g. "6000 slower than best"
{} slower than best
{} slower than best

{} faster than previous best
{} faster than previous best

#### "Solution size" score comparison `{}` is replaced by the number
{} longer than best
{} longer than best

{} shorter than previous best
{} shorter than previous best

#### "Run size" score comparison `{}` is replaced by the number
{} more than best
{} more than best

{} fewer than previous best
{} fewer than previous best

