// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!company` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Most of the time the first line, starting with '# ' is the subject.
//
// Newlines always count, unlike markdown.


// intro text, should be exactly 3 lines
#!company id{c-await}
Ingeniero de Salvamento,
informe de llegada recibido
espera instrucciones.


#!company id{c-receiving}
Recibiendo Comunicación


#!company id{c-ack}
Recibido


#!company id{c-arrive}
# Re: Informe de llegada de salvamento de Iceni

¿Así que has encontrado un robot? Parece mono, aunque algo primitivo. Pero si es lo mejor que has podido salvar... bien, digamos simplemente que no cubrirá siquiera el coste del valor de las raciones de nutri-sopa que sin duda estarás disfrutando mientras lees esto.

He revisado los escáneres que enviaste y he de decir que estoy un poco enfadada. Si hubiese querido que encontrases metal oxidado y basura inútil, podrías haberte quedado en la Tierra. Iceni era una nave de última generación. ¿Dónde están todos los componentes, revestimientos y computadoras de la nave? ¿¿¿Dónde están los colonos???

El tiempo en la superficie debe de ser mucho más severo de lo esperado para haberlo destrozado de esa manera, por lo que no es de extrañar que no estés recogiendo a ningún sobreviviente. Por tanto, estoy de acuerdo con tu idea de intentar utilizar este robot que has encontrado en su lugar. Es mejor prevenir que lamentar, ya que no puedo perder a NINGUNO más de vosotros este trimestre.

Así que conecta con tu nuevo mejor amigo ahí abajo y encuentra una manera de salvar algo de esto. Porque cuando no conseguimos grandes botines, quedo mal con Nigel. Y si yo quedo mal, tú puedes ir buscando un nuevo trabajo.

Ciao por ahora,
Judith


#!company id{c-underground}
# Re: Informe de salvamento de Iceni #6

¡Por fin buenas noticias! Por lo que se ve en tu escaneo, es una entrada subterránea. ¡Fueron bajo tierra! No creo que haya oído hablar de esto antes.

Significa que los colonos NO FUERON congelados hasta la muerte/salieron volando por esos vientos helados. Metales raros, transmisores... incluso la gente misma podría estar todavía allí.

No puedo esperar para decírselo a Nigel. Ooh... tal vez sea una cosa de Iris. ¡O incluso una cosa de Martin! Encuentra algo jugoso y yo podría estar almorzando en Titán con el gran M antes de que finalice el año fiscal. ¡Vamos, equipo!

A veces te envidio, ¿sabes? Ahí, a miles de kilómetros de casa sin distracciones de la familia, los amigos o las actividades de ocio. Completamente solo con tus pensamientos. Muchos matarían por el tipo de paz interior que imagino que experimentas.

Sigue con el trabajo adecuado. Y no aceptes ninguna opinión de ese robot.

Judith


#!company id{c-lower}
# Re: Entrada a los niveles inferiores

Como indica tu informe, ahora está claro que los colonos construyeron un hábitat funcional allí. No creo que tenga que decirte lo importante que es esto para nosotros. De hecho, es muy significativo. Esto significa que es muy probable que los colonos todavía estén allí. Necesitas llegar a ellos. ¡El tiempo es esencial!

Los equipos de recuperación especializados ya están en camino para ayudar: nuestros mejores hombres y mujeres. Pero tardarán en llegar hasta donde estás. Usa el robot para encontrar un camino para los equipos.

Todo el equipo ejecutivo está ahí contigo en esto. Martin, el Comité del DRO, Grant y Jan, Nigel, Barrington y los chicos del grupo de dirección de adquisiciones, Niamh, Liam y Robin. Incluso Pamela. Todos. Y todos sabemos que tienes lo necesario para traer a esos colonos a casa.

Judith


#!company id{c-final}
# Informe final de salvamento de Iceni

Las expectativas iniciales eran una cantidad moderada de restos de una nave y restos minerales de bajo valor. Sin embargo, el ingeniero de salvamento en el lugar descubrió los restos del 21% del manifiesto original de la tripulación conservados en una bóveda segura cerca del núcleo del planeta.

Esto supuso los cadáveres bien conservados de 207 colonos. El análisis genético muestra que muchos están asociados con legados no reclamados y herencias de valor significativo. Según la Ley de Intestancia Fuera del Planeta, al adquirir estos restos, la compañía ahora tiene una fuerte reclamación. Desglose detallado con los valores esperados a continuación en Galacto-dracmas (GD)

 - 207 restos humanos. Relacionados con un total de legados: 878.000.000.000,00 GD
 - 72.834.841 toneladas de ceramigón (ligeramente sucio) a 10,00 GD / tonelada
 - 53.552 paneles de ferrotanio a 7,00 GD / panel
 - 98 toneladas de ciber-amatista a 29,00 GD / tonelada
 - 10 vehículos de exploración. Valor total 525,00 GD
 - Joyas personales y objetos de metales raros. Fundido 2.560,99 GD
 - 1 núcleo de energía (plasma quemado) 10.000,00 GD
 - Autómatas abandonados. Valor de desecho 80,00 GD
 - 1 robot funcional y sonda. Valor de desecho 4,00 GD


#!company id{c-promotion}
# ¡Di hola al nuevo DS!

Gran trabajo en el proyecto Iceni. Estoy muy feliz de que pudieras participar en lo que resultó ser mi operación de salvamento más exitosa hasta el momento. Como habrás escuchado, debido a mi actuación, me sentí profundamente honrado de aceptar una invitación para convertirme en el Director de Salvamento del Borde Exterior (interino).

¡No creas que he olvidado tu contribución a mi proyecto! Tus días como Ingeniero de Salvamento Junior han llegado a su fin. Con el poder que se me ha otorgado como DS-BE(i), por la presente te elevo al rango de Ingeniero de Salvamento. ¡Felicidades!

Judith
