// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!company` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Most of the time the first line, starting with '# ' is the subject.
//
// Newlines always count, unlike markdown.


// intro text, should be exactly 3 lines
#!company id{c-await}
Специалист по сбору утильсырья,
отчет о прибытии получен,
ожидайте инструкций.


#!company id{c-receiving}
Получение сообщения


#!company id{c-ack}
Подтверждение


#!company id{c-arrive}
# Re: Отчет о прибытии специалиста на Льдынь

Так ты нашел там робота? Он миленький, хотя и устарел слегка. Но если это все, что ты обнаружил... ну, скажем так, он даже не покроет стоимость того питательного супчика, которым ты без сомнения наслаждаешься, пока читаешь это.

Посмотрела снимки, которые ты прислал. Должна сказать, я немного расстроена. Если б я хотела, чтобы ты нашел ржавые железяки и бесполезные обломки, ты мог бы остаться на Земле. Льдынь была первоклассным судном. Где останки корабля, где обшивка, приборы? Где поселенцы?!..

Погода на поверхности, должно быть, куда суровее, чем мы ожидали, раз уж так разодрало весь корабль. Неудивительно, что ты не нашел выживших. Поэтому я соглашусь с твоей идеей, попробуй использовать найденного робота. Лучше перебдеть, чем недобдеть, я не могу потерять еще кого-то из вас, ребята. Не в этом квартале.

Так что объединяйся с твоим новым лучшим другом там, внизу, и давайте, ищите что-нибудь полезное. Ведь если наш улов будет плох, я буду злиться на Найджела. А ты будешь злиться на меня и искать новую работу.

Чао пока что,
Джудит


#!company id{c-underground}
# Re: Отчет специалиста со Льдыни №6

Наконец-то хорошие новости! Судя по снимкам, это вход в подземные помещения. Они ушли под землю! Не думаю, чтобы слышала о чем-то таком раньше.

Это означает, что не все поселенцы замерзли до смерти или были унесены в небо ледяным ураганом. Редкие металлы, передатчики... ну и сами люди могут быть все еще там.

Не могу дождаться, чтобы рассказать Найджелу! Ох... может, еще Айрис расскажу. Или даже Мартину! Ты найди там что-нибудь сочненькое, и я смогу обедать с большим М. на Титане еще до конца отчетного года. Вперед, команда!

Иногда я завидую тебе, знаешь. Где-то там, в тысячах километров от дома, и ни семья, ни друзья, ни всякие очень приятные дела тебя не отвлекают. Наедине со своими мыслями. Многие бы убили за возможность найти тот внутренний покой, который тебе дарован.

Продолжай в том же духе. И сильно не привязывайся к этому роботу.

Джудит


#!company id{c-lower}
# Re: Вход на нижние уровни

Судя по твоим отчетам, становится ясно, что поселенцы построили действующую среду обитания глубоко под землей. Полагаю, не стоит напоминать тебе, какое значение это имеет для нас. Огромное значение! Мы в полной уверенности, что выжившие есть. Ты должен найти их. Время дорого!

Спасательные бригады уже в пути, наши лучшие мужчины и женщины спешат на помощь. Но когда они еще до тебя доберутся! Пока используй робота, чтобы проложить дорогу и для них.

Вся наша дружная команда мысленно с тобой сейчас. Мартин, комитет по ЛПСБ, Грант и Йен, Найджел, Баррингтон и ребята из управления закупками, Нив, Лиам и Робин. Даже Памела. Все. И мы знаем, что ты сделаешь все возможное, чтобы вернуть тех поселенцев домой.

Джудит


#!company id{c-final}
# Заключительный отчет со Льдыни

Исходные ожидания были связаны со средним кол-вом дешевых обломков корабля и минеральных остатков. Однако назначенный специалист по сбору утильсырья обнаружил тела членов экипажа (21% от первоначального списка), находящиеся в безопасном помещении рядом с ядром планеты.

Всего обнаружено 207 хорошо сохранившихся тел поселенцев. Генетический анализ показал, что многие из них связаны с невостребованным наследством и высокоценным завещанным им имуществом. В связи с Законом о Внепланетном Отсутствии Завещаний, обретенные компанией останки дают ей значительное право на обладание этим наследством. Детализированная смета с предполагаемыми ценами в Галактодрахмах приведена ниже:

 - 207 человеческих тел. По получении наследства общая сумма: 878,000,000,000.00 Гд
 - 72,834,841 тонн керамкрита (слегка грязного): по 10.00 Гд / тонна
 - 53,552 ферротановых панелей: по 7.00 Гд / панель
 - 98 тонн кибер-аметиста: по 29.00 Гд / тонна
 - 10 поисковых внедорожников. Общая стоимость 525.00 Гд
 - Личные украшения и драгметаллы. По переплавке 2,560.99 Гд
 - 1 силовое ядро (обгорело от плазмы) 10,000.00 Гд
 - Заброшенные автоматические устройства. Цена лома 80.00 Гд
 - 1 рабочий робот и зонд. Цена лома 4.00 Гд


#!company id{c-promotion}
# Поздоровайся с новым ГНУ!

Отличная работа на Льдыне! Я так рада, что ты был частью проекта, обернувшегося самой успешной моей операцией по сбору утиля. Как ты наверное уже слышал, из-за моей эффективности мне была оказана великая честь принять должность Главного по Надзору за Утилем во Внешнем Кольце (временно).

Не думай, что я забыла о твоем вкладе в мой проект! Младший специалист по утильсырью теперь в прошлом. Властью, данной мне должностью ГНУ-ВК(В), я настоящим повышаю тебя до специалиста по сбору утильсырья. Поздравляю!

Джудит
