// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!company` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Most of the time the first line, starting with '# ' is the subject.
//
// Newlines always count, unlike markdown.


// intro text, should be exactly 3 lines
#!company id{c-await}
打捞工程师,
报告已确认
等待指令。


#!company id{c-receiving}
接收通信


#!company id{c-ack}
认可


#!company id{c-arrive}
# 回复： 爱西尼号打捞抵达的报告

所以你找到了一个机器人？ 虽然有点原始， 看起来还挺呆萌。 可是你能挖出来的就只有这个…… 好吧， 我只能说你一边读这封信一边喝的营养口粮汤都比它值钱。

检查了你发送的扫描结果， 让我有点烦躁。 如果我想要你找废铜烂铁的话在地球上翻翻就行了。 爱西尼号曾是最先进的舰船。 所有那些舰载装备， 镀层和主机都去哪儿了？ 那些殖民者都消失了？

船烂成那样说明地表天气比预期还要恶劣， 也难怪你没找到幸存者了。 我也认同你的提议， 就试试用你找到的这台机器人替你冒险吧。 谨慎起见， 这个季度我不能失去任何一个手下了。

那么就连上你新认识的好伙计， 让它下去看看能捞到点啥。 要是我们不能满载而归， 我就得在奈杰尔面前出糗。 而我要是出糗了， 你就得卷铺盖走人。

暂时说就这样，
朱迪思


#!company id{c-underground}
# 回复: 爱西尼号打捞报告 #6

总算有点好消息了！ 从你的扫描来看， 是个地下入口。 他们去了地底下！ 我可从没听说还有这种事儿。

这么说那些殖民者并没有全都在刺骨严寒中冻成冰棍或者被风刮跑。 稀有金属， 发信器…… 说不定底下还有人。

等不及报给奈杰尔了。 啊…… 说不定能找艾里斯。 马丁也不是不可能！ 你找到点漂亮玩意儿， 我就能在财政年度结束前与大 M 在泰坦上共进午餐了。 去吧伙计们！

有时候我还有点嫉妒你吧。 离家十万八千里， 没个朋友也没啥乐子。 为了那种内心的平静， 肯定很多人会挤破头， 而我只能想象。

给我加油干活。 别被破机器人给带坏了。

朱迪思


#!company id{c-lower}
# 回复： 下层入口

从你的报告来看， 很明显殖民者们在下面建造了能工作的居留舱。 我都不用提醒你这有多明显了。 一切就搁眼前摆着呢。 这帮殖民者十有八九还在下面。 你要赶紧找到他们。 时间就是金钱！

专业恢复小组——我们最好用的人手， 已经在路上了。 不过他们跟你碰头还有点距离。  用机器人给他们指条路。

整个执行组都在这儿守着你。 马丁， DRO委员会的格兰特和简， 奈杰尔， 巴林顿， 还有采购指导小组的尼亚芙， 利亚姆和罗宾。 甚至还有帕梅拉。 全都来了。 我们都知道你有能力把这些殖民者带回家。

朱迪思


#!company id{c-final}
# 爱西尼号打捞最终报告

初始预期为一定数量的低价值船只打捞物及矿物残渣。 之后， 站点打捞工程师发现， 原始成员清单上的21%人员得以保存于星球核心附近的避难所内。

由此获得了保存完好的207具殖民者遗体。 基因分析显示其中许多人关联了无人认领的遗产， 还有些继承了大额遗产。 依据行星外无遗嘱死亡法案， 公司毋庸置疑地取得了这些遗物。 预期价值现逐条列出， 以星际格拉克马（GD）计

 - 207 具人类遗体。 相关遗产总计： 878,000,000,000.00 GD
 - 72,834,841 吨陶瓷混凝土（轻质固态） @ 10.00 GD / 吨
 - 53,552 块费罗塔金属面板 @ 7.00 GD / 板
 - 98 吨赛博水晶 @ 29.00 GD / 吨
 - 10 具侦察车。 总值 525.00 GD
 - 个人珠宝及稀有金属财物。 以矿物计 2,560.99 GD
 - 1 能量核心 (等离子烧蚀) 10,000.00 GD
 - 废弃的自动装置。 残余价值 80.00 GD
 - 1 具可工作的机器人及探测器。 残余价值 4.00 GD


#!company id{c-promotion}
# 给新任CSO请安吧！

爱西尼号项目你干得很好。 我很高兴你可以参与到我有生以来最成功的打捞行动中。 你可能已经听说了， 由于出自色表现， 我深感荣幸应邀接受了首席打捞官的职位， 总管外环带（暂定）。

我不会忘了你对我的项目的贡献！ 你不再是初级打捞工程师了。 以我首捞官-外(暂)的权限， 在此提拔你为打捞工程师。 祝贺！

朱迪思
