// Pseudo markup format for Robo Instructus containing the company messages received through the game's story.
// Spoiler alert!
//
// `#!company` means the start of a message, the lines following are the message in simplified markdown.
//  Most of the time the first line, starting with '# ' is the subject.


// intro text, should be exactly 3 lines
#!company id{c-await}
Salvage Engineer,
arrival report acknowledged
await instruction.


#!company id{c-receiving}
Receiving Communication


#!company id{c-ack}
Acknowledge


#!company id{c-arrive}
# Re: Iceni salvage arrival report

So you found a robot? Looks cute, if a little primitive. But if that's the best salvage you can find... well, let's just say it won't even cover the cost of the value nutri-soup rations you're no doubt enjoying as you read this.

Have reviewed the scans you sent and I have to say I'm a little vexed. If I wanted you to find rusted metal and useless detritus you could have just stayed on earth. Iceni was a state of the art vessel. Where are all the ship components, cladding and computers? Where are the colonists???

Surface weather must be much harsher than expected to have torn it apart like that, so no wonder you aren't picking up any survivors. Therefore I agree with your idea to try and use this robot you've found in your stead. Better safe than sorry as I can't lose ANY more of you guys this quarter.

So get connected to your new best friend down there and find a way to salvage something from this. Because when we aren't making big hauls, I'm looking bad to Nigel. And if I'm looking bad, you're looking for a new job.

Ciao for now,
Judith


#!company id{c-underground}
# Re: Iceni salvage report #6

Finally some good news! From the looks of your scan, it's a subterranean entrance. They went underground! I don't think I've ever heard of this before.

It means that the colonists WEREN'T all frozen to death/carried off into the sky by those icy winds. Rare metals, transmitters... even the people themselves could still be down there.

Can't wait to tell Nigel. Ooh... maybe it's an Iris thing. Or even a Martin thing! You find something juicy and I could be lunching on Titan with big M before the end of the fiscal year. Go team!

Sometimes I envy you, you know. Out there, thousands of miles from home with no distractions from family, friends or leisure activities. Completely alone with your thoughts. Many would kill for the kind of inner peace I imagine you experience.

Keep up the adequate work. And don't accept any attitude from that robot.

Judith


#!company id{c-lower}
# Re: Entrance to lower levels

As your report indicates, it's now clear the colonists built a functioning habitat down there. I don't think I have to tell you how significant this is for us. It's very significant indeed. This means the colonists are very likely to still be down there. You need to reach them. Time is of the essence!

Specialist recovery teams are already on their way to assist - our best men and women. But they will take time to reach you. Use the robot to find a path for the teams.

The whole executive team are right there with you on this. Martin, the DRO Committee, Grant and Jan, Nigel, Barrington and the guys from the procurement steering group, Niamh, Liam and Robin. Even Pamela. Everybody. And we all just know you've got what it takes to bring those colonists home.

Judith


#!company id{c-final}
# Iceni salvage final report

Initial expectation was of a moderate quantity of low-value ship salvage and mineral residue. However, the salvage engineer on site discovered the remains of 21% of the original crew manifest preserved in a secure vault near the planet's core.

This resulted in well-preserved cadavers of 207 colonists. Genetic analysis shows many are associated with unclaimed legacies and inheritances of significant value. Under the Off-planet Intestacy Act, by acquiring these remains the company now has a strong claim. Itemised breakdown with expected values below in Galacto-drachmae (GD)

 - 207 human remains. Connected to legacies total: 878,000,000,000.00 GD
 - 72,834,841 tonnes of ceramcrete (lightly soiled) @ 10.00 GD / tonne
 - 53,552 ferrotanium panels @ 7.00 GD / panel
 - 98 tonnes of cyber-amethyst @ 29.00 GD / tonne
 - 10 scout buggies. Total value 525.00 GD
 - Personal jewellery and rare metal effects. Melted down 2,560.99 GD
 - 1 power core (plasma scorched) 10,000.00 GD
 - Derelict automata. Scrap value 80.00 GD
 - 1 functional robot & probe. Scrap value 4.00 GD


#!company id{c-promotion}
# Say hello to the new CSO!

Great work on the Iceni project. I'm so happy you could participate in what has turned out to be my most successful salvage operation yet. As you may have heard, due to my performance I was deeply honoured to accept an invitation to become Chief Salvage Officer for the Outer Rim (interim).

Don't think I've forgotten your contribution to my project! Your days as a Junior Salvage Engineer are at an end. With the power vested in me as CSO-OR(I), I hereby elevate you to the rank of Salvage Engineer. Congrats!

Judith
