// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!company` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Most of the time the first line, starting with '# ' is the subject.
//
// Newlines always count, unlike markdown.


// intro text, should be exactly 3 lines
#!company id{c-await}
Ingeniero de Salvamento,
informe de llegada recibido
espera instrucciones.


#!company id{c-receiving}
Recibiendo Comunicación


#!company id{c-ack}
Recibido


#!company id{c-arrive}
# Re: Reporte de llegada de salvamento de Iceni

¿Así que has encontrado un robot? Parece mono, aunque algo primitivo. Pero si es lo mejor que has podido salvar... bien, digamos simplemente que no cubrirá siquiera el coste del valor de las raciones de nutri-sopa que sin duda estarás disfrutando mientras lees esto.

He revisado los escáneres que enviaste y he de decir que estoy un poco enfadada. Si hubiese querido que encontrases metal oxidado y basura inútil, podrías haberte quedado en la Tierra. Iceni era un buque de última generación. ¿Dónde están todos los componentes, revestimientos y computadoras del barco? ¿¿¿Dónde están los colonos???

El tiempo en la superficie debe de ser mucho más severo de lo esperado para haberlo destrozado de esa manera, por lo que no es de extrañar que no estés recogiendo a ningún sobreviviente. Por tanto, estoy de acuerdo con tu idea de intentar utilizar este robot que has encontrado en su lugar. Es mejor prevenir que lamentar, ya que no puedo perder a NINGUNO más de vosotros este trimestre.

Así que conecta con tu nuevo mejor amigo ahí abajo y encuentra una manera de salvar algo de esto. Porque cuando no conseguimos grandes botines, quedo mal con Nigel. Y si yo quedo mal, tú puedes ir buscando un nuevo trabajo.

Ciao por ahora,
Judith


#!company id{c-underground}
# Re: Iceni salvage report #6

Finally some good news! From the looks of your scan, it's a subterranean entrance. They went underground! I don't think I've ever heard of this before.

It means that the colonists WEREN'T all frozen to death/carried off into the sky by those icy winds. Rare metals, transmitters... even the people themselves could still be down there.

Can't wait to tell Nigel. Ooh... maybe it's an Iris thing. Or even a Martin thing! You find something juicy and I could be lunching on Titan with big M before the end of the fiscal year. Go team!

Sometimes I envy you, you know. Out there, thousands of miles from home with no distractions from family, friends or leisure activities. Completely alone with your thoughts. Many would kill for the kind of inner peace I imagine you experience.

Keep up the adequate work. And don't accept any attitude from that robot.

Judith


#!company id{c-lower}
# Re: Entrance to lower levels

As your report indicates, it's now clear the colonists built a functioning habitat down there. I don't think I have to tell you how significant this is for us. It's very significant indeed. This means the colonists are very likely to still be down there. You need to reach them. Time is of the essence!

Specialist recovery teams are already on their way to assist - our best men and women. But they will take time to reach you. Use the robot to find a path for the teams.

The whole executive team are right there with you on this. Martin, the DRO Committee, Grant and Jan, Nigel, Barrington and the guys from the procurement steering group, Niamh, Liam and Robin. Even Pamela. Everybody. And we all just know you've got what it takes to bring those colonists home.

Judith


#!company id{c-final}
# Iceni salvage final report

Initial expectation was of a moderate quantity of low-value ship salvage and mineral residue. However, the salvage engineer on site discovered the remains of 21% of the original crew manifest preserved in a secure vault near the planet's core.

This resulted in well-preserved cadavers of 207 colonists. Genetic analysis shows many are associated with unclaimed legacies and inheritances of significant value. Under the Off-planet Intestacy Act, by acquiring these remains the company now has a strong claim. Itemised breakdown with expected values below in Galacto-drachmae (GD)

 - 207 human remains. Connected to legacies total: 878,000,000,000.00 GD
 - 72,834,841 tonnes of ceramcrete (lightly soiled) @ 10.00 GD / tonne
 - 53,552 ferrotanium panels @ 7.00 GD / panel
 - 98 tonnes of cyber-amethyst @ 29.00 GD / tonne
 - 10 scout buggies. Total value 525.00 GD
 - Personal jewellery and rare metal effects. Melted down 2,560.99 GD
 - 1 power core (plasma scorched) 10,000.00 GD
 - Derelict automata. Scrap value 80.00 GD
 - 1 functional robot & probe. Scrap value 4.00 GD


#!company id{c-promotion}
# Say hello to the new CSO!

Great work on the Iceni project. I'm so happy you could participate in what has turned out to be my most successful salvage operation yet. As you may have heard, due to my performance I was deeply honoured to accept an invitation to become Chief Salvage Officer for the Outer Rim (interim).

Don't think I've forgotten your contribution to my project! Your days as a Junior Salvage Engineer are at an end. With the power vested in me as CSO-OR(I), I hereby elevate you to the rank of Salvage Engineer. Congrats!

Judith
