// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!company` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Most of the time the first line, starting with '# ' is the subject.
//
// Newlines always count, unlike markdown.


// intro text, should be exactly 3 lines
#!company id{c-await}
打撈工程師,
報告已確認
等待指令。


#!company id{c-receiving}
接收通信


#!company id{c-ack}
認可


#!company id{c-arrive}
# 回復：愛西尼號打撈抵達的報告

所以你找到了一個機器人？雖然有點原始，看起來還挺呆萌。可是你能挖出來的就只有這個……好吧，我只能説你一邊讀這封信一邊喝的營養口糧湯都比它值錢。

檢查了你發送的掃描結果，讓我有點煩躁。如果我想要你找廢銅爛鐵的話在地球上翻翻就行了。愛西尼號曾是最先進的艦船之一。所有那些艦載裝備，鍍層和主機都去哪兒了？那些殖民者都消失了？

船爛成那樣説明地表天氣比預期還要惡劣，也難怪你沒找到倖存者了。我也認同你的提議，就試試用你找到的這台機器人替你冒險吧。謹慎起見，這個季度我不能失去任何一個手下了。

那麼就連上你新認識的好伙計，讓它下去看看能撈到點什麼。要是我們不能滿載而歸，我就得在奈傑爾面前出糗。而我要是出糗了，你就得捲鋪蓋走人。

暫時説就這樣，
朱迪思


#!company id{c-underground}
# 回復：阿西尼打撈報告#6

總算有點好消息了！從你的掃描來看，是個地下入口。他們去了地底下！我可從沒聽説還有這種事情。

這麼説那些殖民者並沒有全都在刺骨嚴寒中凍成冰棍或者被風刮跑。稀有金屬，發信器……説不定底下還有人。

等不及報給奈傑爾了。啊…… 説不定能找艾里斯。馬總也不是不可能！你找到點漂亮玩意兒，我就能在財政年度結束前與馬總在泰坦上共進午餐了。去吧伙計們！

有時候我還有點嫉妒你吧。離家十萬八千里，沒個朋友也沒啥樂子。為了那種內心的平靜，肯定很多人會擠破頭，而我只能想像。

給我加油幹活。別被破機器人給帶壞了。

朱迪思


#!company id{c-lower}
# 回復：下層入口

從你的報告來看，很明顯殖民者們在下面建造了能工作的居留艙。我都不用提醒你這有多明顯了。一切就擱眼前擺著呢。這幫殖民者十有八九還在下面。你要趕緊找到他們。時間就是金錢！

專業恢復小組——我們最好用的人手，已經在路上了。不過他們跟你碰頭還有點距離。用機器人給他們指條路。

整個執行組都在這裡守著你。馬總，DRO委員會的格蘭特和章杰鳴，奈傑爾，李敏，還有採購指導小組的尼亞芙，利亞姆和羅賓。甚至還有帕梅拉。全都來了。我們都知道你有能力把這些殖民者帶回家。

朱迪思


#!company id{c-final}
# 愛西尼號打撈最終報告

初始預期為一定數量的低價值船隻打撈物及礦物殘渣。之後，站點打撈工程師發現，原始成員清單上的21%人員得以保存於星球核心附近的避難所內。

由此獲得了保存完好的207具殖民者遺體。基因分析顯示其中許多人關聯了無人認領的遺產，還有些繼承了大額遺產。依據行星外無遺囑死亡法案，公司毋庸置疑地取得了這些遺物。預期價值現逐條列出，以星際幣（元）計

 - 207 具人類遺體。相關遺產總計： 878,000,000,000.00元
 - 72,834,841 噸陶瓷混凝土（輕質固態） @ 10.00元/噸
 - 53,552 塊費羅塔金屬面板 @ 7.00元/板
 - 98 噸賽博水晶 @ 29.00元/噸
 - 10 具偵察車。總值 525.00元
 - 個人珠寶及稀有金屬財物。以礦物計 2,560.99元
 - 1 能量核心 (等離子燒蝕) 10,000.00元
 - 廢棄的自動裝置。殘餘價值 80.00元
 - 1 具可工作的機器人及探測器。殘餘價值 4.00元


#!company id{c-promotion}
# 給新任CSO請安吧！

愛西尼號項目你幹得很好。我很高興你可以參與到我有生以來最成功的打撈行動中。你可能已經聽説了，由於出自色表現，我深感榮幸應邀接受了首席打撈官的職位，總管外環帶（暫定）。

我不會忘了你對我的項目的貢獻！你不再是初級打撈工程師了。以我首撈官-外(暫)的權限，在此提拔你為打撈工程師。祝賀！

朱迪思
