// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!unlock` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Newlines always count, unlike markdown.
//
// Text like `$render{some-id}` indicate where to render an "image" in-game.
// These shouldn't be modified.
//
// Lines beginning with ` > ` are reply-bodies the white-space usage
// should not be modified.


#!unlock id{primer-intro}
I am making available the Engineering Primer I've somewhat hastily constructed to accompany the workshops following assembly-17.

Outlining my procedural language and automation techniques in simple terms, the primer contains everything necessary for effective control of our automata. However, I'm worried the descriptions may prove insufficient and terse in many areas. I am not a natural teacher. Please consult with your workshop nominee and local group if you find yourself floundering. Message me and other groups if possible for further guidance.

No matter your speciality it is my belief that with careful study, proper application of the primer and dogged determination we may all contribute to the survival of the colony.

- Dr A. Bartram


#!unlock id{pathfinders}
My fellow pathfinders,

Congratulations! We have arrived (safely!) at our new home: Bright. As some of you may have heard, conditions on Bright are quite different to the pre-mission spectroscopic analysis.

I've heard words like “uninhabitable” and “frozen death ball” bandied around, but what does “uninhabitable” mean anyway? I prefer the term “uninhabited”. And, guess what guys? That means we have the planet all to ourselves.

I know every single one of you is a pioneer at heart. Instead of seeing adversity, we see opportunity. All the power we would have used terraforming this planet into a lush paradise, we can redirect to the now-critical heating systems! Our supplies were to see us through long, back-breaking days of hard labour building our dream colony. Now, with the much reduced work regime, these supplies will stretch weeks longer!

Listen, what I'm saying is: Let's pause. Let's think. I've been crystal clear from Day 1 that there will be challenges. But no challenge can withstand the awesome power of the human spirit. I know we've all got the “Bright” stuff.

As we speak, Alice Bartram and her crack engineering team, with my support, are putting the finishing touches to a new plan. So expect exciting updates very soon.

As always, my aides have an open-door policy. Drop by anytime within office hours* and let's chat!

Jonathan Frinton-Belmont
Governor-designate (interim)

*See accompanying message about reduced office hours due to power-saving protocols


#!unlock id{scans-unreliable}
James, the scans just aren't 100% reliable. There are areas where we can't be sure if there is actually metal to be recovered or not. It doesn't seem like we even know why. In some places it's becoming hard to even move the robots around.

Scans of `-999` basically mean we don't even know what's in front of us. I'd err on the side of caution just avoid them if possible. I'm already getting an earful from below about fall damage. We'll probably have to abandon salvage from the upper most levels.


 > Hey Jacob, do you have any idea what I should make of this [attached]? I've lost another worker.
 > Is robo_scan() faulty or something? And I was starting to think I was getting my head around all this.
 >
 > Hackett
$render{scans-unreliable}


#!unlock id{power}
The Iceni will eventually become too dangerous to access. The current thinking is we'll need to conduct the final stages totally using the bots, including powering down our transport routes. Lillian's team will be fitting power switches into lower levels according to Doctor Bartram's specs, these will eventually allow the robots to turn off the power.

Once your robots have identified the function `robo_use()` the story is you'll be able to call this function to flip the switches. Usage (from Bartram): Call `robo_use()` on a power switch to toggle the switch. Returns `1` if the switch is now on, `0` if the switch has been turned off.

These power switches have `robo_scan()` code `10`, apparently the use function should include "sufficient documentation". I can see you guys rolling your eyes already, but remember she's under a lot of pressure below too.

Jacob
$render{power}


#!unlock id{pause}
James, you can use the "pause" function. It took me a while to get it, but it's pretty useful now. I can show you guys at the next team meet.

- Aaron Kellner
$render{pause}

 > I remember the doctor stopping the code and moving forward at her own pace, does anyone remember how to do this? It's flying all over the bloody place I can't keep track of it.
 >
 > Hackett


#!unlock id{data-store}
As you all know robot scanning reliability is getting worse. The folks below think it could be environmental, something in the air perhaps. Regardless, we must continue our work. If the doc can fix the scanners we'll return to salvaging the upper levels, but for now let's focus on sections 0-14 where the bots can still move fairly well.

We've setup some "data stores" to help identify solid ground when `robo_scan()` can't. Usage (from Bartram): Call `robo_use()` on a data store to fetch a safe location id, such locations are safe for robot traversal.

These data stores have `robo_scan()` code `11`.

Jacob
$render{data-store}


#!unlock id{i-have-a-plan}
Jonathan,

The surface searches have found nothing.
I have a plan. We'll need to divert reserve power for a full geological survey.

- Alice

 > Doc,
 >
 > All teams reported back now. Buggies covered 100km radius around the landing site. Just as we feared.  Ice plains. High Winds. No signs of life. Temperature constant and uncomfortable.
 >
 > Heading back now. I'm sorry.
 >
 > Jacob
 > Search team alpha


#!unlock id{pause-fun}
Hey Lillian, I just found out from the doc that we can pause execution from code, without hitting the button.

`pause()`

This would have really helped when we were hunting down that orientation bug!

- Aaron


#!unlock id{mushrooms-again}
Alice,

I just got back from fabrication. If I'd known we were going to mass-produce these robots, I'd have left off the bells and whistles. 11 more today though! How are your legion of farmer-coders coming along? Enjoying teaching yet?

Can you believe that our robot, our little project from the voyage over here, is going to save the colony?

Mushrooms again tonight. I've got a good feeling about this batch. I'll wash them properly this time, that neuro-paralysis was horrific.

Till tonight,
Jack
P.s. did you get anywhere with the probe design?


#!unlock id{direction}
FYI team 3 have also been mitigating the unreliable scans.

 > Jacob, we've been working on another workaround for the dodgy scans.
 > We're adding direction data that will point toward solid ground. Mostly they're not necessary, but they could come in very handy if the scans worsen.
 > Aaron has some working code samples that he will clean up and send out to all the teams. But in short:
 >
 > Direction data stores contain directions relative to that tile. Identify with robo_scan() code 12.
 $render{direction}
 > robo_use() possible directions 1: up, 2: right,


#!unlock id{direction-2}
Apologies I cut off the end of Lillian's message in the last one, here's the full set of codes.

 > Direction data stores contain directions relative to that tile. Identify with robo_scan() code 12.
 $render{direction}
 > robo_use() possible directions 1: up, 2: right, 3: down, 4: left.
 >
 > - Lillian Westerman


#!unlock id{orientation}
James, you are correct the stores don't know a robot's orientation. They're pretty dumb, but they're also easy to setup.

Are you guys not tracking robot orientation? We were already tracking this after each forward/left in team 3, so I just assumed all teams had that code. Sorry about that! I'm away from the code right now, but I can definitely walk you through it at the next team meet.

- Aaron Kellner

 > Aaron, am I missing something with these direction stores? What do you mean "up"/"right"?! How is this useful? The store doesn't know which way I'm facing, it doesn't work.
 >
 > Hackett


#!unlock id{hot-air}
Alice, have you seen his latest one? This guy has enough hot air to power the whole colony!

Jack

 > Friends!
 >
 > We have now initiated phase 2 of the new plan. By now many of you have moved to our cosy new dwellings in level B3. For those of you awaiting transfer, we can't wait for you to join us, nestled deep within the bosom of Bright's welcoming, rocky mantle. You'll find it's comparatively warm down here!
 >
 > Our army of robots and freshly-minted robo-engineers are working tirelessly to dig even deeper and open up new levels and new geothermal power sources. And I will not rest until we are all safely under the ground.
 >
 > Many thanks to Mary and the rest of the xenobotanists for discovering a new mushroom species which is almost totally edible. Get ready to update your recipes, everyone!
 >
 > Jonathan Frinton-Belmont
 > Governor-designate


#!unlock id{fatality-report}
I'm so sorry Alice. I know you two were close. If there's anything I can do just let my office know.

Jonathan Frinton-Belmont
Governor

 > Fatality report #89d-b11
 > Location: S7 section 5 subsection L
 > Category: excavation
 > Team leader: Jack Sheppard
 >
 > At 26:05 excavation team Gamma became trapped in a newly bored passage section 5. Further structural collapse occurred before rescue attempts could begin, resulting in the deaths of all team members. Suspected structural support failure due to metal fatigue.
 >
 > Fatality list:
 > - Jack Sheppard
 > - Alejandro Lopez
 > - Myah Lawrence
 > - Aaron Kellner


#!unlock id{launch}
I think I've found a solution to the cracks opening up on the lower levels, either by the sparse rock structure down here or the rogue-bots overmining.

I've rigged up some launch platforms that can hurl the robots over gaps. They work by charging up when something is on top of them. If a robot stays on one long enough it'll trigger the launch. I've assigned them `robo_scan()` code `3`.

Honestly they're a bit of a pain to use, but they work. I'm sure the doc would have come up with something more elegant but I think this is better than nothing.

- Anita
$render{launch}


#!unlock id{falling-apart}
Jacob, what can we do about the doc? Things are falling apart. Why doesn't she respond? We've all lost people but it's been 17 cycles since Jack passed. She's been locked away working on some project (we ASSUME) but we really need her out here.

Hackett


#!unlock id{distress}
When was the last time anyone went up top? Can we even still get there? We're digging for materiel and geothermal energy, but we're getting further and further away from the surface. We don't even know if the distress signal is still transmitting. Isn't getting off Bright the goal?

Hackett


#!unlock id{proto-probe}
I have spent quite some time working secluded in my subterranean lab. In this time it's become impossible to ignore the obvious truth; we cannot survive Bright. Rescue is our only faint hope.

As before my only real solace comes from working toward something that I believe may help. I've focused all efforts on a new robotic design to complement our current robots. This new probe is airborne and able to traverse the worst our unreliable home has to offer. It's designed to embed itself in the storage cavity of any 7th or later series robot and communicate with its "mother" using new software capabilities.

Much of my time has been spent on getting the communication calls to be reliable. I believe I'm finally there, though I wish I had more time to test. A robot & probe working in tandem will be a truly powerful force.

However, it's not a spectacle I'll be able to see myself. I'm quite sure I won't see the outside of this lab again. At least I won't have to eat any more of the mushrooms.

I've sent the only full prototype probe up to the Iceni scaffold to find a compatible robot. If rescue should come, my hope is that these tools will aid an effort to save those of us that remain beneath the ice.

- Dr A. Bartram


#!unlock id{vault}
Dear Friends,

Today begins the next step in our lives here on Bright. As many of you know, circumstances require us to take a step back and re-evaluate. Due to mining algorithm mistakes, more and more robots are out of control and tunnelling through our hab structures. As a result, the living quarters on almost all levels are uninhabitable, at risk of immediate collapse and therefore fall far below the relevant Health and Safety regulations (see Section 15 subparagraph 10).

We in The Leadership Team (TLT) have been working hard on a new solution. We have created a secure and sealed vault deep within Bright’s core in which we will wait for rescue. In fact The Leadership Team (TLT) are already here. And the good news is following the recent spate of accidents (Incident Reports pending) our space and food concerns are now a thing of the past. The vault has room for all surviving residents with cots and combi-toilets shared between six. All robo-mining efforts are suspended indefinitely so say goodbye to that daily commute!

The Leadership Team (TLT) invites you all to make your new home in the vault within 4 cycles after which the vault door will be sealed awaiting rescue. Have no doubt! Whatever rumours you may have heard, the rescue ships are definitely on their way.

Jonathan Frinton-Belmont
Governor General
