// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!unlock` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Newlines always count, unlike markdown.
//
// Text like `$render{some-id}` indicate where to render an "image" in-game.
// These shouldn't be modified.
//
// Lines beginning with ` > ` are reply-bodies the white-space usage
// should not be modified.


#!unlock id{primer-intro}
Ich stelle den Engineering Primer zur Verfügung, den ich etwas hastig konstruiert habe, um die Workshops nach Montage-17 zu begleiten.

Um meine prozedurale Sprache und Automatisierungstechniken in einfachen Worten zu umschreiben, enthält der Primer alles Nötige für eine wirksame Kontrolle unserer Automaten. Ich bin jedoch besorgt, dass sich die Beschreibungen in vielen Bereichen als unzureichend und knapp erweisen könnten. Ich bin kein natürlicher Lehrer. Bitte wenden Sie sich an Ihren Workshop-Kandidaten und die lokale Gruppe, wenn Sie Probleme haben. Nachricht an mich und andere Gruppen, wenn möglich, um weitere Anleitung zu bekommen.

Unabhängig von Ihrer Spezialisierung bin ich der Überzeugung, dass wir alle durch sorgfältiges lernen, ordnungsgemäße Anwendung des Primers und hartnäckige Entschlossenheit zum Überleben der Kolonie beitragen können.

- Dr A. Bartram


#!unlock id{pathfinders}
Meine Mitstreiter,

Herzliche Glückwünsche! Wir sind (sicher) angekommen in unserem neuen Zuhause: Bright. Wie einige von Ihnen vielleicht gehört haben, unterscheiden sich die Bedingungen auf Bright erheblich von denen der spektroskopischen Analyse, die vor der Mission durchgeführt wurde.

Ich habe Wörter wie "unbewohnbar" und "gefrorener Todesball" gehört, aber was bedeutet "unbewohnbar" überhaupt? Ich bevorzuge den Begriff „unbewohnt“. Wisst Ihr was das heißt, Jungs? Das heißt, wir haben den Planeten ganz für uns alleine.

Ich weiß, dass jeder von Ihnen im Herzen ein Pionier ist. Anstatt Widrigkeiten zu sehen, sehen wir die Chancen. All der Kraft, die wir verwendet hätten, um diesen Planeten in ein üppiges Paradies zu verwandeln, können wir auf die jetzt kritischen Heizsysteme umleiten! Unsere Vorräte sollten uns durch lange, erschöpfendende Tage harter Arbeit beim Aufbau unserer Traumkolonie führen. Jetzt, mit dem stark reduzierten Arbeitsregime, werden diese Vorräte Wochen länger halten!

Hören Sie, ich sage: Lassen Sie uns innehalten. Denken wir nach. Es war mir vom ersten Tag an klar, dass dies kein Zuckerschlecken wird. Aber keine Herausforderung kann der unglaublichen Kraft des menschlichen Geistes standhalten. Ich weiß, dass wir alle sehr "Bright" sind.

Während wir sprechen, geben Alice Bartram und ihr Crack-Engineering-Team mit meiner Unterstützung den letzten Schliff für einen neuen Plan. Erwarten Sie also bald spannende Updates.

Wie immer haben meine Adjutanten eine Politik der offenen Tür. Schauen Sie jederzeit innerhalb der Bürozeiten * vorbei und wir können reden!

Jonathan Frinton-Belmont
Designierter Gouverneur (vorläufig)

* Siehe Begleitmeldung zu verkürzten Bürozeiten aufgrund von Energiesparprotokollen


#!unlock id{scans-unreliable}
James, die Scans sind einfach nicht 100% zuverlässig. Es gibt Bereiche, in denen wir nicht sicher sein können, ob tatsächlich Metall geborgern werden muss oder nicht. Es scheint nicht einmal zu wissen, warum. An manchen Orten wird es schwierig, die Roboter überhaupt zu bewegen.

Scans von `-999` bedeuten im Grunde, dass wir nicht wirklich wissen, was vor uns liegt. Ich würde auf Nummer sicher gehen, also vermeide sie, wenn möglich. Ich muss mir schon einiges von unten über Sturzschäden anhören. Wir müssen wahrscheinlich die Bergung von den obersten Ebenen aufgeben.


 > Hey Jacob, hast du eine Idee, was ich daraus machen soll [Anhang]? Ich habe einen weiteren Arbeiter verloren.
 > Ist robo_scan () fehlerhaft oder so? Und ich fing an zu glauben, dass ich dies alles langsam verstehe.
 >
 > Hackett
$render{scans-unreliable}


#!unlock id{power}
Die Iceni werden irgendwann zu gefährlich um darauf zuzugreifen. Die derzeitige Überlegung ist, dass wir die letzten Phasen vollständig mit den Bots durchführen müssen, einschließlich der Abschaltung unserer Transportwege. Lillians Team wird die Stromschalter gemäß den Spezifikationen von Doktor Bartram in niedrigere Ebenen einbauen. Dadurch können die Roboter schließlich die Stromversorgung ausschalten.

Sobald Ihre Roboter die Funktion `robo_use()` identifiziert haben, können Sie diese Funktion aufrufen, um die Schalter zu betätigen. Verwendung (nach Bartram): Rufen Sie `robo_use()` an einem Netzschalter auf, um den Schalter umzuschalten. Wird `1` zurückgegeben, dann ist der Schalter jetzt eingeschaltet, `0`, wenn der Schalter jetzt ausgeschaltet wurde.

Diese Netzschalter haben die Nummer `10` nach `robo_scan()`, anscheinend sollte die Verwendungsfunktion "ausreichende Dokumentation" enthalten. Ich kann Sie schon mit den Augen rollen sehen, aber denkt daran, dass sie momentan unter großem Druck steht.

Jacob
$render{power}


#!unlock id{pause}
James, du kannst die "Pause" -Funktion benutzen. Ich habe eine Weile gebraucht, um es zu verstehen, aber es ist ziemlich nützlich. Ich kann es euch beim nächsten Teamtreffen zeigen.

- Aaron Kellner
$render{pause}

 > Ich erinnere mich, dass die Ärztin den Code stoppte und in ihrem eigenen Tempo vorwärts ging. Erinnert sich jemand daran, wie das geht? Es bewegt sich viel zu schnell und ich kann es nicht verfolgen.
 >
 > Hackett


#!unlock id{data-store}
Wie Sie alle wissen, wird die Zuverlässigkeit beim Scannen bei den Robotern immer schlechter. Die Leute unten denken, es könnte umweltbedingt sein, vielleicht etwas in der Luft. Unabhängig davon müssen wir unsere Arbeit fortsetzen. Wenn der Arzt die Scanner reparieren kann, kehren wir zur Rettung der oberen Ebenen zurück. Konzentrieren wir uns jedoch zunächst auf die Abschnitte 0 bis 14, in denen sich die Bots noch recht gut bewegen können.

Wir haben einige "Datenspeicher" eingerichtet, um festen Boden zu identifizieren, wenn `robo_scan()` dies nicht kann. Verwendung (von Bartram): Rufen Sie `robo_use()` auf einen Datenspeicher, um eine ID für einen sicheren Standort abzurufen. Diese Standorte sind für die Roboterdurchquerung sicher.

Diese Datenspeicher haben die `robo_scan()` Nummer `11`.

Jacob
$render{data-store}


#!unlock id{i-have-a-plan}
Jonathan,

Die Oberflächensuche hat nichts gefunden.
Ich habe einen Plan. Wir müssen die Reserveleistung für eine vollständige geologische Untersuchung umleiten.

- Alice

 > Doc,
 >
 > Alle Teams haben sich jetzt gemeldet. Buggys legten einen Radius von 100 km um den Landeplatz zurück. Es ist genau so wie wir es befürchtet hatten. Eisebenen. Starke Winde. Keine Lebenszeichen. Temperatur konstant und unangenehm.
 >
 > Ich komme jetzt zurück. Es tut mir Leid.
 >
 > Jacob
 > Suchteam Alpha


#!unlock id{pause-fun}
Hey Lillian, ich habe gerade aus der Dokumentation herausgefunden, dass wir die Ausführung von Code aus unterbrechen können, ohne die Taste zu drücken.

`pause()`

Dies hätte wirklich geholfen, als wir diesen Orientierungsfehler gesucht hatten!

- Aaron


#!unlock id{mushrooms-again}
Alice,

Ich bin gerade von der Fabrikation zurückgekommen. Wenn ich gewusst hätte, dass wir diese Roboter in Serie produzieren würden, hätte ich auf die Schnickschnack verzichtet. Aber 11 neue gab es heute! Wie geht es Ihrer Legion von Farmer-Codern? Haben Sie schon Spaß am Unterrichten?

Können Sie glauben, dass unser Roboter, unser kleines Projekt von der Reise hierher, die Kolonie retten wird?

Heute Abend wieder Pilze. Ich habe ein gutes Gefühl bei dieser Charge. Ich werde sie dieses Mal richtig waschen, diese Neurolähmung war schrecklich.

Bis heute Abend,
Jack
P.s. Haben Sie mit dem Sondendesign etwas erreicht?


#!unlock id{direction}
Zu Ihrer Information, Team 3 hat auch die unzuverlässigen Scans gemildert.

 > Jacob, wir haben an einer anderen Problemumgehung für die ungenauen Scans gearbeitet.
 > Wir fügen Richtungsdaten hinzu, die auf festen Boden zeigen. Meistens sind sie nicht notwendig, aber sie könnten sehr nützlich sein, wenn sich die Scans verschlechtern.
 > Aaron hat einige funktionierende Codebeispiele, die er überarbeitet und an alle Teams senden wird. Aber kurz gesagt:
 >
 > Richtungsdatenspeicher enthalten Richtungen relativ zu dieser Kachel. Identifizieren Sie sich mit dem robo_scan() Nummer 12.
 $render{direction}
 > robo_use() mögliche Richtungen 1: nach oben, 2: nach rechts,


#!unlock id{direction-2}
Entschuldigung, ich habe das Ende von Lillians Nachricht in der letzten Mitteilung abgeschnitten. Hier ist der vollständige Satz von Codes.

 > Richtungsdatenspeicher enthalten Richtungen relativ zu dieser Kachel. Identifizieren Sie sich mit dem robo_scan() Nummer 12.
 $render{direction}
 > robo_use() mögliche Richtungen 1: oben, 2: rechts, 3: unten, 4: links.
 >
 > - Lillian Westerman


#!unlock id{orientation}
James, du hast Recht, die Speicher kennen die Ausrichtung eines Roboters nicht. Sie sind ziemlich dumm, aber dafür einfach einzurichten.

Verfolgen Sie nicht die Roboterorientierung? Wir haben dies bereits nach jedem Oben / Links in Team 3 verfolgt, also habe ich einfach angenommen, dass alle Teams diesen Code hatten. Das tut mir leid! Ich bin gerade nicht in der Lage den Code zu übermitteln, aber ich kann Sie beim nächsten Teamtreffen definitiv durch den Code führen.

- Aaron Kellner

 > Aaron, vermisse ich etwas mit diesen Richtungsgeschäften? Was meinst du mit "oben" / "rechts"?! Wie ist das nützlich? Der Speicher weiß nicht, in welche Richtung ich gehe, es funktioniert nicht.
 >
 > Hackett


#!unlock id{hot-air}
Alice, hast du seine neueste gesehen? Dieser Typ hat genug heiße Luft, um die ganze Kolonie mit Strom zu versorgen!

Jack

 > Freunde!
 >
 > Wir haben jetzt Phase 2 des neuen Plans eingeleitet. Inzwischen sind viele von Ihnen in unsere gemütlichen neuen Wohnungen in Level B3 gezogen. Für diejenigen unter Ihnen, die auf den Transfer warten, können wir es kaum erwarten, dass Sie sich uns anschließen, eingebettet tief in den Busen von Bright's einladendem, felsigem Mantel. Sie werden feststellen, dass es hier unten vergleichsweise warm ist!
 >
 > Unsere Armee von Robotern und frisch geprägten Robo-Ingenieuren arbeitet unermüdlich daran, noch tiefer zu graben und neue Ebenen und neue geothermische Energiequellen zu erschließen. Und ich werde nicht ruhen, bis wir alle sicher unter der Erde sind.
 >
 >Vielen Dank an Mary und den Rest der Xenobotaniker für die Entdeckung einer neuen Pilzart, die fast vollständig essbar ist. Machen Sie sich alle bereit, Ihre Rezepte zu aktualisieren!
 >
 > Jonathan Frinton-Belmont
 > Generalgouverneur


#!unlock id{fatality-report}
Es tut mir so leid, Alice. Ich weiß, dass ihr zwei euch nahe ward. Wenn ich etwas tun kann, lass es einfach mein Büro wissen.

Jonathan Frinton-Belmont
Gouverneur

 > Todesbericht #89d-b11
 > Standort: S7 Sektion 5 Untersektion L
 > Kategorie: Ausgrabung
 > Gruppenführer: Jack Sheppard
 >
 > Um 26:05 Uhr wurde das Ausgrabungsteam Gamma in dem neu gebohrten Durchgang Abschnitt 5 gefangen. Ein weiterer struktureller Zusammenbruch ereignete sich, bevor Rettungsversuche beginnen konnten, was zum Tod aller Teammitglieder führte. Verdacht auf Versagen der strukturellen Unterstützung aufgrund von Metallermüdung.
 >
 > Todesliste:
 > - Jack Sheppard
 > - Alejandro Lopez
 > - Myah Lawrence
 > - Aaron Kellner


#!unlock id{launch}
Ich glaube, ich habe eine Lösung für die Risse gefunden, die sich in den unteren Ebenen öffnen, entweder durch die spärliche Felsstruktur hier unten oder durch die überminierten fehlfunktionierenden Bots.

Ich habe einige Startplattformen aufgebaut, die die Roboter über Lücken schleudern können. Sie laden sich auf, wenn etwas über ihnen liegt. Wenn ein Roboter lange genug auf einem bleibt, wird der Start ausgelöst. Ich habe ihnen die `robo_scan()` Nummer `3` zugewiesen.

Ehrlich gesagt sind sie ein bisschen schmerzhaft zu benutzen, aber sie funktionieren. Ich bin sicher, der Arzt hätte sich etwas Eleganteres ausgedacht, aber ich denke, das ist besser als nichts.

- Anita
$render{launch}


#!unlock id{falling-apart}
Jacob, was können wir wegem dem Doc tun? Die Dinge hier fallen auseinander. Warum antwortet sie nicht? Wir haben alle Menschen verloren, aber es sind 17 Zyklen vergangen, seit Jack gestorben ist. Sie wurde weggesperrt, um an einem Projekt zu arbeiten (nehmen wir jedenfalls an), aber wir brauchen sie wirklich hier draußen.

Hackett


#!unlock id{distress}
Wann war das letzte Mal jemand oben? Können wir überhaupt noch dorthin gelangen? Wir graben nach Material und Geothermie, aber wir entfernen uns immer weiter von der Oberfläche. Wir wissen nicht einmal, ob das Notsignal noch sendet. Ist es nicht das Ziel, von Bright runterzukommen?

Hackett


#!unlock id{proto-probe}
Ich habe einige Zeit in meinem unterirdischen Labor gearbeitet. In dieser Zeit ist es unmöglich geworden, die offensichtliche Wahrheit zu ignorieren; Wir können Bright nicht überleben. Rettung ist unsere einzige, wenn auch schwache, Hoffnung.

Nach wie vor besteht mein einziger wirklicher Trost darin, auf etwas hinzuarbeiten, von dem ich glaube, dass es helfen kann. Ich habe alle Anstrengungen auf ein neues Roboterdesign konzentriert, das unsere aktuellen Roboter ergänzt. Diese neue Sonde ist in der Luft und kann das Schlimmste durchqueren, was unser unzuverlässiges Zuhause zu bieten hat. Es wurde entwickelt, um sich in den Speicherhohlraum eines Roboters der 7. oder späteren Serie einzubetten und mit seiner "Mutter" über neue Softwarefunktionen zu kommunizieren.

Ein Großteil meiner Zeit wurde darauf verwendet, dass die Kommunikationsanrufe zuverlässig sind. Ich glaube, ich bin endlich soweit, obwohl ich mir wünschte, ich hätte mehr Zeit zum Testen. Ein Roboter und eine Sonde, die zusammenarbeiten, werden eine wirklich mächtige Kraft sein.

Es ist jedoch kein Spektakel, das ich selbst sehen kann. Ich bin mir ziemlich sicher, dass ich das Äußere dieses Labors nicht wieder sehen werde. Zumindest muss ich keine Pilze mehr essen.

Ich habe die einzige vollständige Prototypsonde zum Iceni-Gerüst geschickt, um einen kompatiblen Roboter zu finden. Sollte es zu einer Rettung kommen, hoffe ich, dass diese Werkzeuge dazu beitragen, diejenigen von uns zu retten, die unter dem Eis bleiben.

- Dr A. Bartram


#!unlock id{vault}
Liebe Freunde,

Heute beginnt der nächste Schritt in unserem Leben hier auf Bright. Wie viele von Ihnen wissen, erfordern die Umstände, dass wir einen Schritt zurücktreten und neu bewerten. Aufgrund von Fehlern beim Mining-Algorithmus sind immer mehr Roboter außer Kontrolle und tunneln durch unsere Hab-Strukturen. Infolgedessen sind die Wohnräume auf fast allen Ebenen unbewohnbar, drohen sofort zusammenzubrechen und liegen daher weit unter den einschlägigen Gesundheits- und Sicherheitsvorschriften (siehe Abschnitt 15 Unterabsatz 10).

Wir im Führungsteam (FT) haben hart an einer neuen Lösung gearbeitet. Wir haben ein sicheres und versiegeltes Gewölbe tief im Kern von Bright geschaffen, in dem wir auf die Rettung warten werden. Tatsächlich ist das Führungsteam (FT) bereits hier. Und die gute Nachricht ist, dass nach der jüngsten Flut von Unfällen (Unfallberichte anhängig) unsere Platz- und Lebensmittelprobleme nun der Vergangenheit angehören. Das Gewölbe bietet Platz für alle überlebenden Bewohner mit Feldbetten und Kombitoiletten, die sich sechs Personen teilen. Alle Robo-Mining-Bemühungen werden auf unbestimmte Zeit ausgesetzt. Verabschieden Sie sich also von diesem täglichen Pendelverkehr!

Das Führungsteam (FT) lädt Sie alle ein, innerhalb von 4 Zyklen Ihr neues Zuhause im Kern zu errichten. Danach wird die Tür nach draußen versiegelt und wir warten auf Rettung. Habt keinen Zweifel! Was auch immer Sie gehört haben mögen, die Rettungsschiffe sind definitiv auf dem Weg.

Jonathan Frinton-Belmont
Generalgouverneur
