// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!unlock` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Newlines always count, unlike markdown.
//
// Text like `$render{some-id}` indicate where to render an "image" in-game.
// These shouldn't be modified.
//
// Lines beginning with ` > ` are reply-bodies the white-space usage
// should not be modified.


#!unlock id{primer-intro}
Я выкладываю "Учебник для начинающих", созданный мною, признаюсь, немного в спешке, в качестве помощи мастерским, следуя Ассамблее-17.

Описывая процедурный язык и методы автоматизации в простых терминах, учебник содержит все необходимое для эффективного управления нашими устройствами. Однако меня беспокоит, что описания могут оказаться слишком краткими и недостаточными во многих смыслах. Все же я не настоящий учитель. Если у вас возникнут затруднения, пожалуйста, обратитесь к представителю вашей мастерской и к местной группе. Пишите мне и другим группам, если представится возможность, для получения подробных разъяснений.

Независимо от ваших способностей, я уверена, что при тщательном изучении и правильном применении учебника, а также должном упорстве каждый из нас сможет внести свой вклад в выживание поселения.

- Д-р Э. Бартрам


#!unlock id{pathfinders}
Мои дорогие первопроходцы,

Поздравляю! Мы прибыли (и безопасно!) на наш новый дом: Радугу. Как некоторые уже знают, условия на Радуге немного отличаются от сведений, полученных предполетным спектроскопическим анализом.

Я уже слышал выражения типа "необитабельная" и "замерзший шарик смерти", но что это за слово такое: "необитабельная"? Кажется, правильно "необитаемая". И знаете, что это слово означает, ребятки? Что планета в полном нашем распоряжении.

Я знаю, каждый из вас в сердце своем первооткрыватель. Мы видим не сложности, но возможности. Всю ту энергию, что мы собирались использовать для терраформирования планеты и превращения ее в пышный рай, мы перенаправим в сверхнужную нам теперь систему обогрева! Наши припасы были рассчитаны на тягостные дни изнурительной работы по постройке поселения нашей мечты. Теперь, когда работать столько не нужно, их хватит на много недель!

Послушайте, что я скажу: давайте остановимся. Давайте подумаем. С первого же дня я был уверен, что нас ждут испытания. Но никакие испытания не устоят перед могучей силой человеческого духа. Я знаю, в каждом из нас есть немного "радуги"!

Скажу еще, что Элис Бартрам и ее первоклассная команда специалистов, не без моего участия, наносят последние штрихи на наш новый план. Так что в скором времени ожидайте захватывающих новостей.

Как и всегда, у моих помощников существует политика "открытых дверей". Заходите в любое рабочее время* и давайте говорить!

Джонатан Фринтон-Бельмонт
Губернатор (врио)

*См. сопроводительное сообщение о сокращении рабочих часов в связи с протоколами экономии энергии


#!unlock id{scans-unreliable}
Джеймс, сканирование не на все 100% надежно. Есть зоны, о которых нельзя сказать с уверенностью, найдется там металл или нет. И мы на самом деле не знаем, почему так. В некоторых местах роботы вообще с трудом могут пройти.

Код сканирования `-999` чаще всего означает, что нам неизвестно, что перед нами. Я бы перестраховался и просто избегал туда ходить, по возможности. Меня уже проклинают снизу за повреждения, наносимые падениями. Вероятно, нам придется отказаться от сбора утиля на самых верхних уровнях.

 > Привет, Джейкоб, есть какие-нибудь идеи, что мне делать с этим [прикреплено]? Я потерял еще одного рабочего.
 > Это roboscan() сбоит или что? Я начинаю понимать, что ничего уже не понимаю.
 >
 > Хакетт
$render{scans-unreliable}


#!unlock id{power}
До Льдыни в конечном итоге станет слишком опасно добираться. Пока что, похоже, нам придется зачищать последние этажи используя только ботов, в том числе и для отключения транспортных путей. Команда Лилиан установит переключатели в нижние уровни в соответствии со спецификациями доктора Бартрам, и это в конце концов позволит роботам отключить подачу энергии.

Как только ваши роботы распознают функцию `robo_use()`, вы сможете вызывать ее, чтобы взаимодействовать с переключателями. Использование (от Бартрам): вызовите `robo_use()` на панели с переключателем, чтобы он сработал. Возвращает `1`, если переключатель включился, `0` если отключился.

Эти переключатели имеют код `10`, возвращаемый функцией `robo_scan()`. Очевидно, функция `robo_use()` должна сопровождаться "достаточной документацией", и я прямо вижу, как вы ребята закатываете глаза, но учитывайте все-таки, что доктор тоже находится под большим давлением там, внизу.

Джейкоб
$render{power}


#!unlock id{pause}
Джеймс, попробуй использовать функцию "пауза". Я не сразу въехал, что это, но сейчас нахожу ее весьма полезной. Продемонстрирую на следующей встрече с командой.

- Аарон Кельнер
$render{pause}

 > Кажется, доктор останавливала код и дальше двигалась в нужном ей темпе, кто-нибудь запомнил, как это делать? У меня тут все мелькает перед глазами, я не могу уследить за тем, что происходит.
 >
 > Хакетт


#!unlock id{data-store}
Как вы все знаете, надежность сканирования у роботов становится все хуже. Внизу думают, что это из-за погоды, что-то в воздухе, должно быть. Без разницы, нам нужно продолжать нашу работу. Если доктор сможет починить сканеры, мы вернемся к сбору материалов на верхних уровнях, но пока давайте сфокусируемся на секциях от 0 до 14, где боты все еще могут нормально передвигаться. 

Мы установили несколько "хранилищ данных", чтобы помочь распознать твердую поверхность там, где `robo_scan()` бессилен. Использование (от Бартрам): вызовите `robo_use()` на панели с хранилищем данных, чтобы получить id безопасного месторасположения. Это укажет, где робот сможет пройти без затруднений.

Эти хранилища данных возвращают код `11` при использовании функции `robo_scan()`.

Джейкоб
$render{data-store}


#!unlock id{i-have-a-plan}
Джонатан,

Поверхностный поиск ничего не дал.
У меня есть план. Нужно использовать запас энергии для глубокого геологического исследования.

- Элис

 > Док,
 >
 > Все команды уже отчитались. Внедорожники покрыли радиус в 100 км вокруг посадочной площадки. Ледяные равнины. Ураганы. Признаков жизни нет. Температура постоянная и невыносимая.
 >
 > Направляемся назад. Мне жаль.
 >
 > Джейкоб
 > Поисковая команда "Альфа"


#!unlock id{pause-fun}
Привет, Лилиан, я только что узнал от дока, что мы можем приостанавливать код прямо из кода, без нажатия на кнопки.

`pause()`

Эх, это бы здорово помогло, когда мы охотились на тот глюк с ориентацией!

- Аарон


#!unlock id{mushrooms-again}
Элис,

Я только что с производства. Если б я знал, что мы собираемся массово клепать этих роботов, я бы избавился от кое-каких наворотов. Хотя только сегодня собрали 11 штук!

Можешь поверить, что наш робот, наш маленький местный проект станет единственной надеждой поселения?

На ужин снова грибы. Эти, как мне кажется, неплохие. Но я все равно хорошенько обработаю их, тот нервный паралич был ужасен.

До вечера,
Джек
P.S.: Как у тебя там продвигается разработка зонда?


#!unlock id{direction}
К вашему сведению, команда 3 тоже занимается решением проблем с ненадежным сканированием.

 > Джейкоб, мы тут в очередной раз пытаемся обойти сложности со сканированием.
 > Мы добавляем панели с данными о направлении, которые будут указывать в сторону твердой поверхности. Сейчас они по большому счету не нужны, но пригодятся, если сканирование совсем ухудшится.
 > У Аарона готовы примеры рабочего кода, который он отладит и вышлет всем командам. Но если вкратце:
 >
 > Хранилища данных о направлении содержат направления относительно своих ячеек. Функция robo_scan() возвращает их код `12`.
 $render{direction}
 > robo_use() возвращает возможные направления, 1: вверх, 2: вправо,


#!unlock id{direction-2}
Извиняюсь, я обрезал конец сообщения от Лилиан в последней передаче, вот полный набор кодов.

 > Хранилища данных о направлении содержат направления относительно своих ячеек. Функция robo_scan() возвращает их код `12`.
 $render{direction}
 > robo_use() возвращает возможные направления, 1: вверх, 2: вправо, 3: вниз, 4: влево.
 >
 > - Лилиан Вестерман


#!unlock id{orientation}
Джеймс, ты совершенно прав, хранилища не знают, куда повернут робот. Они довольно тупые, зато их легко устанавливать.

Разве вы, ребята, не можете отследить ориентацию робота? Мы давно уже отслеживаем ее после каждого "вперед"/"налево" в команде 3, и я полагал, все команды получили тот код. Приношу свои извинения! Сейчас я не могу добраться до кода, но я обязательно научу вас на следующей общей встрече.

- Аарон Кельнер

 > Аарон, я что-то пропустил с этими хранилищами направлений? Что значит "вверх" или "вправо"?! Как это использовать? Хранилища не знают, в какую сторону я смотрю, ничего не выходит!
 >
 > Хакетт


#!unlock id{hot-air}
Элис, ты видала его недавнюю речь? Жаль, наши генераторы не работают на болтовне, надолго бы хватило!

Джек

 > Друзья!
 >
 > Мы запустили вторую фазу нового плана. К настоящему времени многие из вас уже переселились в уютные жилища на уровне B3. Для тех, кто все еще ждет переезда — мы и сами не можем дождаться, когда вы присоединитесь к нам, укрытым глубоко в лоне гостеприимного скалистого покрова Радуги.
 >
 > Наша армия роботов и новоиспеченных робо-инженеров неустанно трудится, чтобы пробиться еще глубже и открыть новые уровни и новые геотермальные источники энергии. И я не успокоюсь, пока все мы не окажемся в безопасности под землей.
 >
 > Огромная благодарность Мэри и остальным ксеноботаникам за обнаружение новых видов грибов, почти совершенно съедобных. Готовьтесь к свежим ощущениям, гурманы!
 >
 > Джонатан Фринтон-Бельмонт
 > Губернатор (и.о.)


#!unlock id{fatality-report}
Элис, мне так жаль. Я знаю, вы двое были близки. Если я могу чем-нибудь помочь, просто сообщи в мой офис.

Джонатан Фринтон-Бельмонт
Губернатор

 > Отчет о гибели №89d-b11
 > Местонахождение: S7 секция 5 подсекция L
 > Категория работ: раскопки
 > Глава команды: Джек Шеппард
 >
 > В 26:05 команда "Гамма" оказалась отрезанной завалом в недавно пробуренном тоннеле секции 5. Дальнейшее обрушение породы произошло раньше, чем были предприняты попытки спасения, что привело к гибели всех членов команды. Предполагаемая причина отказа поддерживающих структур: усталость металла.
 >
 > Список погибших:
 > - Джек Шеппард
 > - Алехандро Лопез
 > - Майа Лоуренс
 > - Аарон Кельнер


#!unlock id{launch}
Думаю, я знаю, как нам справиться с пустотами, открывающимися в нижних уровнях. И теми, что появились из-за хрупкой породы, и теми, что проделали потерявшие связь роботы.

Я сконструировала несколько пусковых платформ, которые могут перекидывать роботов через расщелины. Если встать на платформу, она заряжается какое-то время и срабатывает. Робот, оказавшийся на одной из них, через пару секунд будет запущен в воздух. Я назначила им код `3`, возвращаемый функцией `robo_scan()`.

Если честно, использовать их та еще боль, но они работают. Уверена, док разработала бы нечто более элегантное, но все же они лучше, чем ничего.

- Анита
$render{launch}


#!unlock id{falling-apart}
Джейкоб, что нам делать с доктором? Все разваливается на части. Почему она не отвечает? Мы все теряли близких, но прошло уже 17 циклов, как Джека не стало. Говорят, она заперлась и работает над чем-то (как ПОЛАГАЮТ), но нам она нужна здесь и сейчас.

Хакетт


#!unlock id{distress}
Когда последний раз кто-нибудь поднимался наверх? Туда все еще можно добраться? Мы копаем ради геотермальной энергии и ресурсов для техники, но при этом всё дальше и дальше удаляемся от поверхности. Неизвестно даже, транслируется ли еще сигнал бедствия. Разве цель не в том, чтобы покинуть Радугу?

Хакетт


#!unlock id{proto-probe}
Я провела много времени, работая в уединении в своей подземной лаборатории. Сейчас уже становится невозможным отрицание очевидной истины. Мы не сможем выжить на Радуге. Спасение извне — наша единственная слабая надежда.

Как и раньше, единственное мое настоящее утешение — это работа над чем-то, что должно нам помочь. Я сосредоточила все усилия на проектировании бота, способного дополнить текущие модели. Этот новый зонд может парить в воздухе и преодолевать худшие места, которые подсовывает наш ненадежный дом. Зонд предназначен для встраивания в пустой отсек любого робота 7-ой и позднейшей серии, и общается со своим "хозяином", используя новейшие возможности программного обеспечения.

Больше всего сил ушло на отладку надежной связи между ботами. Думаю, мне это удалось, хотя времени, чтобы проверить ее, почти не осталось. Робот и зонд, работающие вместе, могут оказаться действительно мощной единицей.

Впрочем, мне уже не увидеть подобного зрелища. Не думаю, что увижу еще что-то кроме стен лаборатории. По крайней мере, мне больше не придется есть эти грибы...

Я послала единственный рабочий прототип зонда на поиски совместимого робота среди останков каркаса Льдыни. Если спасение придет, я надеюсь, эти устройства помогут усилиям по спасению поселенцев, оставшихся подо льдом.

- Д-р. Э. Бартрам


#!unlock id{vault}
Дорогие друзья,

Сегодня начинается следующий этап нашего пребывания здесь, на Радуге. Как многие знают, обстоятельства заставили нас отступить и переоценить ситуацию. Из-за ошибок в алгоритмах бурения все больше и больше роботов выходит из-под контроля и теперь они дырявят самые основы подземной станции. В результате жилые кварталы почти на всех уровнях стали непригодными для жилья, существует постоянный риск внезапного обрушения, что отнюдь не соответствует правилам по охране труда и технике безопасности (см. подпункт 10 раздела 15).

Но мы в Командном Пункте Насущного Управления (КоПНУ) не остались в стороне от проблемы. Мы создали безопасное и изолированное помещение вблизи ядра Радуги, в котором и будем ждать спасения. По факту все члены КоПНУ уже здесь. А хорошая новость заключается в том, что после недавнего всплеска несчастных случаев (отчеты об инцидентах ожидаются) нехватка жилого пространства и еды осталась в прошлом. В нашем убежище найдется место для всех выживших поселенцев, есть раскладушки и комбинированные туалеты на шестерых. Все попытки бурения остановлены на неопределенный срок, так что попрощайтесь с ежедневными нагрузками!

КоПНУ призывает всех занять свои места в убежище в течение четырех циклов, после которых дверь будет заблокирована изнутри в ожидании спасения. Не сомневайтесь! Какие бы слухи ни ползли среди вас, корабли спасателей определенно уже в пути.

Джонатан Фринтон-Бельмонт
Генерал-губернатор
