// Pseudo markup format for Robo Instructus containing the company messages
// received through the game's story. Spoiler alert!
//
// `#!unlock` means the start of a message, the lines following
// are the message in simplified markdown.
//
// Newlines always count, unlike markdown.
//
// Text like `$render{some-id}` indicate where to render an "image" in-game.
// These shouldn't be modified.
//
// Lines beginning with ` > ` are reply-bodies the white-space usage
// should not be modified.


#!unlock id{primer-intro}
紧接着组装-17， 我正在加紧赶工用来配合研讨会的工程入门书。

用简单的术语概述了我的过程语言和自动化技术， 该入门型书包含有效控制我们的自动机所需的一切。 然而， 我担心这些描述可能在许多领域被证明是不充分和过于简化。 教师并非我的本职。 如果您发现自己陷入困境， 请咨询您的研讨会提名人和当地团体。 如果可能， 给我和其他团体发消息以获得进一步的指导。

无论你的专长是什么， 只要仔细学习， 正确应用入门书， 再加上顽强的决心， 我相信我们都可以为殖民地的生存做出贡献。

- A·巴特拉姆 博士


#!unlock id{pathfinders}
我的探路者伙伴们,

祝贺大家！ 我们已经抵达（安全地！ ）我们的新家： 布莱特。 你们有些人可能已经听说了， 布莱特的实际情况跟之前的光谱分析结果大不相同。

我们能听到像是“不宜定居”和“死亡大冰球”之类的私下言论， 不过“不宜定居”有什么意义吗？ 我更愿意说“无人定居”。 你们猜怎么着？ 这一整个星球都是我们自己的。

我清楚你们每个人内心都是先锋。 逆境对我们来说更是机会。 为了将这颗星球地球化成为绿色天堂， 我们所需要的全部力量， 即是现在至关重要的供暖系统！ 我们的补给见证了我们漫长而艰苦卓绝的日子， 那些埋头修建我们梦想的殖民地的日子。 现在， 随着大幅减轻的工作量， 这些补给支持能延长数周！

好了， 我想说的是： 我们都暂停一下， 我们都好好思考一下。 我从来这儿的第一天就无比清楚前方肯定会有挑战。 但任何挑战都无法抵挡人类精神的强大力量。 我知道我们胸中都有“光明”。

就在我们讲话时， 爱丽丝·巴特拉姆和她的精干工程团队在我的支持下， 正在对新计划进行收尾工作。 可以期待很快就会有激动人心的更新。

和往常一样， 我的助手们有开门政策。 在办公时间内*随时访问， 欢迎来聊！

乔纳森·弗林顿·贝尔蒙特 
候任主管（临时）

*详见由于能源节省指令而缩减办公时间的相关消息


#!unlock id{scans-unreliable}
詹姆斯， 扫描并非100%可靠。 有些区域我们无法确定是否确实有金属地面来回收。 看起来我们也没法知道为什么会这样。 在有些地方让机器人四处移动都很困难。

扫描结果`-999`基本上说我们无法知道面前有什么。 谨慎起见， 我会尽可能标记出来以避开它们。 我已经收到下面有很多跌落损失的抱怨了。 我们可能不得不禁止打捞最上面几层甲板了。


 > 雅各布你好， 你知不知道我该拿这怎么办[附件]？ 我又损失了一个劳工。
 > 是 robo_scan() 失效了， 还是别的原因？ 我本来都开始觉得问题都能解决了。
 >
 > 哈克特
$render{scans-unreliable}


#!unlock id{power}
爱西尼号最终将变得过于危险而无法进入。 当前的想法是我们需要完全使用机器人来执行最终阶段， 包括关闭我们的运输路线。 莉莉安的团队将根据巴特拉姆博士提供的规格将电源开关安装到较低的楼层， 最终我们就能让机器人去关闭电源。

等你的机器人能识别函数`robo_use()`， 你就能调用该函数来控制开关。 使用方法（来自巴特拉姆）： 在电源开关调用`robo_use()`来控制开关， 如果成功开启则返回`1`， 关闭则返回`0`。

这些电源开关的`robo_scan()`代码为`10`， 函数使用当然应该有“完整文档”。 我知道你们有些人已经开始翻白眼了， 但是请记住她现在也忙得不可开交。

雅各布
$render{power}


#!unlock id{pause}
詹姆斯， 你可以使用“暂停”功能。 我花了点时间才弄明白它， 但确实非常有用。 下次小组会议我可以给你们演示。

- 亚伦·凯尔纳
$render{pause}

 > 我记得博士停止了代码并按照她自己的节奏步进， 有人记得怎么做吗？ 这些代码跳得也太他娘的快了， 我根本跟不上。
 >
 > 哈克特


#!unlock id{data-store}
你们都知道机器人扫描的可靠性越来越差了。 下面的伙计认为是环境所致， 空气里说不定有鬼。 不管怎样， 我们的工作必须继续进行。 如果博士能够修复扫描器， 我们就能回到上层打捞。 但是现在我们就暂时专注0-14区域吧， 这些地方机器人还能正常移动。

对于那些 `robo_scan()` 无法识别的地面， 我们设置了一些“数据存储”来辅助标识坚实地面。 用法（来自巴特拉姆）： 在数据存储上调用`robo_use()`来取得安全位置的id， 这些地点可供机器人安全通行。

数据存储的 `robo_scan()` 代码为 `11`。

雅各布
$render{data-store}


#!unlock id{i-have-a-plan}
乔纳森，

地表搜索毫无进展。
我有个计划。 我们需要征用备用能源进行全面的地质调查。

- 爱丽丝

 > 博士，
 >
 > 所有小组都回报了。 探车跑遍了着陆点方圆100千米。 结果正如我们所担心的。 冰原。 大风。 没有生命迹象。 温度恒定不适。
 >
 > 立刻返回， 我很抱歉
 >
 > 雅各布
 > 阿尔法搜索小队


#!unlock id{pause-fun}
莉莉安你好， 我刚从博士那里得知， 我们不用去点暂停按钮也能让代码暂停执行了。

`pause()`

我们定位那个关遇朝向的bug时就可以派上大用场了!

- 亚伦


#!unlock id{mushrooms-again}
爱丽丝,

我刚从制造所赶回来。 如果我知道我们要批量生产这些机器人， 我就会少整点花里胡哨的东西。 不过今天还有11个！ 你的码农队进展如何？ 教学还顺利吗？

你能相信吗？ 我们的机器人， 来这儿的路上搞的小小项目， 居然要拯救整个殖民地？

今晚又是吃蘑菇。 我预感这个批次应该不错。 这次我会好好清洗它们， 神经麻痹可太可怕了。

明天再聊,
杰克
P.s. 你的探测器设计有啥进展没？


#!unlock id{direction}
供你参考， 3组也缓解了扫描不可靠的问题。

 > 雅各布， 我们一直在为不可靠扫描研究应急方法。
 > 我们增加了用于指向坚实地面的方向数据。 通常它们不是必须的， 不过等扫描劣化后它们就大有可为了。
 > 亚伦有一些可用的代码示例， 他将清理并发送给所有团队。 不过简单来说：
 >
 > 方向数据存储包含相对于格子的指向。 robo_scan() 识别代码 12。
 $render{direction}
 > robo_use() 可能的方向 1: 上， 2: 右，


#!unlock id{direction-2}
抱歉我截断了莉莉安的上条消息， 这是完整的代码。

 > 方向数据存储包含相对于格子的指向。 robo_scan() 识别代码 12。
 $render{direction}
 > robo_use() 可能的方向 1: 上， 2: 右， 3: 下， 4: 左。
 >
 > - 莉莉安·韦斯特曼


#!unlock id{orientation}
詹姆斯， 你说得对， 存储器可不知道机器人的朝向。 他们很蠢， 不过设置起来也很容易。

难道你们的人没有跟踪机器人的朝向？ 我们3组这里会在每次前进/左转的时候跟踪方向， 我就以为其他组也是一样的。 不好意思！ 我现在手头没有代码， 不过下次小组会我肯定能手把手教你。

- 亚伦·凯尔纳

 > 亚伦， 关于方向存储我漏掉了什么吗？ 你说朝上/朝右是什么意思？ 这怎么有用了？ 存储器又不知道我朝哪边， 这行不通啊。
 >
 > 哈克特


#!unlock id{hot-air}
爱丽丝， 你看他上条消息没？ 这家伙搞到的热空气可以为整个殖民地供能！

杰克

 > 朋友们！
 >
 > 我们现在已经启动了新计划的第二阶段。 到现在为止， 你们中的许多人已经搬到了我们舒适的 B3 层新住宅。 对于那些等待转移的人， 我们迫不及待地等待你们加入我们， 深深地依偎在布莱特热情好客的岩石地幔的怀抱中。 你会发现这里比较暖和！
 >
 > 我们的机器人大军和初出茅庐的机器人工程师们正在不知疲倦地工作， 挖掘更深的地方， 开辟新的地层和新的地热能源。 在我们都安全地待在地下之前， 我都不会休息。
 >
 > 非常感谢玛丽和其他异种植物学家发现了一种几乎完全可食用的新蘑菇物种。 大家准备好更新你们的食谱！
 >
 > 乔纳森·弗林顿·贝尔蒙特
 > 候任主管 


#!unlock id{fatality-report}
爱丽丝， 我深表遗憾。 我知道你们关系很好。 要有什么我能做的， 尽管告诉我的办公室。

乔纳森·弗林顿·贝尔蒙特
主管

 > 死亡报告 #89d-b11
 > 位置: S7 区域 5 分段 左侧
 > 分类: 挖掘
 > 领队: 杰克·薛泼德
 >
 > 于 26:05 伽马挖掘队被困在5分段新钻的通道中。 在救援行动开始之前发生了进一步的结构坍塌， 导致所有队员死亡。 推测由于金属疲劳导致结构支撑失效。
 >
 > 死亡名单:
 > - 杰克·薛泼德
 > - 亚历山卓·洛佩兹
 > - 米娅·劳伦斯
 > - 亚伦·凯尔纳


#!unlock id{launch}
我想我已经找到了解决下层裂缝的解决方案， 无论它们源自稀疏的岩石结构， 或者是流氓机器人过度开采所致。

我已经安装了一些发射平台， 可以将机器人扔过缝隙。 有东西在它们上面停留时， 它们开始蓄力。 如果机器人在上面停留的时间足够长， 就能触发发射。 我给他们分配了`robo_scan()`代码`3`。

老实说， 它们用起来很麻烦， 不过还能将就一下。 我相信博士会想出更优雅的东西， 可有的用总比没有强。

- 安妮塔
$render{launch}


#!unlock id{falling-apart}
雅各布， 我们能为博士做些什么？ 事情正在分崩离析。 她为什么不回应？ 我们都失去了同伴， 但自从杰克去世以来已经过去了 17 个周期。 她在别处埋头于某个项目上（我们假设）， 但我们这里真的需要她。

哈克特


#!unlock id{distress}
上一次有人去顶上是什么时候？ 我们还能够到达那里吗？ 我们正在挖掘物资和地热能， 但我们离地表越来越远。 我们甚至不知道求救信号是否仍在传输。 难道目标不是离开布莱特吗？

哈克特


#!unlock id{proto-probe}
我花了相当长的时间躲在在我的地下实验室里工作。 现在， 显而易见的事实没可能被忽视； 我们无法在布莱特生存。 救援是我们仅存的微弱希望。

和以前一样， 我唯一真正的慰籍来自于我认为可能有帮助的工作。 我将所有精力都集中在新的机器人设计上， 以补足我们现有的机器人。 这个新的探测器是浮空型， 能够穿越我们不可靠的家园里所有的最糟糕环境。 设计上它能够嵌入7系或更新机器人的存储舱中， 并使用新的软件功能与其“母机”进行交流。

我的大部分时间都花在让通信呼叫可靠上。 我相信我终于完成了， 虽然我希望能有更多的时间来测试。 协同工作的机器人和探测器将是一股真正强大的力量。

然而， 这样的奇观我无法亲身体会了。 我很确信不会再面对这个实验室的以外的世界了。 至少我再也不用吃这些蘑菇了。

我已经将唯一完整的原型探测器发送到爱西尼号的脚架上， 以寻找兼容的机器人。 如果救援来了， 我希望这些工具将有助于拯救我们这些留在冰层下的人。

- A·巴特拉姆博士


#!unlock id{vault}
亲爱的朋友们，

今天启动我们在布莱特生活的下一阶段。 正如你们许多人所知， 情况需要我们退后一步并重新评估。 由于挖掘算法错误， 越来越多的机器人失去控制并挖穿我们的居留地结构。 几乎所有楼层的生活区都无法居住， 并有立即倒塌的风险， 而这远低于相关的健康和安全规定（见第 15 节第 10 小段）。

我们领导团队(TLT)一直在努力寻找新的解决方案。 我们在布莱特的核心深处创建了一个安全密封的避难所， 我们将在其中等待救援。 事实上， 领导团队(TLT)已经进驻。 好消息是在最近发生的一系列事故（事件报告待定）之后， 我们对空间和食物的担忧现在已成为过去。 避难所为所有幸存的居民提供空间， 每六人共用婴儿床和组合厕所。 所有机器人采矿工作都将无限期暂停， 让我们就此告别日常通勤吧！

领导团队(TLT)邀请你们所有人在 4 个周期内在避难所中安家， 之后避难所将被封闭并等待救援。 不用迟疑！ 不管你听到什么传言， 救援船肯定已经上路了。

乔纳森·弗林顿·贝尔蒙特
总督
